In [3]:
import pandas as pd

file_name = 'car_details_chennai.json'
df = pd.read_json(file_name)
print(df)

import pandas as pd

csv_file_name = 'car_details_chennai.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
chennai = pd.read_csv(csv_file_name)

columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC",
]


chennai.drop(columns=columns_to_drop, inplace=True, errors='ignore')

                                  title        price  \
0        2016 Audi A8 L 60 TFSI Quattro  ₹39.90 Lakh
1              2019 Maruti Baleno Alpha   ₹6.70 Lakh
2         2022 Kia Seltos HTK Plus AT D  ₹16.25 Lakh
3    2017 BMW 5 Series 520d Luxury Line  ₹39.50 Lakh
4      2016 Maruti Celerio ZXI Optional   ₹3.25 Lakh
..                                  ...          ...
901          2022 Hyundai Creta SX BSVI  ₹14.25 Lakh
902       2023 Maruti Alto K10 VXI Plus   ₹4.71 Lakh
903         2019 Volkswagen Polo GT TSI     ₹10 Lakh
904  2018 Hyundai Santro Magna AMT BSIV   ₹4.35 Lakh
905            2014 Maruti Alto 800 LXI   ₹2.50 Lakh

                     location Registration Year      Insurance Fuel Type  \
0             Paltra, Gurgaon          May 2016        Expired    Petrol
1         Anna Nagar, Chennai         Sept 2019  Comprehensive    Petrol
2    Thygaraya Nagar, Chennai          Jun 2022  Comprehensive    Diesel
3    Thygaraya Nagar, Chennai          Feb 2019  Comprehensive    Diesel
4       Thiruverkadu, Chennai         Sept 2016  Comprehensive    Petrol
..                        ...               ...            ...       ...
901                   Chennai              2022        Expired    Petrol
902       Vadapalani, Chennai          Jun 2023    Third Party    Petrol
903  Thygaraya Nagar, Chennai          Aug 2019  Comprehensive    Petrol
904     Thiruverkadu, Chennai          Nov 2018  Comprehensive    Petrol
905                   Chennai              2014        Expired    Petrol

       Seats  Kms Driven          RTO     Ownership  ... Top Speed  \
0    4 Seats  25,800 Kms    New Delhi  Second Owner  ...       NaN
1    5 Seats  63,388 Kms      Chennai   First Owner  ...       NaN
2    5 Seats  20,000 Kms      Chennai   First Owner  ...       NaN
3    5 Seats  30,000 Kms      Chennai   First Owner  ...  231 kmph
4    5 Seats  91,789 Kms      Chennai   First Owner  ...       NaN
..       ...         ...          ...           ...  ...       ...
901  5 Seats  20,000 Kms      Chennai   First Owner  ...       NaN
902  5 Seats  16,578 Kms      Chennai   First Owner  ...       NaN
903  5 Seats  10,000 Kms      Chennai   First Owner  ...       NaN
904  5 Seats  33,155 Kms      Chennai   First Owner  ...       NaN
905  5 Seats  40,000 Kms  Pondicherry   First Owner  ...       NaN

    Ground Clearance  No. of Airbags Length Range Battery Capacity  \
0                NaN             NaN    NaN   NaN              NaN
1                NaN             NaN    NaN   NaN              NaN
2                NaN             NaN    NaN   NaN              NaN
3                NaN             NaN    NaN   NaN              NaN
4                NaN             NaN    NaN   NaN              NaN
..               ...             ...    ...   ...              ...
901              NaN             6.0    NaN   NaN              NaN
902              NaN             NaN    NaN   NaN              NaN
903              NaN             NaN    NaN   NaN              NaN
904              NaN             NaN    NaN   NaN              NaN
905              NaN             NaN    NaN   NaN              NaN

     Boot Space Global NCAP Safety Rating Charging Time DC Charging Time AC
0           NaN                       NaN              NaN              NaN
1           NaN                       NaN              NaN              NaN
2           NaN                       NaN              NaN              NaN
3           NaN                       NaN              NaN              NaN
4           NaN                       NaN              NaN              NaN
..          ...                       ...              ...              ...
901         NaN                       NaN              NaN              NaN
902  214 Litres                       NaN              NaN              NaN
903         NaN                       NaN              NaN              NaN
904         NaN                       NaN              NaN              NaN
905         NaN                       NaN              NaN              NaN

[906 rows x 29 columns]

In [4]:
chennai.isnull().sum()

title                   0
price                   0
location                0
Registration Year      13
Insurance               0
Fuel Type               0
Seats                   0
Kms Driven              0
RTO                    42
Ownership              13
Engine Displacement     6
Transmission            0
dtype: int64

In [5]:
chennai['title'].unique()

array(['2016 Audi A8 L 60 TFSI Quattro', '2019 Maruti Baleno Alpha',
       '2022 Kia Seltos HTK Plus AT D',
       '2017 BMW 5 Series 520d Luxury Line',
       '2016 Maruti Celerio ZXI Optional', '2022 Renault Kiger RXT AMT',
       '2020 Maruti Ciaz Delta AT BSVI',
       '2022 Volkswagen Taigun 1.0 TSI Topline AT BSVI',
       '2020 Hyundai Creta SX Opt Turbo BSVI',
       '2009 Hyundai i10 Sportz 1.2',
       '2023 MG Hector Plus 2.0 Sharp Pro 7 Str Diesel BSVI',
       '2010 Mercedes-Benz C-Class C250 Avantgarde',
       '2012 Mahindra XUV500 W8 FWD',
       '2017 Mercedes-Benz GLC 220d 4MATIC Sport',
       '2022 Mercedes-Benz EQS 580 4Matic', '2023 Hyundai Verna SX IVT',
       '2019 BMW 5 Series 520d Luxury Line',
       '2019 Ford Ecosport Signature Edition Diesel BSIV',
       '2015 Volkswagen Vento 1.2 TSI Comfortline AT',
       '2017 Hyundai Grand i10 Magna', '2013 Maruti Ertiga VXI ABS',
       '2022 Mercedes-Benz AMG A 35 4MATIC BSVI',
       '2022 Maruti Ignis Zeta BSVI', '2023 Audi Q7 Premium Plus',
       '2014 Ford Ecosport 1.5 Ti VCT MT Titanium',
       '2016 Honda Jazz 1.2 SV i VTEC',
       '2016 Honda Amaze VX CVT Petrol BSIV', '2019 MG Hector Sharp DCT',
       '2022 Mahindra XUV300 W6 Sunroof BSVI',
       '2018 Hyundai Creta 1.6 SX Automatic',
       '2012 Hyundai i10 Sportz AT', '2022 Tata Altroz XZ BSVI',
       '2014 Volkswagen Vento Diesel Highline',
       '2014 Mahindra XUV500 W6 2WD',
       '2021 Mahindra Thar LX 4WD Convert Top AT BSVI',
       '2023 Renault KWID 1.0 RXT AMT', '2023 Tata Tiago XT Rhythm',
       '2021 Tata Tiago XZA AMT', '2022 Mercedes-Benz AMG GLA 35 4MATIC',
       '2022 Mahindra XUV300 W8 Option BSVI', '2022 Honda Amaze S Diesel',
       '2021 Maruti S-Presso VXI Plus 2019-2022',
       '2015 Chevrolet Cruze LTZ',
       '2017 Mahindra KUV 100 NXT G80 K8 5Str BSIV',
       '2014 Mercedes-Benz C-Class C 200 CGI Avantgarde',
       '2021 Kia Carnival Premium', '2017 Honda City ZX CVT',
       '2020 Kia Seltos HTX IVT G', '2018 Honda Jazz V CVT',
       '2019 Hyundai Verna CRDi 1.6 SX Option', '2020 Honda Jazz ZX CVT',
       '2021 Hyundai Grand i10 Nios AMT Sportz',
       '2018 Maruti Ciaz 1.4 AT Alpha', '2018 Honda Amaze VX i-VTEC',
       '2023 Maruti FRONX Delta Plus',
       '2022 Hyundai Alcazar 1.5 Signature (O) 7-Seater Diesel AT',
       '2021 Hyundai Santro Sportz AMT',
       '2022 Hyundai Alcazar Signature (O) Diesel AT BSVI',
       '2016 Honda Amaze VX i-VTEC', '2013 Nissan Micra XV CVT',
       '2018 Mahindra XUV500 AT W10 1.99 mHawk',
       '2022 Maruti Swift ZXI Plus', '2019 Datsun RediGO 1.0 T Option',
       '2011 Maruti Swift VXI', '2010 Mitsubishi Outlander 2.4',
       '2018 Maruti Ignis 1.3 AMT Alpha',
       '2015 Mercedes-Benz S-Class S 350 CDI', '2017 Maruti Alto K10 LXI',
       '2021 Toyota Fortuner 2.8 4WD MT BSIV',
       '2016 Honda Amaze S Petrol', '2020 Maruti Swift VXI',
       '2019 Mercedes-Benz C-Class Progressive C 220d',
       '2022 BMW X5 xDrive 40i M Sport',
       '2017 Maruti S Cross Delta DDiS 200 SH',
       '2023 Mercedes-Benz GLA 220d 4M BSVI',
       '2018 Datsun RediGO AMT 1.0 T Option', '2017 Hyundai i20 Asta 1.2',
       '2021 Mahindra XUV700 AX7 BSVI',
       '2016 Toyota Innova Crysta 2.8 ZX AT BSIV', '2014 Audi A6 2.0 TDI',
       '2021 Honda Amaze VX Petrol', '2022 Honda Amaze VX CVT BSVI',
       '2021 Hyundai Creta E Diesel BSVI', '2023 Hyundai Aura S CNG',
       '2016 Mahindra XUV500 W10 AWD', '2023 Audi Q8 e-tron 55 Quattro',
       '2019 Hyundai i20 Sportz Plus BSIV',
       '2018 Jaguar F-Pace Pure 2.0 AWD',
       '2014 Audi A4 2.0 TDI Premium Plus', '2013 Volvo XC 90 D5 AT AWD',
       '2022 Maruti S-Presso VXI Opt CNG', '2016 Maruti Celerio ZXI',
       '2019 Hyundai Venue S', '2023 Audi Q7 Technology',
       '2021 Toyota Innova Crysta 2.4 G 7 STR',
       '2018 Hyundai Verna VTVT 1.6 SX',
       '2018 Hyundai i20 Asta Option 1.2',
       '2019 Ford Ecosport 1.5 Petrol Titanium Plus AT BSIV',
       '2022 Tata Punch Accomplished BSVI', '2008 Honda City GXi',
       '2020 Maruti Baleno Zeta', '2019 Hyundai Creta 1.6 SX Automatic',
       '2017 Hyundai Creta 1.6 VTVT SX Plus Dual Tone',
       '2018 Maruti Swift Dzire AMT ZXI', '2011 Hyundai i10 Sportz AT',
       '2022 Hyundai i20 Sportz DT BSVI', '2023 MG Hector Sharp Pro',
       '2022 Mahindra Scorpio S5',
       '2019 Toyota Innova Crysta 2.4 ZX MT BSIV',
       '2011 Audi Q7 3.0 TDI Quattro Premium Plus',
       '2020 Honda City V CVT', '2020 Hyundai i20 Asta Opt',
       '2021 MG Hector Hybrid Sharp MT',
       '2023 MG Hector Sharp Pro Diesel', '2018 Jeep Compass 2.0 Limited',
       '2014 Honda Amaze VX Diesel', '2024 Audi Q7 Technology WO Matrix',
       '2020 Hyundai i20 Sportz IVT DT', '2021 Audi Q5 Technology BSVI',
       '2022 BMW iX xDrive40', '2017 Hyundai Tucson 2.0 Dual VTVT 2WD MT',
       '2012 Chevrolet Beat LT', '2010 Maruti Ritz VXI',
       '2019 Hyundai Verna VTVT 1.4 E',
       '2023 Tata Punch Accomplished AMT',
       '2019 Hyundai Verna VTVT 1.6 AT SX Plus',
       '2020 Maruti Swift ZXI Plus AMT',
       '2017 Hyundai Grand i10 1.2 Kappa Sportz Option AT',
       '2011 Ford Fiesta 1.4 SXI Duratorq', '2014 Maruti Ciaz VDi Plus',
       '2016 Maruti Ertiga SHVS ZDI Plus',
       '2022 Jeep Compass Model S Diesel BSVI', '2012 Maruti Ritz LDi',
       '2021 Mercedes-Benz GLS 400d 4MATIC BSVI',
       '2021 Renault KWID Climber 1.0 AMT Opt',
       '2018 Maruti Swift Dzire ZXI Plus',
       '2023 Mahindra Bolero Neo N10 R BSVI',
       '2022 Kia Sonet HTX Diesel Anniversary Edition',
       '2009 Maruti A-Star Vxi', '2016 Chevrolet Beat PS',
       '2020 Kia Seltos HTE Diesel', '2016 Maruti Alto 800 VXI',
       '2010 Ford Figo Diesel Titanium', '2016 Maruti Celerio ZXI AT',
       '2021 Mahindra XUV500 W11 Option',
       '2018 Maruti Swift Dzire AMT VXI BS IV', '2023 Maruti Swift VXI',
       '2020 Jeep Compass 2.0 Sport Plus',
       '2015 Toyota Corolla Altis 1.8 VL AT', '2018 Mahindra e2o Plus P4',
       '2021 Volkswagen Taigun 1.0 TSI Topline BSVI',
       '2022 Skoda Slavia 1.0 TSI Style AT BSVI',
       '2019 Audi A3 35 TDI Premium Plus', '2022 Hyundai Creta SX Diesel',
       '2021 Kia Seltos HTK G', '2022 Volkswagen Virtus Highline BSVI',
       '2012 Maruti Alto K10 2010-2014 VXI',
       '2020 Toyota Innova Crysta 2.4 VX MT',
       '2019 Hyundai Venue S Turbo BSIV', '2020 Maruti Baleno Delta',
       '2017 Maruti Baleno 1.2 Alpha', '2021 Kia Seltos HTX G',
       '2017 Skoda Octavia 2.0 TDI AT L K', '2021 Hyundai i20 Asta IVT',
       '2019 Maruti Vitara Brezza ZDi AMT', '2018 Maruti Swift VDI BSIV',
       '2022 Maruti Wagon R VXI AMT',
       '2015 Hyundai i20 Asta Option 1.4 CRDi',
       '2022 Skoda Kushaq 1.0 TSI Ambition AT BSVI',
       '2022 Toyota Camry 2.5 Hybrid BSVI',
       '2010 Skoda Fabia 1.2 MPI Ambiente', '2020 Honda Amaze S Petrol',
       '2015 Honda Amaze SX i-DTEC', '2012 Volvo S60 D3',
       '2014 Honda Amaze S Petrol',
       '2016 Hyundai Tucson 2.0 e-VGT 2WD AT GLS',
       '2007 Chevrolet Spark 1.0 LT', '2017 Honda Jazz 1.2 VX i VTEC',
       '2016 Maruti Swift Dzire ZXI', '2014 Skoda Rapid 1.5 TDI Ambition',
       '2015 Hyundai Creta 1.6 CRDi SX', '2017 Honda Brio 1.2 S MT',
       '2020 Maruti Alto 800 LXI', '2018 Hyundai i20 1.2 Asta Option',
       '2018 Hyundai Xcent 1.2 CRDi E', '2020 Tata Altroz XZ Diesel BSVI',
       '2022 Skoda Slavia 1.5 TSI Style AT BSVI',
       '2012 BMW 3 Series 320d', '2017 Hyundai Verna 1.4 VTVT',
       '2023 Maruti Swift Dzire VXI',
       '2018 Toyota Innova Crysta 2.8 GX AT BSIV',
       '2019 Volkswagen Vento 1.2 TSI Highline AT',
       '2019 Volkswagen Polo 1.0 MPI Comfortline',
       '2017 Honda Jazz 1.2 V AT i VTEC', '2021 MG Hector Sharp CVT',
       '2021 Audi A4 Premium Plus',
       '2016 Land Rover Discovery Sport SD4 HSE Luxury',
       '2021 Maruti XL6 Zeta', '2009 Maruti Ritz VXI',
       '2022 Nissan Magnite XV BSVI', '2013 Mahindra XUV500 W8 FWD',
       '2017 Honda City i VTEC V', '2021 Renault Triber RXL BSVI',
       '2014 Honda Mobilio RS i-DTEC', '2018 Honda City i-VTEC CVT V',
       '2013 BMW X3 xDrive30d', '2017 Audi Q3 30 TDI Premium FWD',
       '2019 Honda City i-VTEC CVT ZX',
       '2016 Volkswagen Polo 1.2 MPI Highline',
       '2018 Maruti Baleno 1.2 CVT Alpha', '2016 Maruti Baleno 1.2 Delta',
       '2012 Hyundai i10 Sportz', '2021 Kia Seltos HTE G',
       '2017 Maruti Baleno 1.2 Delta', '2014 Honda Amaze S AT i-Vtech',
       '2023 Toyota Innova Hycross ZX(O) Hybrid',
       '2019 Honda City V MT AVN', '2016 Hyundai Creta 1.6 VTVT SX Plus',
       '2018 Ford Ecosport 1.5 Petrol Titanium Plus AT BSIV',
       '2021 Tata Punch Adventure BSVI', '2017 Hyundai Verna 1.6 SX VTVT',
       '2013 Maruti Alto K10 2010-2014 VXI', '2015 Hyundai i20 Asta 1.2',
       '2015 Maruti Swift VXI', '2017 Hyundai Grand i10 1.2 Kappa Asta',
       '2011 Tata Nano Lx', '2013 Chevrolet Beat Diesel',
       '2018 Maruti Ertiga SHVS ZDI', '2021 Tata Tigor XZ Plus BSVI',
       '2019 Hyundai Grand i10 1.2 Kappa Magna BSIV',
       '2019 Maruti Swift Dzire VXI 1.2',
       '2022 Maruti S-Presso VXi Plus BSVI',
       '2024 Toyota Innova Hycross ZX(O) Hybrid',
       '2018 Honda Amaze VX CVT i-VTEC',
       '2018 Ford Aspire 1.5 Ti-VCT Titanium',
       '2019 Hyundai Xcent 1.2 VTVT S',
       '2015 Mercedes-Benz E-Class AMG E63 S',
       '2015 Ford Aspire 1.5 TDCi Trend', '2017 Honda WR-V i-DTEC VX',
       '2021 Hyundai i20 Sportz BSVI', '2014 Honda Amaze SX i VTEC',
       '2018 Maruti Alto K10 VXI AGS Optional',
       '2019 Honda City i-VTEC V',
       '2018 Volkswagen Polo 1.0 MPI Comfortline',
       '2020 Mahindra Marazzo M6 Plus 8Str BSVI',
       '2020 MG Hector Plus Sharp Hybrid MT',
       '2022 Hyundai Grand i10 Nios Sportz', '2015 Ford Figo Diesel EXI',
       '2017 Renault KWID 1.0 AMT RXT', '2016 Honda Amaze S i-VTEC',
       '2016 Volvo V40 D3', '2015 Honda Amaze E Petrol',
       '2011 Hyundai i10 Magna', '2019 Tata Tiago XZ Plus',
       '2014 Hyundai i20 Asta 1.2',
       '2017 Volkswagen Polo 1.5 TDI Highline', '2019 Maruti Swift LXI',
       '2016 Maruti Swift Dzire VXI', '2022 Maruti Celerio ZXI AMT',
       '2017 Maruti Baleno 1.2 CVT Alpha',
       '2018 Mercedes-Benz GLS 350d 4MATIC',
       '2020 Hyundai Grand i10 Nios Sportz',
       '2016 Honda Jazz 1.2 V AT i VTEC',
       '2019 Hyundai Verna VTVT 1.6 AT SX Option',
       '2018 Maruti Celerio X ZXI Option BSIV', '2019 Tata Tiago XM',
       '2017 Volvo XC 90 D5 Momentum',
       '2023 Citroen C3 Feel Dual Tone Turbo',
       '2020 BMW 5 Series 530d M Sport', '2020 Kia Seltos GTX Plus',
       '2022 Kia Sonet GTX Plus Turbo iMT BSVI',
       '2015 Honda City i VTEC SV',
       '2018 Mahindra KUV 100 mFALCON G80 K8 Dual Tone',
       '2019 BMW 5 Series 530d M Sport', '2021 Hyundai Creta S BSVI',
       '2013 Nissan Micra XL', '2020 Hyundai Venue SX Turbo',
       '2020 Audi A3 35 TDI Premium Plus', '2022 Maruti Swift VXI BSVI',
       '2023 MG Astor Sharp CVT BSVI',
       '2020 Renault Triber RXT EASY-R AMT BSVI',
       '2014 Honda City i VTEC SV', '2015 Maruti Alto K10 VXI AMT',
       '2011 Ford Figo Diesel EXI', '2018 Honda Jazz 1.2 V AT i VTEC',
       '2016 BMW 3 Series 320d M Sport',
       '2014 BMW 1 Series 118d Sport Line', '2021 Nissan Magnite XE BSVI',
       '2021 Hyundai Venue S Plus',
       '2021 Skoda Kushaq 1.0 TSI Style 4 Airbags AT',
       '2018 Maruti Wagon R VXI Plus Optional',
       '2022 Jeep Compass 2.0 Model S Opt', '2023 Hyundai Venue SX',
       '2021 Toyota Innova Crysta 2.4 VX 8 STR', '2020 Kia Seltos HTX G',
       '2020 Hyundai Aura SX Plus AMT', '2022 Datsun RediGO T',
       '2017 Mahindra Xylo H8 ABS with Airbags',
       '2018 Hyundai i20 1.2 Magna Executive',
       '2014 Hyundai Santa Fe 2WD MT', '2011 Chevrolet Beat LS',
       '2020 Volkswagen Vento 1.0 TSI Highline',
       '2023 Hyundai i20 Asta Opt Turbo DCT',
       '2017 Tata Tiago 1.2 Revotron XT',
       '2009 Mercedes-Benz E-Class E350 CDI Elegance',
       '2017 Honda Jazz 1.2 V i VTEC',
       '2015 BMW 3 Series 320d Luxury Line', '2024 Maruti Swift LXI',
       '2015 Audi A4 35 TDI Technology Edition', '2015 Honda City SV MT',
       '2021 Hyundai i20 Asta Turbo iMT', '2021 Maruti Baleno Zeta',
       '2023 Hyundai Venue SX Opt Diesel BSVI',
       '2020 Hyundai Creta 1.6 VTVT S',
       '2017 Volkswagen Vento 1.2 Highline Plus AT 16 Alloy',
       '2019 Ford Endeavour 3.2 Titanium AT 4X4', '2014 Maruti Swift ZDi',
       '2000 Maruti Zen LXI', '2017 Maruti Baleno 1.2 Zeta',
       '2010 BMW 3 Series 320d', '2020 Maruti Celerio ZXI Optional',
       '2018 Tata Tigor XZ Plus', '2013 Mercedes-Benz A Class A180 CDI',
       '2022 Hyundai Creta SX Opt Diesel AT',
       '2023 Hyundai i20 Sportz IVT',
       '2017 Hyundai i20 Active 1.2 SX with AVN',
       '2015 Hyundai i20 Sportz Option 1.2', '2019 Honda Amaze S Petrol',
       '2015 Maruti Swift Dzire VXI',
       '2022 Skoda Kushaq 1.5 TSI Style 4 Airbags DSG',
       '2019 Maruti Swift ZXI',
       '2022 Volkswagen Taigun 1.0 TSI Topline BSVI',
       '2012 Skoda Rapid 1.6 TDI Elegance',
       '2016 Renault KWID RXT Optional',
       '2011 Toyota Fortuner 3.0 Diesel',
       '2019 Tata Nexon 1.2 Revotron XZA Plus',
       '2020 Tata Nexon 1.2 Revotron XZ Plus',
       '2020 Kia Seltos HTK Plus D', '2017 BMW X3 xDrive20d Expedition',
       '2019 Hyundai Grand i10 Nios AMT Sportz',
       '2016 Ford Endeavour Titanium Plus 4X4',
       '2016 Audi Q3 35 TDI Quattro Technology',
       '2010 Maruti Swift Vdi BSIII', '2023 Maruti Ertiga VXi (O)',
       '2020 Maruti Vitara Brezza ZXI AT', '2019 Kia Seltos GTX Plus DCT',
       '2020 Tata Tigor 1.2 Revotron XM',
       '2015 Audi A3 35 TDI Technology',
       '2018 Hyundai Grand i10 1.2 Kappa Sportz BSIV',
       '2016 Honda Amaze VX AT i-Vtech', '2021 Renault KWID 1.0 RXT Opt',
       '2016 Mahindra XUV300 W8 BSVI',
       '2012 Renault Duster 85PS Diesel RxL',
       '2017 Audi Q7 40 TFSI Quattro Technology',
       '2019 Hyundai Venue SX Plus Turbo DCT BSIV',
       '2024 Kia Carens Luxury Plus Diesel AT',
       '2016 Tata Tiago 1.2 Revotron XE',
       '2018 Maruti Swift Dzire LXI 1.2 BS IV',
       '2018 BMW X1 sDrive 20d xLine', '2015 Audi A4 35 TDI Premium',
       '2017 Hyundai i20 Sportz 1.2', '2019 Maruti Swift VXI',
       '2015 Honda Jazz 1.2 V i VTEC', '2017 Jeep Compass 2.0 Sport',
       '2022 Skoda Slavia 1.5 TSI Style AT',
       '2022 Tata Punch Accomplished AMT BSVI',
       '2017 Maruti Swift Dzire AMT ZDI Plus',
       '2015 Mercedes-Benz CLA 200 CGI Sport',
       '2008 Chevrolet Aveo U-VA 1.2',
       '2019 Hyundai Santro Sportz AMT BSIV', '2020 Honda City V MT',
       '2023 Mercedes-Benz GLS 400d 4MATIC', '2019 Maruti Ertiga VXI',
       '2018 BMW X3 xDrive 20d Luxury Line',
       '2023 MG Astor Savvy CVT BSVI', '2023 Maruti Wagon R ZXI Plus',
       '2020 Hyundai Creta 1.6 SX', '2017 Nissan Micra XV CVT',
       '2020 Toyota Fortuner 2.8 2WD MT',
       '2021 Kia Sonet GTX Plus Turbo iMT BSVI', '2019 Tata Tiago XZA',
       '2017 BMW 3 Series GT Luxury Line',
       '2016 Hyundai i20 Asta Option 1.4 CRDi',
       '2022 Hyundai Venue SX Turbo Executive',
       '2014 Volkswagen Polo Diesel Comfortline 1.2L',
       '2013 Maruti A-Star Lxi', '2020 Mercedes-Benz GLE 300d BSVI',
       '2024 Maruti Baleno Alpha',
       '2018 Hyundai Grand i10 1.2 Kappa Asta',
       '2016 Tata Nano Twist XTA',
       '2018 Ford Endeavour 3.2 Titanium AT 4X4',
       '2018 Mercedes-Benz GLC 220d 4MATIC Style',
       '2020 Kia Sonet GTX Plus Diesel BSVI',
       '2019 Hyundai Grand i10 1.2 Kappa Sportz Option AT',
       '2016 Toyota Etios Liva V', '2018 Renault Duster Petrol RXS CVT',
       '2021 Hyundai Grand i10 Nios AMT Asta',
       '2021 BMW X1 sDrive20d xLine', '2018 Honda City VX MT',
       '2013 Hyundai i20 Sportz 1.2',
       '2017 Volkswagen Polo ALLSTAR 1.2 MPI',
       '2014 Renault Duster 85PS Diesel RxE',
       '2022 Maruti Swift Dzire ZXI CNG BSVI',
       '2023 Toyota Innova Crysta 2.4 Zx 7Str',
       '2021 Hyundai i20 Sportz IVT DT',
       '2020 Jeep Compass 2.0 Limited Plus 4X4 AT',
       '2019 Honda City ZX CVT', '2014 Maruti Celerio VXI AMT',
       '2017 Ford Aspire 1.5 TDCi Titanium', '2018 Honda City i-VTEC SV',
       '2013 Maruti Swift ZDi',
       '2018 Hyundai Grand i10 1.2 Kappa Sportz Dual Tone',
       '2021 Hyundai Venue SX Opt iMT',
       '2021 Skoda Rapid 1.0 TSI Ambition', '2015 BMW 7 Series 730Ld',
       '2018 BMW 3 Series GT Sport',
       '2021 Hyundai Grand i10 Nios Sportz Dual Tone',
       '2022 Maruti Ignis Sigma BSVI', '2007 Hyundai Verna CRDi',
       '2023 Hyundai Tucson Signature Diesel 4WD AT BSVI',
       '2022 Toyota Urban cruiser Premium', '2019 Maruti Swift ZXI Plus',
       '2018 Mini Cooper Countryman Cooper S JCW Inspired',
       '2020 Honda City SV', '2021 Hyundai Grand i10 Nios Sportz',
       '2017 Honda City i-VTEC CVT V', '2019 Hyundai Verna VTVT 1.6 SX',
       '2012 Maruti Ertiga VXI', '2023 MG ZS EV Exclusive',
       '2018 Maruti Celerio X VXI BSIV',
       '2022 Tata Harrier XZA Plus AT BSVI',
       '2020 Maruti Alto 800 VXI BSVI',
       '2022 Maruti Swift Dzire ZXI Plus AT BSVI',
       '2019 Honda Amaze S Petrol BSIV', '2022 Maruti Celerio ZXI',
       '2016 Honda Jazz 1.5 V i DTEC',
       '2016 Honda City 1.5 V MT Exclusive',
       '2024 Renault Kiger RXT AMT Opt',
       '2021 Maruti Swift Dzire ZXI Plus AT BSVI',
       '2022 Volkswagen Virtus GT Plus DSG BSVI',
       '2018 BMW 3 Series GT Luxury Line',
       '2015 Maruti Celerio ZXI Optional',
       '2023 Tata Tiago EV XZ Plus Tech LUX LR ACFC',
       '2021 Maruti S-Presso VXI AT 2019-2022',
       '2017 Maruti Swift Dzire AMT VDI',
       '2021 Hyundai Venue SX Opt Turbo', '2021 Maruti S-Presso VXI',
       '2019 Kia Seltos HTK Plus AT D', '2016 Datsun GO A',
       '2021 Volkswagen Taigun 1.0 TSI Highline BSVI',
       '2020 Renault KWID 1.0 RXT Opt BSIV', '2017 Honda City i-VTEC VX',
       '2017 Audi Q7 40 TFSI Quattro', '2023 Nissan Magnite XL',
       '2024 Renault Triber RXZ Dual Tone',
       '2009 Hyundai Santro Xing GLS', '2016 Nissan Sunny XL',
       '2021 Hyundai i20 Asta IVT DT', '2013 Renault Scala Diesel RxL',
       '2016 Volvo XC 90 D5 Inscription',
       '2022 Mahindra Thar LX 4WD Convert Top Diesel AT BSVI',
       '2018 Mahindra Xylo D4', '2016 Hyundai Verna 1.6 VTVT SX',
       '2018 Nissan Micra Active XV',
       '2018 Skoda Superb Corporate 1.8 TSI MT',
       '2024 Hyundai Verna SX Opt Turbo DCT',
       '2022 Hyundai Verna SX Opt Turbo',
       '2011 Volkswagen Polo Diesel Highline 1.2L',
       '2010 Maruti Swift Dzire VXi',
       '2017 Ford Ecosport 1.5 TDCi Titanium BSIV', '2017 Audi A6 35 TDI',
       '2019 Mahindra XUV500 W11 BSIV',
       '2023 Tata Tigor XZA Plus Leatherette Pack AMT',
       '2023 Tata Altroz XZ Diesel',
       '2017 Maruti Celerio ZXI Optional AMT BSIV',
       '2020 Maruti Swift AMT ZXI', '2008 Maruti Alto 800 LXi BSIII',
       '2016 Honda Jazz 1.2 VX i VTEC',
       '2023 Toyota Innova Hycross VX(O) 7STR Hybrid',
       '2021 Renault Triber RXZ BSVI',
       '2018 Land Rover Discovery Sport SD4 HSE Luxury 7S',
       '2012 Hyundai i20 1.4 CRDi Magna',
       '2017 Mahindra KUV 100 NXT G80 K4 Plus', '2023 Tata Tiago XT CNG',
       '2021 Jeep Compass Model S DCT BSVI',
       '2016 Maruti Baleno 1.2 CVT Zeta',
       '2015 Ford Ecosport 1.0 Ecoboost Titanium Plus BSIV',
       '2023 Audi S5 Sportback 3.0L TFSI Quattro BSVI',
       '2014 Honda City i VTEC CVT SV', '2023 Honda Elevate SV',
       '2021 Mercedes-Benz E-Class Exclusive E 220d',
       '2021 Maruti Swift VXI', '2023 Maruti Ertiga VXI AT BSVI',
       '2021 Skoda Superb Laurin & klement BSVI',
       '2021 Maruti Vitara Brezza VXI',
       '2016 Ford Ecosport 1.5 Ti VCT MT Titanium BSIV',
       '2015 Volkswagen Vento 1.2 TSI Highline AT',

In [6]:
chennai['title'] = chennai['title'].astype(str)

In [7]:
chennai[['Brand', 'Model']] = chennai['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')

In [8]:
chennai['Brand'].fillna('Unknown', inplace=True)
chennai['Model'].fillna('Unknown', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2234500934.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  chennai['Brand'].fillna('Unknown', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2234500934.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  chennai['Model'].fillna('Unknown', inplace=True)

In [9]:
chennai.drop(columns=['title'], inplace=True)

In [10]:
chennai

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",New Delhi,Second Owner,3993 cc,Automatic,Audi,A8 L 60 TFSI Quattro
1,₹6.70 Lakh,"Anna Nagar, Chennai",Sept 2019,Comprehensive,Petrol,5 Seats,"63,388 Kms",Chennai,First Owner,1197 cc,Manual,Maruti,Baleno Alpha
2,₹16.25 Lakh,"Thygaraya Nagar, Chennai",Jun 2022,Comprehensive,Diesel,5 Seats,"20,000 Kms",Chennai,First Owner,1493 cc,Automatic,Kia,Seltos HTK Plus AT D
3,₹39.50 Lakh,"Thygaraya Nagar, Chennai",Feb 2019,Comprehensive,Diesel,5 Seats,"30,000 Kms",Chennai,First Owner,1995 cc,Automatic,BMW,5 Series 520d Luxury Line
4,₹3.25 Lakh,"Thiruverkadu, Chennai",Sept 2016,Comprehensive,Petrol,5 Seats,"91,789 Kms",Chennai,First Owner,998 cc,Manual,Maruti,Celerio ZXI Optional
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,₹14.25 Lakh,Chennai,2022,Expired,Petrol,5 Seats,"20,000 Kms",Chennai,First Owner,1497 cc,Manual,Hyundai,Creta SX BSVI
902,₹4.71 Lakh,"Vadapalani, Chennai",Jun 2023,Third Party,Petrol,5 Seats,"16,578 Kms",Chennai,First Owner,998 cc,Manual,Maruti,Alto K10 VXI Plus
903,₹10 Lakh,"Thygaraya Nagar, Chennai",Aug 2019,Comprehensive,Petrol,5 Seats,"10,000 Kms",Chennai,First Owner,1197 cc,Automatic,Volkswagen,Polo GT TSI
904,₹4.35 Lakh,"Thiruverkadu, Chennai",Nov 2018,Comprehensive,Petrol,5 Seats,"33,155 Kms",Chennai,First Owner,1086 cc,Automatic,Hyundai,Santro Magna AMT BSIV
905,₹2.50 Lakh,Chennai,2014,Expired,Petrol,5 Seats,"40,000 Kms",Pondicherry,First Owner,796 cc,Manual,Maruti,Alto 800 LXI

In [11]:
chennai.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

chennai = chennai[sorted(chennai.columns)]

In [12]:
chennai

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
1,Maruti,1197 cc,Petrol,Comprehensive,"63,388 Kms","Anna Nagar, Chennai",Baleno Alpha,First Owner,₹6.70 Lakh,Chennai,Sept 2019,5 Seats,Manual
2,Kia,1493 cc,Diesel,Comprehensive,"20,000 Kms","Thygaraya Nagar, Chennai",Seltos HTK Plus AT D,First Owner,₹16.25 Lakh,Chennai,Jun 2022,5 Seats,Automatic
3,BMW,1995 cc,Diesel,Comprehensive,"30,000 Kms","Thygaraya Nagar, Chennai",5 Series 520d Luxury Line,First Owner,₹39.50 Lakh,Chennai,Feb 2019,5 Seats,Automatic
4,Maruti,998 cc,Petrol,Comprehensive,"91,789 Kms","Thiruverkadu, Chennai",Celerio ZXI Optional,First Owner,₹3.25 Lakh,Chennai,Sept 2016,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,Hyundai,1497 cc,Petrol,Expired,"20,000 Kms",Chennai,Creta SX BSVI,First Owner,₹14.25 Lakh,Chennai,2022,5 Seats,Manual
902,Maruti,998 cc,Petrol,Third Party,"16,578 Kms","Vadapalani, Chennai",Alto K10 VXI Plus,First Owner,₹4.71 Lakh,Chennai,Jun 2023,5 Seats,Manual
903,Volkswagen,1197 cc,Petrol,Comprehensive,"10,000 Kms","Thygaraya Nagar, Chennai",Polo GT TSI,First Owner,₹10 Lakh,Chennai,Aug 2019,5 Seats,Automatic
904,Hyundai,1086 cc,Petrol,Comprehensive,"33,155 Kms","Thiruverkadu, Chennai",Santro Magna AMT BSIV,First Owner,₹4.35 Lakh,Chennai,Nov 2018,5 Seats,Automatic
905,Maruti,796 cc,Petrol,Expired,"40,000 Kms",Chennai,Alto 800 LXI,First Owner,₹2.50 Lakh,Pondicherry,2014,5 Seats,Manual

In [13]:
chennai.isnull().sum()

Brand                   0
Engine_Displacement     6
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership              13
Price                   0
RTO                    42
Registration_Year      13
Seats                   0
Transmission            0
dtype: int64

In [14]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year"]

for i in col:
    chennai[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\223370081.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  chennai[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\223370081.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  chennai[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\223370081.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chennai[i].fillna(method = 'bfill', inplace=True)

In [15]:
chennai.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [16]:
chennai.duplicated().sum()

np.int64(5)

In [17]:
chennai.drop_duplicates(keep ='last')

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
1,Maruti,1197 cc,Petrol,Comprehensive,"63,388 Kms","Anna Nagar, Chennai",Baleno Alpha,First Owner,₹6.70 Lakh,Chennai,Sept 2019,5 Seats,Manual
2,Kia,1493 cc,Diesel,Comprehensive,"20,000 Kms","Thygaraya Nagar, Chennai",Seltos HTK Plus AT D,First Owner,₹16.25 Lakh,Chennai,Jun 2022,5 Seats,Automatic
3,BMW,1995 cc,Diesel,Comprehensive,"30,000 Kms","Thygaraya Nagar, Chennai",5 Series 520d Luxury Line,First Owner,₹39.50 Lakh,Chennai,Feb 2019,5 Seats,Automatic
4,Maruti,998 cc,Petrol,Comprehensive,"91,789 Kms","Thiruverkadu, Chennai",Celerio ZXI Optional,First Owner,₹3.25 Lakh,Chennai,Sept 2016,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,Hyundai,1497 cc,Petrol,Expired,"20,000 Kms",Chennai,Creta SX BSVI,First Owner,₹14.25 Lakh,Chennai,2022,5 Seats,Manual
902,Maruti,998 cc,Petrol,Third Party,"16,578 Kms","Vadapalani, Chennai",Alto K10 VXI Plus,First Owner,₹4.71 Lakh,Chennai,Jun 2023,5 Seats,Manual
903,Volkswagen,1197 cc,Petrol,Comprehensive,"10,000 Kms","Thygaraya Nagar, Chennai",Polo GT TSI,First Owner,₹10 Lakh,Chennai,Aug 2019,5 Seats,Automatic
904,Hyundai,1086 cc,Petrol,Comprehensive,"33,155 Kms","Thiruverkadu, Chennai",Santro Magna AMT BSIV,First Owner,₹4.35 Lakh,Chennai,Nov 2018,5 Seats,Automatic
905,Maruti,796 cc,Petrol,Expired,"40,000 Kms",Chennai,Alto 800 LXI,First Owner,₹2.50 Lakh,Pondicherry,2014,5 Seats,Manual

In [18]:
chennai.duplicated().sum()

np.int64(5)

In [19]:
duplicates = chennai[chennai.duplicated()]
print(duplicates)

         Brand Engine_Displacement Fuel_Type Insurance    Kms_Driven Location  \
362     Maruti             1373 cc    Petrol   Expired    60,000 Kms  Chennai
389    Citroen             1199 cc    Petrol   Expired    30,000 Kms  Chennai
392     Maruti             1373 cc    Petrol   Expired    60,000 Kms  Chennai
719  Chevrolet             1199 cc    Petrol   Expired    90,000 Kms  Chennai
873       Ford             1498 cc    Diesel   Expired  1,20,000 Kms  Chennai

                                      Model     Ownership       Price  \
362                          Ertiga VXI ABS   First Owner  ₹5.75 Lakh
389                 C3 Feel Dual Tone Turbo   First Owner  ₹7.50 Lakh
392                          Ertiga VXI ABS   First Owner  ₹5.75 Lakh
719                                 Beat LT  Second Owner     ₹2 Lakh
873  Ecosport Signature Edition Diesel BSIV  Second Owner  ₹6.75 Lakh

           RTO Registration_Year    Seats Transmission
362  red hills              2013  7 Seats       Manual
389    Chennai              2023  5 Seats       Manual
392  red hills              2013  7 Seats       Manual
719    Chennai              2012  5 Seats       Manual
873    Chennai              2019  5 Seats       Manual

In [20]:
chennai.drop_duplicates(keep=False, inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3653146092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chennai.drop_duplicates(keep=False, inplace=True)

In [21]:
chennai.duplicated().sum()

np.int64(0)

In [22]:
chennai.to_csv('car_details_chennai.csv', index=False)

In [23]:
import pandas as pd

file_name = 'car_details_bangalore.json'
df = pd.read_json(file_name)
print(df)

import pandas as pd

csv_file_name = 'car_details_bangalore.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
bangalore = pd.read_csv(csv_file_name)

                                       title       price  \
0                2019 Maruti Ciaz Alpha BSIV  ₹7.45 Lakh
1                    2021 Tata Nexon XM BSVI  ₹8.45 Lakh
2                          2016 Honda Jazz V  ₹5.07 Lakh
3             2022 Hyundai i20 N-Line N6 iMT  ₹9.21 Lakh
4     2017 Ford Ecosport 1.5 Ti VCT MT Trend  ₹6.97 Lakh
...                                      ...         ...
1504                   2013 Maruti Swift ZXI  ₹5.30 Lakh
1505                 2012 Hyundai i10 Sportz  ₹3.65 Lakh
1506             2015 Mahindra XUV500 W8 2WD  ₹9.50 Lakh
1507     2016 Hyundai Creta 1.6 VTVT SX Plus  ₹8.75 Lakh
1508        2018 Tata Nexon 1.2 Revotron XMA  ₹6.60 Lakh

                       location Registration Year      Insurance Fuel Type  \
0           Panathur, Bangalore          Jun 2019  Comprehensive    Petrol
1        Singasandra, Bangalore          Mar 2021  Comprehensive    Petrol
2          Yelahanka, Bangalore          May 2016  Comprehensive    Petrol
3         BTM Layout, Bangalore         Sept 2022  Comprehensive    Petrol
4          Yelahanka, Bangalore          Nov 2017  Comprehensive    Petrol
...                         ...               ...            ...       ...
1504          Bazaar, Bangalore          Feb 2013        Expired    Petrol
1505  Chikkalasandra, Bangalore          Oct 2012  Comprehensive    Petrol
1506      Hsr Layout, Bangalore          Jun 2015  Comprehensive    Diesel
1507          Bazaar, Bangalore         Sept 2016  Comprehensive    Petrol
1508          Jakkur, Bangalore          Oct 2018  Comprehensive    Petrol

        Seats  Kms Driven        RTO     Ownership Engine Displacement  \
0     5 Seats  49,000 Kms  Bangalore  Second Owner             1462 cc
1     5 Seats  52,563 Kms  Bangalore   First Owner             1199 cc
2     5 Seats  41,252 Kms  Bangalore  Second Owner             1199 cc
3     5 Seats   7,564 Kms  Bangalore   First Owner              998 cc
4     5 Seats  65,638 Kms  Bangalore   First Owner             1499 cc
...       ...         ...        ...           ...                 ...
1504  5 Seats  60,000 Kms  Bangalore  Second Owner             1197 cc
1505  5 Seats  56,000 Kms  Bangalore   First Owner             1197 cc
1506  7 Seats  62,000 Kms  Bangalore  Second Owner             2179 cc
1507  5 Seats  39,000 Kms  Bangalore  Second Owner             1591 cc
1508  5 Seats  36,539 Kms  Bangalore   First Owner             1198 cc

     Transmission  Year of Manufacture   Engine Ground Clearance       Power  \
0          Manual                 2019      NaN              NaN         NaN
1          Manual                 2021  1199 cc              209  118.35 bhp
2          Manual                 2016      NaN              NaN         NaN
3          Manual                 2022      NaN              NaN         NaN
4          Manual                 2017  1499 cc            200mm     110 bhp
...           ...                  ...      ...              ...         ...
1504       Manual                 2013      NaN              NaN         NaN
1505       Manual                 2012  1197 cc              NaN    78.9 bhp
1506       Manual                 2015  2179 cc            200mm     140 bhp
1507       Manual                 2016  1591 cc            190mm   121.3 bhp
1508    Automatic                 2018  1198 cc              NaN   108.5 bhp

         Mileage    Fuel Drive Type Top Speed  Length  No. of Airbags  \
0            NaN     NaN        NaN       NaN     NaN             NaN
1     17.33 kmpl  Petrol        NaN       NaN     NaN             NaN
2            NaN     NaN        NaN       NaN     NaN             NaN
3            NaN     NaN        NaN       NaN     NaN             NaN
4      15.8 kmpl     NaN        FWD       NaN     NaN             NaN
...          ...     ...        ...       ...     ...             ...
1504         NaN     NaN        NaN       NaN     NaN             NaN
1505  20.36 kmpl  Petrol        NaN       NaN  3585mm             NaN
1506     16 kmpl     NaN        FWD       NaN     NaN             NaN
1507     13 kmpl     NaN        FWD       NaN     NaN             NaN
1508     17 kmpl  Petrol        FWD       NaN     NaN             NaN

     Seating Capacity Global NCAP Safety Rating Boot Space Range  \
0                 NaN                       NaN        NaN   NaN
1                 NaN                       NaN        NaN   NaN
2                 NaN                       NaN        NaN   NaN
3                 NaN                       NaN        NaN   NaN
4                 NaN                       NaN        NaN   NaN
...               ...                       ...        ...   ...
1504              NaN                       NaN        NaN   NaN
1505              NaN                       NaN        NaN   NaN
1506                7                       NaN        NaN   NaN
1507              NaN                       NaN        NaN   NaN
1508              NaN                       NaN        NaN   NaN

     Battery Capacity Charging Time DC Charging Time AC
0                 NaN              NaN              NaN
1                 NaN              NaN              NaN
2                 NaN              NaN              NaN
3                 NaN              NaN              NaN
4                 NaN              NaN              NaN
...               ...              ...              ...
1504              NaN              NaN              NaN
1505              NaN              NaN              NaN
1506              NaN              NaN              NaN
1507              NaN              NaN              NaN
1508              NaN              NaN              NaN

[1509 rows x 29 columns]

In [24]:
bangalore

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Ground Clearance,Power,Mileage,Fuel,Drive Type,Top Speed,Length,No. of Airbags,Seating Capacity,Global NCAP Safety Rating,Boot Space,Range,Battery Capacity,Charging Time DC,Charging Time AC
0,2019 Maruti Ciaz Alpha BSIV,₹7.45 Lakh,"Panathur, Bangalore",Jun 2019,Comprehensive,Petrol,5 Seats,"49,000 Kms",Bangalore,Second Owner,1462 cc,Manual,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021 Tata Nexon XM BSVI,₹8.45 Lakh,"Singasandra, Bangalore",Mar 2021,Comprehensive,Petrol,5 Seats,"52,563 Kms",Bangalore,First Owner,1199 cc,Manual,2021,1199 cc,209,118.35 bhp,17.33 kmpl,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016 Honda Jazz V,₹5.07 Lakh,"Yelahanka, Bangalore",May 2016,Comprehensive,Petrol,5 Seats,"41,252 Kms",Bangalore,Second Owner,1199 cc,Manual,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022 Hyundai i20 N-Line N6 iMT,₹9.21 Lakh,"BTM Layout, Bangalore",Sept 2022,Comprehensive,Petrol,5 Seats,"7,564 Kms",Bangalore,First Owner,998 cc,Manual,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017 Ford Ecosport 1.5 Ti VCT MT Trend,₹6.97 Lakh,"Yelahanka, Bangalore",Nov 2017,Comprehensive,Petrol,5 Seats,"65,638 Kms",Bangalore,First Owner,1499 cc,Manual,2017,1499 cc,200mm,110 bhp,15.8 kmpl,NaN,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,2013 Maruti Swift ZXI,₹5.30 Lakh,"Bazaar, Bangalore",Feb 2013,Expired,Petrol,5 Seats,"60,000 Kms",Bangalore,Second Owner,1197 cc,Manual,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1505,2012 Hyundai i10 Sportz,₹3.65 Lakh,"Chikkalasandra, Bangalore",Oct 2012,Comprehensive,Petrol,5 Seats,"56,000 Kms",Bangalore,First Owner,1197 cc,Manual,2012,1197 cc,NaN,78.9 bhp,20.36 kmpl,Petrol,NaN,NaN,3585mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1506,2015 Mahindra XUV500 W8 2WD,₹9.50 Lakh,"Hsr Layout, Bangalore",Jun 2015,Comprehensive,Diesel,7 Seats,"62,000 Kms",Bangalore,Second Owner,2179 cc,Manual,2015,2179 cc,200mm,140 bhp,16 kmpl,NaN,FWD,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
1507,2016 Hyundai Creta 1.6 VTVT SX Plus,₹8.75 Lakh,"Bazaar, Bangalore",Sept 2016,Comprehensive,Petrol,5 Seats,"39,000 Kms",Bangalore,Second Owner,1591 cc,Manual,2016,1591 cc,190mm,121.3 bhp,13 kmpl,NaN,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1508,2018 Tata Nexon 1.2 Revotron XMA,₹6.60 Lakh,"Jakkur, Bangalore",Oct 2018,Comprehensive,Petrol,5 Seats,"36,539 Kms",Bangalore,First Owner,1198 cc,Automatic,2018,1198 cc,NaN,108.5 bhp,17 kmpl,Petrol,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC",
]

bangalore.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [26]:
bangalore['title'] = bangalore['title'].astype(str)
bangalore[['Brand', 'Model']] = bangalore['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')

In [27]:
bangalore

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,2019 Maruti Ciaz Alpha BSIV,₹7.45 Lakh,"Panathur, Bangalore",Jun 2019,Comprehensive,Petrol,5 Seats,"49,000 Kms",Bangalore,Second Owner,1462 cc,Manual,Maruti,Ciaz Alpha BSIV
1,2021 Tata Nexon XM BSVI,₹8.45 Lakh,"Singasandra, Bangalore",Mar 2021,Comprehensive,Petrol,5 Seats,"52,563 Kms",Bangalore,First Owner,1199 cc,Manual,Tata,Nexon XM BSVI
2,2016 Honda Jazz V,₹5.07 Lakh,"Yelahanka, Bangalore",May 2016,Comprehensive,Petrol,5 Seats,"41,252 Kms",Bangalore,Second Owner,1199 cc,Manual,Honda,Jazz V
3,2022 Hyundai i20 N-Line N6 iMT,₹9.21 Lakh,"BTM Layout, Bangalore",Sept 2022,Comprehensive,Petrol,5 Seats,"7,564 Kms",Bangalore,First Owner,998 cc,Manual,Hyundai,i20 N-Line N6 iMT
4,2017 Ford Ecosport 1.5 Ti VCT MT Trend,₹6.97 Lakh,"Yelahanka, Bangalore",Nov 2017,Comprehensive,Petrol,5 Seats,"65,638 Kms",Bangalore,First Owner,1499 cc,Manual,Ford,Ecosport 1.5 Ti VCT MT Trend
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,2013 Maruti Swift ZXI,₹5.30 Lakh,"Bazaar, Bangalore",Feb 2013,Expired,Petrol,5 Seats,"60,000 Kms",Bangalore,Second Owner,1197 cc,Manual,Maruti,Swift ZXI
1505,2012 Hyundai i10 Sportz,₹3.65 Lakh,"Chikkalasandra, Bangalore",Oct 2012,Comprehensive,Petrol,5 Seats,"56,000 Kms",Bangalore,First Owner,1197 cc,Manual,Hyundai,i10 Sportz
1506,2015 Mahindra XUV500 W8 2WD,₹9.50 Lakh,"Hsr Layout, Bangalore",Jun 2015,Comprehensive,Diesel,7 Seats,"62,000 Kms",Bangalore,Second Owner,2179 cc,Manual,Mahindra,XUV500 W8 2WD
1507,2016 Hyundai Creta 1.6 VTVT SX Plus,₹8.75 Lakh,"Bazaar, Bangalore",Sept 2016,Comprehensive,Petrol,5 Seats,"39,000 Kms",Bangalore,Second Owner,1591 cc,Manual,Hyundai,Creta 1.6 VTVT SX Plus
1508,2018 Tata Nexon 1.2 Revotron XMA,₹6.60 Lakh,"Jakkur, Bangalore",Oct 2018,Comprehensive,Petrol,5 Seats,"36,539 Kms",Bangalore,First Owner,1198 cc,Automatic,Tata,Nexon 1.2 Revotron XMA

In [28]:
bangalore.drop(columns=['title'], inplace=True)

In [29]:
bangalore.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

bangalore = bangalore[sorted(bangalore.columns)]

In [30]:
bangalore.isnull().sum()

Brand                  0
Engine_Displacement    7
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              4
Price                  0
RTO                    5
Registration_Year      4
Seats                  4
Transmission           0
dtype: int64

In [31]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year","Seats"]

for i in col:
    bangalore[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3395895926.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bangalore[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3395895926.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bangalore[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3395895926.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bangalore[i].fillna(method = 'bfill', inplace=True)

In [32]:
bangalore.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [33]:
bangalore.duplicated().sum()

np.int64(0)

In [34]:
bangalore.to_csv('car_details_bangalore.csv', index=False)

In [35]:
bangalore

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1462 cc,Petrol,Comprehensive,"49,000 Kms","Panathur, Bangalore",Ciaz Alpha BSIV,Second Owner,₹7.45 Lakh,Bangalore,Jun 2019,5 Seats,Manual
1,Tata,1199 cc,Petrol,Comprehensive,"52,563 Kms","Singasandra, Bangalore",Nexon XM BSVI,First Owner,₹8.45 Lakh,Bangalore,Mar 2021,5 Seats,Manual
2,Honda,1199 cc,Petrol,Comprehensive,"41,252 Kms","Yelahanka, Bangalore",Jazz V,Second Owner,₹5.07 Lakh,Bangalore,May 2016,5 Seats,Manual
3,Hyundai,998 cc,Petrol,Comprehensive,"7,564 Kms","BTM Layout, Bangalore",i20 N-Line N6 iMT,First Owner,₹9.21 Lakh,Bangalore,Sept 2022,5 Seats,Manual
4,Ford,1499 cc,Petrol,Comprehensive,"65,638 Kms","Yelahanka, Bangalore",Ecosport 1.5 Ti VCT MT Trend,First Owner,₹6.97 Lakh,Bangalore,Nov 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,Maruti,1197 cc,Petrol,Expired,"60,000 Kms","Bazaar, Bangalore",Swift ZXI,Second Owner,₹5.30 Lakh,Bangalore,Feb 2013,5 Seats,Manual
1505,Hyundai,1197 cc,Petrol,Comprehensive,"56,000 Kms","Chikkalasandra, Bangalore",i10 Sportz,First Owner,₹3.65 Lakh,Bangalore,Oct 2012,5 Seats,Manual
1506,Mahindra,2179 cc,Diesel,Comprehensive,"62,000 Kms","Hsr Layout, Bangalore",XUV500 W8 2WD,Second Owner,₹9.50 Lakh,Bangalore,Jun 2015,7 Seats,Manual
1507,Hyundai,1591 cc,Petrol,Comprehensive,"39,000 Kms","Bazaar, Bangalore",Creta 1.6 VTVT SX Plus,Second Owner,₹8.75 Lakh,Bangalore,Sept 2016,5 Seats,Manual
1508,Tata,1198 cc,Petrol,Comprehensive,"36,539 Kms","Jakkur, Bangalore",Nexon 1.2 Revotron XMA,First Owner,₹6.60 Lakh,Bangalore,Oct 2018,5 Seats,Automatic

In [36]:

file_name = 'car_details_mumbai.json'
df = pd.read_json(file_name)
print(df)

                                        title        price  \
0                2016 Maruti Baleno 1.2 Alpha   ₹5.45 Lakh
1      2022 Land Rover Defender 3.0 l 110 HSE  ₹1.26 Crore
2               2016 Honda City i VTEC CVT VX   ₹5.99 Lakh
3     2020 Skoda Superb Laurin & klement BSVI  ₹24.95 Lakh
4               2016 Hyundai i20 Active 1.2 S   ₹4.25 Lakh
...                                       ...          ...
1537               2016 Maruti Ertiga VXI CNG   ₹6.68 Lakh
1538       2018 Maruti Celerio X AMT ZXI BSIV   ₹4.45 Lakh
1539        2018 BMW 6 Series GT 630i M Sport  ₹37.50 Lakh
1540             2017 BMW X1 sDrive 20d xLine  ₹20.50 Lakh
1541   2018 Maruti Vitara Brezza ZDi Plus AMT   ₹7.46 Lakh

                     location Registration Year      Insurance Fuel Type  \
0             Virar E, Mumbai          Mar 2016        Expired    Petrol
1          Malad West, Mumbai          Mar 2022        Expired    Petrol
2         Khar Colony, Mumbai          Feb 2017  Comprehensive    Petrol
3        Goregaon (w), Mumbai          Apr 2020        Expired    Petrol
4        Andheri East, Mumbai          Feb 2017  Comprehensive    Petrol
...                       ...               ...            ...       ...
1537      Mulund West, Mumbai          Feb 2016    Third Party       CNG
1538  Jogeshwari West, Mumbai          Mar 2018        Expired    Petrol
1539     Andheri West, Mumbai         Sept 2018  Comprehensive    Petrol
1540     Andheri West, Mumbai          Dec 2017  Comprehensive    Diesel
1541   Ghatkopar West, Mumbai          Oct 2018  Comprehensive    Diesel

        Seats  Kms Driven     RTO     Ownership Engine Displacement  \
0     5 Seats  66,308 Kms  panvel   First Owner             1197 cc
1     5 Seats  28,500 Kms  Mumbai   First Owner             2996 cc
2     5 Seats  77,000 Kms  Mumbai   First Owner             1497 cc
3     5 Seats  45,000 Kms  Mumbai   First Owner             1984 cc
4     5 Seats  66,000 Kms  Nanded  Fourth Owner             1197 cc
...       ...         ...     ...           ...                 ...
1537  7 Seats  99,567 Kms  Mumbai   First Owner             1462 cc
1538  5 Seats  35,000 Kms  Mumbai   First Owner              998 cc
1539  4 Seats  58,200 Kms  Mumbai   First Owner             1998 cc
1540  5 Seats  64,500 Kms  Mumbai  Second Owner             1995 cc
1541  5 Seats  97,353 Kms  Mumbai   First Owner             1248 cc

     Transmission  Year of Manufacture   Engine       Power Top Speed  \
0          Manual               2016.0      NaN         NaN       NaN
1       Automatic               2022.0  2996 cc     394 bhp  191 kmph
2       Automatic               2016.0  1497 cc   117.3 bhp       NaN
3       Automatic               2020.0  1984 cc  187.74 bhp       NaN
4          Manual               2016.0  1197 cc   81.86 bhp       NaN
...           ...                  ...      ...         ...       ...
1537       Manual               2016.0  1462 cc   86.63 bhp       NaN
1538    Automatic               2018.0   998 cc      67 bhp       NaN
1539    Automatic               2018.0  1998 cc  254.79 bhp  250 kmph
1540    Automatic               2017.0  1995 cc     188 bhp       NaN
1541    Automatic               2018.0  1248 cc    88.5 bhp       NaN

     Drive Type    Fuel      Mileage  No. of Airbags  Length Ground Clearance  \
0           NaN     NaN          NaN             NaN     NaN              NaN
1           AWD  Petrol          NaN             NaN     NaN              NaN
2           NaN  Petrol      18 kmpl             NaN     NaN              NaN
3           NaN  Petrol    15.1 kmpl             8.0     NaN              NaN
4           NaN  Petrol   17.19 kmpl             NaN  3995mm              NaN
...         ...     ...          ...             ...     ...              ...
1537        NaN     CNG  26.11 km/kg             NaN     NaN              NaN
1538        NaN  Petrol   21.63 kmpl             1.0     NaN              NaN
1539        RWD  Petrol          NaN             NaN     NaN              NaN
1540        FWD     NaN   20.68 kmpl             NaN     NaN            179mm
1541        FWD     NaN    24.3 kmpl             NaN     NaN            198mm

     Seating Capacity Boot Space Global NCAP Safety Rating Range  \
0                 NaN        NaN                       NaN   NaN
1                 NaN        NaN                       NaN   NaN
2                 NaN        NaN                       NaN   NaN
3                 NaN        NaN                       NaN   NaN
4                 NaN        NaN                       NaN   NaN
...               ...        ...                       ...   ...
1537                7        NaN                       NaN   NaN
1538              NaN        NaN                       NaN   NaN
1539              NaN        NaN                       NaN   NaN
1540                5        NaN                       NaN   NaN
1541              NaN        NaN                       NaN   NaN

     Battery Capacity Charging Time DC Charging Time AC
0                 NaN              NaN              NaN
1                 NaN              NaN              NaN
2                 NaN              NaN              NaN
3                 NaN              NaN              NaN
4                 NaN              NaN              NaN
...               ...              ...              ...
1537              NaN              NaN              NaN
1538              NaN              NaN              NaN
1539              NaN              NaN              NaN
1540              NaN              NaN              NaN
1541              NaN              NaN              NaN

[1542 rows x 29 columns]

In [37]:
csv_file_name = 'car_details_mumbai.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
mumbai = pd.read_csv(csv_file_name)

In [38]:
mumbai

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Top Speed,Drive Type,Fuel,Mileage,No. of Airbags,Length,Ground Clearance,Seating Capacity,Boot Space,Global NCAP Safety Rating,Range,Battery Capacity,Charging Time DC,Charging Time AC
0,2016 Maruti Baleno 1.2 Alpha,₹5.45 Lakh,"Virar E, Mumbai",Mar 2016,Expired,Petrol,5 Seats,"66,308 Kms",panvel,First Owner,1197 cc,Manual,2016.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022 Land Rover Defender 3.0 l 110 HSE,₹1.26 Crore,"Malad West, Mumbai",Mar 2022,Expired,Petrol,5 Seats,"28,500 Kms",Mumbai,First Owner,2996 cc,Automatic,2022.0,2996 cc,394 bhp,191 kmph,AWD,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016 Honda City i VTEC CVT VX,₹5.99 Lakh,"Khar Colony, Mumbai",Feb 2017,Comprehensive,Petrol,5 Seats,"77,000 Kms",Mumbai,First Owner,1497 cc,Automatic,2016.0,1497 cc,117.3 bhp,NaN,NaN,Petrol,18 kmpl,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020 Skoda Superb Laurin & klement BSVI,₹24.95 Lakh,"Goregaon (w), Mumbai",Apr 2020,Expired,Petrol,5 Seats,"45,000 Kms",Mumbai,First Owner,1984 cc,Automatic,2020.0,1984 cc,187.74 bhp,NaN,NaN,Petrol,15.1 kmpl,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016 Hyundai i20 Active 1.2 S,₹4.25 Lakh,"Andheri East, Mumbai",Feb 2017,Comprehensive,Petrol,5 Seats,"66,000 Kms",Nanded,Fourth Owner,1197 cc,Manual,2016.0,1197 cc,81.86 bhp,NaN,NaN,Petrol,17.19 kmpl,NaN,3995mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1537,2016 Maruti Ertiga VXI CNG,₹6.68 Lakh,"Mulund West, Mumbai",Feb 2016,Third Party,CNG,7 Seats,"99,567 Kms",Mumbai,First Owner,1462 cc,Manual,2016.0,1462 cc,86.63 bhp,NaN,NaN,CNG,26.11 km/kg,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
1538,2018 Maruti Celerio X AMT ZXI BSIV,₹4.45 Lakh,"Jogeshwari West, Mumbai",Mar 2018,Expired,Petrol,5 Seats,"35,000 Kms",Mumbai,First Owner,998 cc,Automatic,2018.0,998 cc,67 bhp,NaN,NaN,Petrol,21.63 kmpl,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1539,2018 BMW 6 Series GT 630i M Sport,₹37.50 Lakh,"Andheri West, Mumbai",Sept 2018,Comprehensive,Petrol,4 Seats,"58,200 Kms",Mumbai,First Owner,1998 cc,Automatic,2018.0,1998 cc,254.79 bhp,250 kmph,RWD,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1540,2017 BMW X1 sDrive 20d xLine,₹20.50 Lakh,"Andheri West, Mumbai",Dec 2017,Comprehensive,Diesel,5 Seats,"64,500 Kms",Mumbai,Second Owner,1995 cc,Automatic,2017.0,1995 cc,188 bhp,NaN,FWD,NaN,20.68 kmpl,NaN,NaN,179mm,5,NaN,NaN,NaN,NaN,NaN,NaN
1541,2018 Maruti Vitara Brezza ZDi Plus AMT,₹7.46 Lakh,"Ghatkopar West, Mumbai",Oct 2018,Comprehensive,Diesel,5 Seats,"97,353 Kms",Mumbai,First Owner,1248 cc,Automatic,2018.0,1248 cc,88.5 bhp,NaN,FWD,NaN,24.3 kmpl,NaN,NaN,198mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC",
]


mumbai.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [40]:
mumbai

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2016 Maruti Baleno 1.2 Alpha,₹5.45 Lakh,"Virar E, Mumbai",Mar 2016,Expired,Petrol,5 Seats,"66,308 Kms",panvel,First Owner,1197 cc,Manual
1,2022 Land Rover Defender 3.0 l 110 HSE,₹1.26 Crore,"Malad West, Mumbai",Mar 2022,Expired,Petrol,5 Seats,"28,500 Kms",Mumbai,First Owner,2996 cc,Automatic
2,2016 Honda City i VTEC CVT VX,₹5.99 Lakh,"Khar Colony, Mumbai",Feb 2017,Comprehensive,Petrol,5 Seats,"77,000 Kms",Mumbai,First Owner,1497 cc,Automatic
3,2020 Skoda Superb Laurin & klement BSVI,₹24.95 Lakh,"Goregaon (w), Mumbai",Apr 2020,Expired,Petrol,5 Seats,"45,000 Kms",Mumbai,First Owner,1984 cc,Automatic
4,2016 Hyundai i20 Active 1.2 S,₹4.25 Lakh,"Andheri East, Mumbai",Feb 2017,Comprehensive,Petrol,5 Seats,"66,000 Kms",Nanded,Fourth Owner,1197 cc,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
1537,2016 Maruti Ertiga VXI CNG,₹6.68 Lakh,"Mulund West, Mumbai",Feb 2016,Third Party,CNG,7 Seats,"99,567 Kms",Mumbai,First Owner,1462 cc,Manual
1538,2018 Maruti Celerio X AMT ZXI BSIV,₹4.45 Lakh,"Jogeshwari West, Mumbai",Mar 2018,Expired,Petrol,5 Seats,"35,000 Kms",Mumbai,First Owner,998 cc,Automatic
1539,2018 BMW 6 Series GT 630i M Sport,₹37.50 Lakh,"Andheri West, Mumbai",Sept 2018,Comprehensive,Petrol,4 Seats,"58,200 Kms",Mumbai,First Owner,1998 cc,Automatic
1540,2017 BMW X1 sDrive 20d xLine,₹20.50 Lakh,"Andheri West, Mumbai",Dec 2017,Comprehensive,Diesel,5 Seats,"64,500 Kms",Mumbai,Second Owner,1995 cc,Automatic
1541,2018 Maruti Vitara Brezza ZDi Plus AMT,₹7.46 Lakh,"Ghatkopar West, Mumbai",Oct 2018,Comprehensive,Diesel,5 Seats,"97,353 Kms",Mumbai,First Owner,1248 cc,Automatic

In [41]:
mumbai['title'] = mumbai['title'].astype(str)
mumbai[['Brand', 'Model']] = mumbai['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')

In [42]:
mumbai.drop(columns=['title'], inplace=True)

In [43]:
mumbai.isnull().sum()

price                   0
location                0
Registration Year       6
Insurance               0
Fuel Type               0
Seats                   0
Kms Driven              0
RTO                     5
Ownership               5
Engine Displacement    21
Transmission            0
Brand                   0
Model                   0
dtype: int64

In [44]:
mumbai.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

mumbai = mumbai[sorted(mumbai.columns)]

In [45]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year"]

for i in col:
    mumbai[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2517237127.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mumbai[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2517237127.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mumbai[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2517237127.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mumbai[i].fillna(method = 'bfill', inplace=True)

In [46]:
mumbai.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [47]:
mumbai.duplicated().sum()

np.int64(1)

In [48]:
mumbai.drop_duplicates(keep=False, inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3755157401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mumbai.drop_duplicates(keep=False, inplace=True)

In [49]:
mumbai.duplicated().sum()

np.int64(0)

In [50]:
mumbai.to_csv('car_details_mumbai.csv', index=False)

In [51]:
mumbai

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms","Virar E, Mumbai",Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,Mar 2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms","Malad West, Mumbai",Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,Mar 2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms","Khar Colony, Mumbai",City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,Feb 2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms","Goregaon (w), Mumbai",Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,Apr 2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms","Andheri East, Mumbai",i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,Feb 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1537,Maruti,1462 cc,CNG,Third Party,"99,567 Kms","Mulund West, Mumbai",Ertiga VXI CNG,First Owner,₹6.68 Lakh,Mumbai,Feb 2016,7 Seats,Manual
1538,Maruti,998 cc,Petrol,Expired,"35,000 Kms","Jogeshwari West, Mumbai",Celerio X AMT ZXI BSIV,First Owner,₹4.45 Lakh,Mumbai,Mar 2018,5 Seats,Automatic
1539,BMW,1998 cc,Petrol,Comprehensive,"58,200 Kms","Andheri West, Mumbai",6 Series GT 630i M Sport,First Owner,₹37.50 Lakh,Mumbai,Sept 2018,4 Seats,Automatic
1540,BMW,1995 cc,Diesel,Comprehensive,"64,500 Kms","Andheri West, Mumbai",X1 sDrive 20d xLine,Second Owner,₹20.50 Lakh,Mumbai,Dec 2017,5 Seats,Automatic
1541,Maruti,1248 cc,Diesel,Comprehensive,"97,353 Kms","Ghatkopar West, Mumbai",Vitara Brezza ZDi Plus AMT,First Owner,₹7.46 Lakh,Mumbai,Oct 2018,5 Seats,Automatic

In [52]:
import pandas as pd
file_name = 'car_details_hyderabad.json'
df = pd.read_json(file_name)
print(df)

                                                  title        price  \
0                               2023 Maruti Wagon R ZXI   ₹6.30 Lakh
1                         2019 Hyundai Xcent 1.2 CRDi S   ₹3.50 Lakh
2            2015 Mercedes-Benz GLA Class 200 CDI SPORT  ₹19.90 Lakh
3                2017 Skoda Rapid 1.6 MPI AT Style BSIV   ₹4.75 Lakh
4                          2019 BMW X1 sDrive 20d xLine  ₹27.95 Lakh
...                                                 ...          ...
1404  2021 Land Rover Discovery Sport Dynamic SE Diesel     ₹65 Lakh
1405   2020 Mercedes-Benz C-Class C 220 CDI Elegance AT  ₹38.95 Lakh
1406                2019 Skoda Rapid 1.6 MPI Style BSIV   ₹7.06 Lakh
1407                  2012 Skoda Rapid 1.6 TDI Ambition   ₹3.60 Lakh
1408                      2014 Hyundai Verna SX CRDi AT   ₹5.95 Lakh

                         location Registration Year      Insurance Fuel Type  \
0                Nagol, Hyderabad          Dec 2023        Expired    Petrol
1                       Hyderabad              2019        Expired    Diesel
2     Jntu Kukat Pally, Hyderabad          Jul 2015  Comprehensive    Diesel
3                       Hyderabad              2017        Expired    Petrol
4        Banjara Hills, Hyderabad          Nov 2020        Expired    Diesel
...                           ...               ...            ...       ...
1404          Madhapur, Hyderabad               NaN        Expired    Diesel
1405     Banjara Hills, Hyderabad          Nov 2022        Expired    Diesel
1406        Rangareddi, Hyderabad          Oct 2019  Comprehensive    Petrol
1407       Ramgopalpet, Hyderabad          Oct 2012        Expired    Diesel
1408        Bowenpally, Hyderabad          Dec 2014  Comprehensive    Diesel

        Seats  Kms Driven          RTO     Ownership Engine Displacement  \
0     5 Seats  19,539 Kms  Bhuvanagiri   First Owner             1197 cc
1     5 Seats  90,000 Kms     Nalgonda  Second Owner             1186 cc
2     5 Seats  59,635 Kms    Hyderabad   First Owner             2143 cc
3     5 Seats  80,000 Kms  Ranga reddy  Second Owner             1598 cc
4     5 Seats  61,000 Kms    Hyderabad   First Owner             1995 cc
...       ...         ...          ...           ...                 ...
1404  7 Seats  18,000 Kms          NaN           NaN             1999 cc
1405  5 Seats  47,000 Kms  Ranga reddy   First Owner             2143 cc
1406  5 Seats  81,413 Kms  Ranga reddy  Second Owner             1598 cc
1407  5 Seats  86,000 Kms     Adilabad   First Owner             1598 cc
1408  5 Seats  56,000 Kms    Hyderabad  Second Owner             1582 cc

     Transmission  Year of Manufacture   Engine       Power     Mileage  \
0          Manual                 2023      NaN         NaN         NaN
1          Manual                 2019  1186 cc   73.97 bhp   25.4 kmpl
2       Automatic                 2015  2143 cc     136 bhp         NaN
3       Automatic                 2017      NaN         NaN         NaN
4       Automatic                 2019  1995 cc     188 bhp  20.68 kmpl
...           ...                  ...      ...         ...         ...
1404    Automatic                 2021  1999 cc  245.40 bhp         NaN
1405    Automatic                 2020  2143 cc     170 bhp         NaN
1406       Manual                 2019  1598 cc   103.2 bhp   14.3 kmpl
1407       Manual                 2012  1598 cc   103.5 bhp   20.5 kmpl
1408    Automatic                 2014  1582 cc  126.32 bhp  19.08 kmpl

        Fuel  No. of Airbags      Top Speed Drive Type Seating Capacity  \
0        NaN             NaN            NaN        NaN              NaN
1     Diesel             2.0            NaN        NaN              NaN
2     Diesel             NaN       205 kmph        AWD                5
3        NaN             NaN            NaN        NaN              NaN
4        NaN             NaN            NaN        FWD                5
...      ...             ...            ...        ...              ...
1404  Diesel             NaN       200 kmph        4WD              NaN
1405  Diesel             NaN  228km/hr kmph        RWD                5
1406  Petrol             4.0            NaN        NaN              NaN
1407  Diesel             NaN            NaN        NaN              NaN
1408  Diesel             NaN            NaN        NaN              NaN

     Ground Clearance Length Boot Space Global NCAP Safety Rating Range  \
0                 NaN    NaN        NaN                       NaN   NaN
1                 NaN    NaN        NaN                       NaN   NaN
2                 NaN    NaN        NaN                       NaN   NaN
3                 NaN    NaN        NaN                       NaN   NaN
4               179mm    NaN        NaN                       NaN   NaN
...               ...    ...        ...                       ...   ...
1404              NaN    NaN        NaN                       NaN   NaN
1405              NaN    NaN        NaN                       NaN   NaN
1406              NaN    NaN        NaN                       NaN   NaN
1407              NaN    NaN        NaN                       NaN   NaN
1408              NaN    NaN        NaN                       NaN   NaN

     Battery Capacity Charging Time DC Charging Time AC  \
0                 NaN              NaN              NaN
1                 NaN              NaN              NaN
2                 NaN              NaN              NaN
3                 NaN              NaN              NaN
4                 NaN              NaN              NaN
...               ...              ...              ...
1404              NaN              NaN              NaN
1405              NaN              NaN              NaN
1406              NaN              NaN              NaN
1407              NaN              NaN              NaN
1408              NaN              NaN              NaN

      Regenerative Braking Levels
0                             NaN
1                             NaN
2                             NaN
3                             NaN
4                             NaN
...                           ...
1404                          NaN
1405                          NaN
1406                          NaN
1407                          NaN
1408                          NaN

[1409 rows x 30 columns]

In [53]:
csv_file_name = 'car_details_hyderabad.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
hyd = pd.read_csv(csv_file_name)

In [54]:
hyd

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Fuel,No. of Airbags,Top Speed,Drive Type,Seating Capacity,Ground Clearance,Length,Boot Space,Global NCAP Safety Rating,Range,Battery Capacity,Charging Time DC,Charging Time AC,Regenerative Braking Levels
0,2023 Maruti Wagon R ZXI,₹6.30 Lakh,"Nagol, Hyderabad",Dec 2023,Expired,Petrol,5 Seats,"19,539 Kms",Bhuvanagiri,First Owner,1197 cc,Manual,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019 Hyundai Xcent 1.2 CRDi S,₹3.50 Lakh,Hyderabad,2019,Expired,Diesel,5 Seats,"90,000 Kms",Nalgonda,Second Owner,1186 cc,Manual,2019,1186 cc,73.97 bhp,25.4 kmpl,Diesel,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015 Mercedes-Benz GLA Class 200 CDI SPORT,₹19.90 Lakh,"Jntu Kukat Pally, Hyderabad",Jul 2015,Comprehensive,Diesel,5 Seats,"59,635 Kms",Hyderabad,First Owner,2143 cc,Automatic,2015,2143 cc,136 bhp,NaN,Diesel,NaN,205 kmph,AWD,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017 Skoda Rapid 1.6 MPI AT Style BSIV,₹4.75 Lakh,Hyderabad,2017,Expired,Petrol,5 Seats,"80,000 Kms",Ranga reddy,Second Owner,1598 cc,Automatic,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019 BMW X1 sDrive 20d xLine,₹27.95 Lakh,"Banjara Hills, Hyderabad",Nov 2020,Expired,Diesel,5 Seats,"61,000 Kms",Hyderabad,First Owner,1995 cc,Automatic,2019,1995 cc,188 bhp,20.68 kmpl,NaN,NaN,NaN,FWD,5,179mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,2021 Land Rover Discovery Sport Dynamic SE Diesel,₹65 Lakh,"Madhapur, Hyderabad",NaN,Expired,Diesel,7 Seats,"18,000 Kms",NaN,NaN,1999 cc,Automatic,2021,1999 cc,245.40 bhp,NaN,Diesel,NaN,200 kmph,4WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1405,2020 Mercedes-Benz C-Class C 220 CDI Elegance AT,₹38.95 Lakh,"Banjara Hills, Hyderabad",Nov 2022,Expired,Diesel,5 Seats,"47,000 Kms",Ranga reddy,First Owner,2143 cc,Automatic,2020,2143 cc,170 bhp,NaN,Diesel,NaN,228km/hr kmph,RWD,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1406,2019 Skoda Rapid 1.6 MPI Style BSIV,₹7.06 Lakh,"Rangareddi, Hyderabad",Oct 2019,Comprehensive,Petrol,5 Seats,"81,413 Kms",Ranga reddy,Second Owner,1598 cc,Manual,2019,1598 cc,103.2 bhp,14.3 kmpl,Petrol,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1407,2012 Skoda Rapid 1.6 TDI Ambition,₹3.60 Lakh,"Ramgopalpet, Hyderabad",Oct 2012,Expired,Diesel,5 Seats,"86,000 Kms",Adilabad,First Owner,1598 cc,Manual,2012,1598 cc,103.5 bhp,20.5 kmpl,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1408,2014 Hyundai Verna SX CRDi AT,₹5.95 Lakh,"Bowenpally, Hyderabad",Dec 2014,Comprehensive,Diesel,5 Seats,"56,000 Kms",Hyderabad,Second Owner,1582 cc,Automatic,2014,1582 cc,126.32 bhp,19.08 kmpl,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


hyd.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [56]:
hyd

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2023 Maruti Wagon R ZXI,₹6.30 Lakh,"Nagol, Hyderabad",Dec 2023,Expired,Petrol,5 Seats,"19,539 Kms",Bhuvanagiri,First Owner,1197 cc,Manual
1,2019 Hyundai Xcent 1.2 CRDi S,₹3.50 Lakh,Hyderabad,2019,Expired,Diesel,5 Seats,"90,000 Kms",Nalgonda,Second Owner,1186 cc,Manual
2,2015 Mercedes-Benz GLA Class 200 CDI SPORT,₹19.90 Lakh,"Jntu Kukat Pally, Hyderabad",Jul 2015,Comprehensive,Diesel,5 Seats,"59,635 Kms",Hyderabad,First Owner,2143 cc,Automatic
3,2017 Skoda Rapid 1.6 MPI AT Style BSIV,₹4.75 Lakh,Hyderabad,2017,Expired,Petrol,5 Seats,"80,000 Kms",Ranga reddy,Second Owner,1598 cc,Automatic
4,2019 BMW X1 sDrive 20d xLine,₹27.95 Lakh,"Banjara Hills, Hyderabad",Nov 2020,Expired,Diesel,5 Seats,"61,000 Kms",Hyderabad,First Owner,1995 cc,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
1404,2021 Land Rover Discovery Sport Dynamic SE Diesel,₹65 Lakh,"Madhapur, Hyderabad",NaN,Expired,Diesel,7 Seats,"18,000 Kms",NaN,NaN,1999 cc,Automatic
1405,2020 Mercedes-Benz C-Class C 220 CDI Elegance AT,₹38.95 Lakh,"Banjara Hills, Hyderabad",Nov 2022,Expired,Diesel,5 Seats,"47,000 Kms",Ranga reddy,First Owner,2143 cc,Automatic
1406,2019 Skoda Rapid 1.6 MPI Style BSIV,₹7.06 Lakh,"Rangareddi, Hyderabad",Oct 2019,Comprehensive,Petrol,5 Seats,"81,413 Kms",Ranga reddy,Second Owner,1598 cc,Manual
1407,2012 Skoda Rapid 1.6 TDI Ambition,₹3.60 Lakh,"Ramgopalpet, Hyderabad",Oct 2012,Expired,Diesel,5 Seats,"86,000 Kms",Adilabad,First Owner,1598 cc,Manual
1408,2014 Hyundai Verna SX CRDi AT,₹5.95 Lakh,"Bowenpally, Hyderabad",Dec 2014,Comprehensive,Diesel,5 Seats,"56,000 Kms",Hyderabad,Second Owner,1582 cc,Automatic

In [57]:
hyd['title'] = hyd['title'].astype(str)
hyd[['Brand', 'Model']] = hyd['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
hyd.drop(columns=['title'], inplace=True)

In [58]:
hyd

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹6.30 Lakh,"Nagol, Hyderabad",Dec 2023,Expired,Petrol,5 Seats,"19,539 Kms",Bhuvanagiri,First Owner,1197 cc,Manual,Maruti,Wagon R ZXI
1,₹3.50 Lakh,Hyderabad,2019,Expired,Diesel,5 Seats,"90,000 Kms",Nalgonda,Second Owner,1186 cc,Manual,Hyundai,Xcent 1.2 CRDi S
2,₹19.90 Lakh,"Jntu Kukat Pally, Hyderabad",Jul 2015,Comprehensive,Diesel,5 Seats,"59,635 Kms",Hyderabad,First Owner,2143 cc,Automatic,Mercedes-Benz,GLA Class 200 CDI SPORT
3,₹4.75 Lakh,Hyderabad,2017,Expired,Petrol,5 Seats,"80,000 Kms",Ranga reddy,Second Owner,1598 cc,Automatic,Skoda,Rapid 1.6 MPI AT Style BSIV
4,₹27.95 Lakh,"Banjara Hills, Hyderabad",Nov 2020,Expired,Diesel,5 Seats,"61,000 Kms",Hyderabad,First Owner,1995 cc,Automatic,BMW,X1 sDrive 20d xLine
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,₹65 Lakh,"Madhapur, Hyderabad",NaN,Expired,Diesel,7 Seats,"18,000 Kms",NaN,NaN,1999 cc,Automatic,Land,Rover Discovery Sport Dynamic SE Diesel
1405,₹38.95 Lakh,"Banjara Hills, Hyderabad",Nov 2022,Expired,Diesel,5 Seats,"47,000 Kms",Ranga reddy,First Owner,2143 cc,Automatic,Mercedes-Benz,C-Class C 220 CDI Elegance AT
1406,₹7.06 Lakh,"Rangareddi, Hyderabad",Oct 2019,Comprehensive,Petrol,5 Seats,"81,413 Kms",Ranga reddy,Second Owner,1598 cc,Manual,Skoda,Rapid 1.6 MPI Style BSIV
1407,₹3.60 Lakh,"Ramgopalpet, Hyderabad",Oct 2012,Expired,Diesel,5 Seats,"86,000 Kms",Adilabad,First Owner,1598 cc,Manual,Skoda,Rapid 1.6 TDI Ambition
1408,₹5.95 Lakh,"Bowenpally, Hyderabad",Dec 2014,Comprehensive,Diesel,5 Seats,"56,000 Kms",Hyderabad,Second Owner,1582 cc,Automatic,Hyundai,Verna SX CRDi AT

In [59]:
hyd.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

hyd = hyd[sorted(hyd.columns)]

In [60]:
hyd

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"19,539 Kms","Nagol, Hyderabad",Wagon R ZXI,First Owner,₹6.30 Lakh,Bhuvanagiri,Dec 2023,5 Seats,Manual
1,Hyundai,1186 cc,Diesel,Expired,"90,000 Kms",Hyderabad,Xcent 1.2 CRDi S,Second Owner,₹3.50 Lakh,Nalgonda,2019,5 Seats,Manual
2,Mercedes-Benz,2143 cc,Diesel,Comprehensive,"59,635 Kms","Jntu Kukat Pally, Hyderabad",GLA Class 200 CDI SPORT,First Owner,₹19.90 Lakh,Hyderabad,Jul 2015,5 Seats,Automatic
3,Skoda,1598 cc,Petrol,Expired,"80,000 Kms",Hyderabad,Rapid 1.6 MPI AT Style BSIV,Second Owner,₹4.75 Lakh,Ranga reddy,2017,5 Seats,Automatic
4,BMW,1995 cc,Diesel,Expired,"61,000 Kms","Banjara Hills, Hyderabad",X1 sDrive 20d xLine,First Owner,₹27.95 Lakh,Hyderabad,Nov 2020,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,Land,1999 cc,Diesel,Expired,"18,000 Kms","Madhapur, Hyderabad",Rover Discovery Sport Dynamic SE Diesel,NaN,₹65 Lakh,NaN,NaN,7 Seats,Automatic
1405,Mercedes-Benz,2143 cc,Diesel,Expired,"47,000 Kms","Banjara Hills, Hyderabad",C-Class C 220 CDI Elegance AT,First Owner,₹38.95 Lakh,Ranga reddy,Nov 2022,5 Seats,Automatic
1406,Skoda,1598 cc,Petrol,Comprehensive,"81,413 Kms","Rangareddi, Hyderabad",Rapid 1.6 MPI Style BSIV,Second Owner,₹7.06 Lakh,Ranga reddy,Oct 2019,5 Seats,Manual
1407,Skoda,1598 cc,Diesel,Expired,"86,000 Kms","Ramgopalpet, Hyderabad",Rapid 1.6 TDI Ambition,First Owner,₹3.60 Lakh,Adilabad,Oct 2012,5 Seats,Manual
1408,Hyundai,1582 cc,Diesel,Comprehensive,"56,000 Kms","Bowenpally, Hyderabad",Verna SX CRDi AT,Second Owner,₹5.95 Lakh,Hyderabad,Dec 2014,5 Seats,Automatic

In [61]:
hyd.isnull().sum()

Brand                   0
Engine_Displacement    17
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               4
Price                   0
RTO                    70
Registration_Year       4
Seats                   0
Transmission            0
dtype: int64

In [62]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year"]

for i in col:
    hyd[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2548757186.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hyd[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2548757186.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  hyd[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2548757186.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyd[i].fillna(method = 'bfill', inplace=True)

In [63]:
hyd

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"19,539 Kms","Nagol, Hyderabad",Wagon R ZXI,First Owner,₹6.30 Lakh,Bhuvanagiri,Dec 2023,5 Seats,Manual
1,Hyundai,1186 cc,Diesel,Expired,"90,000 Kms",Hyderabad,Xcent 1.2 CRDi S,Second Owner,₹3.50 Lakh,Nalgonda,2019,5 Seats,Manual
2,Mercedes-Benz,2143 cc,Diesel,Comprehensive,"59,635 Kms","Jntu Kukat Pally, Hyderabad",GLA Class 200 CDI SPORT,First Owner,₹19.90 Lakh,Hyderabad,Jul 2015,5 Seats,Automatic
3,Skoda,1598 cc,Petrol,Expired,"80,000 Kms",Hyderabad,Rapid 1.6 MPI AT Style BSIV,Second Owner,₹4.75 Lakh,Ranga reddy,2017,5 Seats,Automatic
4,BMW,1995 cc,Diesel,Expired,"61,000 Kms","Banjara Hills, Hyderabad",X1 sDrive 20d xLine,First Owner,₹27.95 Lakh,Hyderabad,Nov 2020,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,Land,1999 cc,Diesel,Expired,"18,000 Kms","Madhapur, Hyderabad",Rover Discovery Sport Dynamic SE Diesel,First Owner,₹65 Lakh,Ranga reddy,Nov 2022,7 Seats,Automatic
1405,Mercedes-Benz,2143 cc,Diesel,Expired,"47,000 Kms","Banjara Hills, Hyderabad",C-Class C 220 CDI Elegance AT,First Owner,₹38.95 Lakh,Ranga reddy,Nov 2022,5 Seats,Automatic
1406,Skoda,1598 cc,Petrol,Comprehensive,"81,413 Kms","Rangareddi, Hyderabad",Rapid 1.6 MPI Style BSIV,Second Owner,₹7.06 Lakh,Ranga reddy,Oct 2019,5 Seats,Manual
1407,Skoda,1598 cc,Diesel,Expired,"86,000 Kms","Ramgopalpet, Hyderabad",Rapid 1.6 TDI Ambition,First Owner,₹3.60 Lakh,Adilabad,Oct 2012,5 Seats,Manual
1408,Hyundai,1582 cc,Diesel,Comprehensive,"56,000 Kms","Bowenpally, Hyderabad",Verna SX CRDi AT,Second Owner,₹5.95 Lakh,Hyderabad,Dec 2014,5 Seats,Automatic

In [64]:
hyd.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [65]:
hyd.duplicated().sum()

np.int64(6)

In [66]:
hyd.drop_duplicates(keep=False, inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3433019592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyd.drop_duplicates(keep=False, inplace=True)

In [67]:
hyd.duplicated().sum()

np.int64(0)

In [68]:
hyd

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"19,539 Kms","Nagol, Hyderabad",Wagon R ZXI,First Owner,₹6.30 Lakh,Bhuvanagiri,Dec 2023,5 Seats,Manual
1,Hyundai,1186 cc,Diesel,Expired,"90,000 Kms",Hyderabad,Xcent 1.2 CRDi S,Second Owner,₹3.50 Lakh,Nalgonda,2019,5 Seats,Manual
2,Mercedes-Benz,2143 cc,Diesel,Comprehensive,"59,635 Kms","Jntu Kukat Pally, Hyderabad",GLA Class 200 CDI SPORT,First Owner,₹19.90 Lakh,Hyderabad,Jul 2015,5 Seats,Automatic
3,Skoda,1598 cc,Petrol,Expired,"80,000 Kms",Hyderabad,Rapid 1.6 MPI AT Style BSIV,Second Owner,₹4.75 Lakh,Ranga reddy,2017,5 Seats,Automatic
4,BMW,1995 cc,Diesel,Expired,"61,000 Kms","Banjara Hills, Hyderabad",X1 sDrive 20d xLine,First Owner,₹27.95 Lakh,Hyderabad,Nov 2020,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,Land,1999 cc,Diesel,Expired,"18,000 Kms","Madhapur, Hyderabad",Rover Discovery Sport Dynamic SE Diesel,First Owner,₹65 Lakh,Ranga reddy,Nov 2022,7 Seats,Automatic
1405,Mercedes-Benz,2143 cc,Diesel,Expired,"47,000 Kms","Banjara Hills, Hyderabad",C-Class C 220 CDI Elegance AT,First Owner,₹38.95 Lakh,Ranga reddy,Nov 2022,5 Seats,Automatic
1406,Skoda,1598 cc,Petrol,Comprehensive,"81,413 Kms","Rangareddi, Hyderabad",Rapid 1.6 MPI Style BSIV,Second Owner,₹7.06 Lakh,Ranga reddy,Oct 2019,5 Seats,Manual
1407,Skoda,1598 cc,Diesel,Expired,"86,000 Kms","Ramgopalpet, Hyderabad",Rapid 1.6 TDI Ambition,First Owner,₹3.60 Lakh,Adilabad,Oct 2012,5 Seats,Manual
1408,Hyundai,1582 cc,Diesel,Comprehensive,"56,000 Kms","Bowenpally, Hyderabad",Verna SX CRDi AT,Second Owner,₹5.95 Lakh,Hyderabad,Dec 2014,5 Seats,Automatic

In [69]:
hyd.to_csv('car_details_hyderabad.csv', index=False)

In [70]:
import pandas as pd
file_name = 'car_details_new-delhi.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_new-delhi.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
delhi = pd.read_csv(csv_file_name)

In [71]:
delhi

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Fuel,Length,Ground Clearance,Drive Type,No. of Airbags,Seating Capacity,Top Speed,Global NCAP Safety Rating,Range,Battery Capacity,Charging Time DC,Charging Time AC,Boot Space
0,2014 Hyundai i20 Sportz Option 1.2,₹3.40 Lakh,"Rajouri Garden, New Delhi",Sept 2014,Third Party,Petrol,5 Seats,"71,000 Kms",New Delhi,Second Owner,1197 cc,Manual,2014,1197 cc,81.83 bhp,18.6 kmpl,Petrol,3985mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014 Hyundai i10 Asta,₹3.75 Lakh,"Ramesh Nagar, New Delhi",Mar 2014,Comprehensive,Petrol,5 Seats,"55,000 Kms",New Delhi,First Owner,1197 cc,Manual,2014,1197 cc,78.9 bhp,20.36 kmpl,Petrol,3565mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018 Ford Ecosport Signature Edition Petrol BSIV,₹5.75 Lakh,"Aruna Nagar, New Delhi",Nov 2018,Expired,Petrol,5 Seats,"49,000 Kms",Gurgaon,First Owner,1497 cc,Manual,2018,1497 cc,121.36 bhp,17 kmpl,NaN,NaN,200mm,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019 Lexus ES 300h Luxury,₹43.50 Lakh,"Vikas Puri, New Delhi",Feb 2019,Expired,Petrol,5 Seats,"51,003 Kms",Ghaziabad,First Owner,2487 cc,Automatic,2019,2487 cc,175.67 bhp,NaN,Petrol,NaN,NaN,RWD,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018 Maruti Celerio ZXI AMT BSIV,₹5.10 Lakh,"Vigyan Vihar, New Delhi",Apr 2018,Comprehensive,Petrol,5 Seats,"59,000 Kms",New Delhi,First Owner,998 cc,Automatic,2018,998 cc,67.04 bhp,23.1 kmpl,Petrol,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,2019 Maruti Baleno Alpha CVT,₹5.95 Lakh,"Pitampura, New Delhi",May 2019,Comprehensive,Petrol,5 Seats,"55,546 Kms",ballabhgarh,First Owner,1197 cc,Automatic,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1060,2022 Hyundai Creta EX BSVI,₹9.95 Lakh,"Distt. Court Complex Dwarka, New Delhi",Jun 2022,Comprehensive,Petrol,5 Seats,"29,000 Kms",Noida,First Owner,1497 cc,Manual,2022,1497 cc,113.18 bhp,NaN,Petrol,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1061,2017 Jeep Grand Cherokee Summit 4X4,₹34.90 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Diesel,5 Seats,"53,000 Kms",Simdega,First Owner,2998 cc,Automatic,2017,2998 cc,239.6 bhp,NaN,Diesel,NaN,NaN,4WD,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1062,2021 BMW X5 xDrive 40i M Sport,₹68.50 Lakh,"Vikas Puri, New Delhi",Jun 2021,Expired,Petrol,5 Seats,"60,000 Kms",Gurgaon,First Owner,2998 cc,Automatic,2021,2998 cc,335.26 bhp,NaN,Petrol,NaN,NaN,AWD,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1063,2018 Hyundai i20 1.2 Asta Option,₹5.60 Lakh,"Preet Vihar, New Delhi",Feb 2018,Comprehensive,Petrol,5 Seats,"58,000 Kms",New Delhi,First Owner,1197 cc,Manual,2018,1197 cc,81.83 bhp,18.6 kmpl,Petrol,3985mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC"
]

delhi.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [73]:
delhi

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2014 Hyundai i20 Sportz Option 1.2,₹3.40 Lakh,"Rajouri Garden, New Delhi",Sept 2014,Third Party,Petrol,5 Seats,"71,000 Kms",New Delhi,Second Owner,1197 cc,Manual
1,2014 Hyundai i10 Asta,₹3.75 Lakh,"Ramesh Nagar, New Delhi",Mar 2014,Comprehensive,Petrol,5 Seats,"55,000 Kms",New Delhi,First Owner,1197 cc,Manual
2,2018 Ford Ecosport Signature Edition Petrol BSIV,₹5.75 Lakh,"Aruna Nagar, New Delhi",Nov 2018,Expired,Petrol,5 Seats,"49,000 Kms",Gurgaon,First Owner,1497 cc,Manual
3,2019 Lexus ES 300h Luxury,₹43.50 Lakh,"Vikas Puri, New Delhi",Feb 2019,Expired,Petrol,5 Seats,"51,003 Kms",Ghaziabad,First Owner,2487 cc,Automatic
4,2018 Maruti Celerio ZXI AMT BSIV,₹5.10 Lakh,"Vigyan Vihar, New Delhi",Apr 2018,Comprehensive,Petrol,5 Seats,"59,000 Kms",New Delhi,First Owner,998 cc,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
1059,2019 Maruti Baleno Alpha CVT,₹5.95 Lakh,"Pitampura, New Delhi",May 2019,Comprehensive,Petrol,5 Seats,"55,546 Kms",ballabhgarh,First Owner,1197 cc,Automatic
1060,2022 Hyundai Creta EX BSVI,₹9.95 Lakh,"Distt. Court Complex Dwarka, New Delhi",Jun 2022,Comprehensive,Petrol,5 Seats,"29,000 Kms",Noida,First Owner,1497 cc,Manual
1061,2017 Jeep Grand Cherokee Summit 4X4,₹34.90 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Diesel,5 Seats,"53,000 Kms",Simdega,First Owner,2998 cc,Automatic
1062,2021 BMW X5 xDrive 40i M Sport,₹68.50 Lakh,"Vikas Puri, New Delhi",Jun 2021,Expired,Petrol,5 Seats,"60,000 Kms",Gurgaon,First Owner,2998 cc,Automatic
1063,2018 Hyundai i20 1.2 Asta Option,₹5.60 Lakh,"Preet Vihar, New Delhi",Feb 2018,Comprehensive,Petrol,5 Seats,"58,000 Kms",New Delhi,First Owner,1197 cc,Manual

In [74]:
delhi['title'] = delhi['title'].astype(str)
delhi[['Brand', 'Model']] = delhi['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
delhi.drop(columns=['title'], inplace=True)

In [75]:
delhi

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹3.40 Lakh,"Rajouri Garden, New Delhi",Sept 2014,Third Party,Petrol,5 Seats,"71,000 Kms",New Delhi,Second Owner,1197 cc,Manual,Hyundai,i20 Sportz Option 1.2
1,₹3.75 Lakh,"Ramesh Nagar, New Delhi",Mar 2014,Comprehensive,Petrol,5 Seats,"55,000 Kms",New Delhi,First Owner,1197 cc,Manual,Hyundai,i10 Asta
2,₹5.75 Lakh,"Aruna Nagar, New Delhi",Nov 2018,Expired,Petrol,5 Seats,"49,000 Kms",Gurgaon,First Owner,1497 cc,Manual,Ford,Ecosport Signature Edition Petrol BSIV
3,₹43.50 Lakh,"Vikas Puri, New Delhi",Feb 2019,Expired,Petrol,5 Seats,"51,003 Kms",Ghaziabad,First Owner,2487 cc,Automatic,Lexus,ES 300h Luxury
4,₹5.10 Lakh,"Vigyan Vihar, New Delhi",Apr 2018,Comprehensive,Petrol,5 Seats,"59,000 Kms",New Delhi,First Owner,998 cc,Automatic,Maruti,Celerio ZXI AMT BSIV
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,₹5.95 Lakh,"Pitampura, New Delhi",May 2019,Comprehensive,Petrol,5 Seats,"55,546 Kms",ballabhgarh,First Owner,1197 cc,Automatic,Maruti,Baleno Alpha CVT
1060,₹9.95 Lakh,"Distt. Court Complex Dwarka, New Delhi",Jun 2022,Comprehensive,Petrol,5 Seats,"29,000 Kms",Noida,First Owner,1497 cc,Manual,Hyundai,Creta EX BSVI
1061,₹34.90 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Diesel,5 Seats,"53,000 Kms",Simdega,First Owner,2998 cc,Automatic,Jeep,Grand Cherokee Summit 4X4
1062,₹68.50 Lakh,"Vikas Puri, New Delhi",Jun 2021,Expired,Petrol,5 Seats,"60,000 Kms",Gurgaon,First Owner,2998 cc,Automatic,BMW,X5 xDrive 40i M Sport
1063,₹5.60 Lakh,"Preet Vihar, New Delhi",Feb 2018,Comprehensive,Petrol,5 Seats,"58,000 Kms",New Delhi,First Owner,1197 cc,Manual,Hyundai,i20 1.2 Asta Option

In [76]:
delhi.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

delhi = delhi[sorted(delhi.columns)]

In [77]:
delhi

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Hyundai,1197 cc,Petrol,Third Party,"71,000 Kms","Rajouri Garden, New Delhi",i20 Sportz Option 1.2,Second Owner,₹3.40 Lakh,New Delhi,Sept 2014,5 Seats,Manual
1,Hyundai,1197 cc,Petrol,Comprehensive,"55,000 Kms","Ramesh Nagar, New Delhi",i10 Asta,First Owner,₹3.75 Lakh,New Delhi,Mar 2014,5 Seats,Manual
2,Ford,1497 cc,Petrol,Expired,"49,000 Kms","Aruna Nagar, New Delhi",Ecosport Signature Edition Petrol BSIV,First Owner,₹5.75 Lakh,Gurgaon,Nov 2018,5 Seats,Manual
3,Lexus,2487 cc,Petrol,Expired,"51,003 Kms","Vikas Puri, New Delhi",ES 300h Luxury,First Owner,₹43.50 Lakh,Ghaziabad,Feb 2019,5 Seats,Automatic
4,Maruti,998 cc,Petrol,Comprehensive,"59,000 Kms","Vigyan Vihar, New Delhi",Celerio ZXI AMT BSIV,First Owner,₹5.10 Lakh,New Delhi,Apr 2018,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,Maruti,1197 cc,Petrol,Comprehensive,"55,546 Kms","Pitampura, New Delhi",Baleno Alpha CVT,First Owner,₹5.95 Lakh,ballabhgarh,May 2019,5 Seats,Automatic
1060,Hyundai,1497 cc,Petrol,Comprehensive,"29,000 Kms","Distt. Court Complex Dwarka, New Delhi",Creta EX BSVI,First Owner,₹9.95 Lakh,Noida,Jun 2022,5 Seats,Manual
1061,Jeep,2998 cc,Diesel,Expired,"53,000 Kms","Naraina, New Delhi",Grand Cherokee Summit 4X4,First Owner,₹34.90 Lakh,Simdega,Jul 2017,5 Seats,Automatic
1062,BMW,2998 cc,Petrol,Expired,"60,000 Kms","Vikas Puri, New Delhi",X5 xDrive 40i M Sport,First Owner,₹68.50 Lakh,Gurgaon,Jun 2021,5 Seats,Automatic
1063,Hyundai,1197 cc,Petrol,Comprehensive,"58,000 Kms","Preet Vihar, New Delhi",i20 1.2 Asta Option,First Owner,₹5.60 Lakh,New Delhi,Feb 2018,5 Seats,Manual

In [78]:
delhi.isnull().sum()

Brand                  0
Engine_Displacement    9
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              6
Price                  0
RTO                    5
Registration_Year      6
Seats                  1
Transmission           0
dtype: int64

In [79]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year","Seats"]

for i in col:
    delhi[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2432512834.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  delhi[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2432512834.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  delhi[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2432512834.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delhi[i].fillna(method = 'bfill', inplace=True)

In [80]:
delhi.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [81]:
delhi.duplicated().sum()

np.int64(6)

In [82]:
delhi.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3357836471.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delhi.drop_duplicates(keep='last', inplace=True)

In [83]:
delhi.duplicated().sum()

np.int64(0)

In [84]:
delhi

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Hyundai,1197 cc,Petrol,Third Party,"71,000 Kms","Rajouri Garden, New Delhi",i20 Sportz Option 1.2,Second Owner,₹3.40 Lakh,New Delhi,Sept 2014,5 Seats,Manual
1,Hyundai,1197 cc,Petrol,Comprehensive,"55,000 Kms","Ramesh Nagar, New Delhi",i10 Asta,First Owner,₹3.75 Lakh,New Delhi,Mar 2014,5 Seats,Manual
2,Ford,1497 cc,Petrol,Expired,"49,000 Kms","Aruna Nagar, New Delhi",Ecosport Signature Edition Petrol BSIV,First Owner,₹5.75 Lakh,Gurgaon,Nov 2018,5 Seats,Manual
3,Lexus,2487 cc,Petrol,Expired,"51,003 Kms","Vikas Puri, New Delhi",ES 300h Luxury,First Owner,₹43.50 Lakh,Ghaziabad,Feb 2019,5 Seats,Automatic
4,Maruti,998 cc,Petrol,Comprehensive,"59,000 Kms","Vigyan Vihar, New Delhi",Celerio ZXI AMT BSIV,First Owner,₹5.10 Lakh,New Delhi,Apr 2018,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,Maruti,1197 cc,Petrol,Comprehensive,"55,546 Kms","Pitampura, New Delhi",Baleno Alpha CVT,First Owner,₹5.95 Lakh,ballabhgarh,May 2019,5 Seats,Automatic
1060,Hyundai,1497 cc,Petrol,Comprehensive,"29,000 Kms","Distt. Court Complex Dwarka, New Delhi",Creta EX BSVI,First Owner,₹9.95 Lakh,Noida,Jun 2022,5 Seats,Manual
1061,Jeep,2998 cc,Diesel,Expired,"53,000 Kms","Naraina, New Delhi",Grand Cherokee Summit 4X4,First Owner,₹34.90 Lakh,Simdega,Jul 2017,5 Seats,Automatic
1062,BMW,2998 cc,Petrol,Expired,"60,000 Kms","Vikas Puri, New Delhi",X5 xDrive 40i M Sport,First Owner,₹68.50 Lakh,Gurgaon,Jun 2021,5 Seats,Automatic
1063,Hyundai,1197 cc,Petrol,Comprehensive,"58,000 Kms","Preet Vihar, New Delhi",i20 1.2 Asta Option,First Owner,₹5.60 Lakh,New Delhi,Feb 2018,5 Seats,Manual

In [85]:
delhi.to_csv('car_details_new-delhi.csv', index=False)

In [86]:
import pandas as pd
file_name = 'car_details_coimbatore.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_coimbatore.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
cbe = pd.read_csv(csv_file_name)

In [87]:
cbe

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Seating Capacity,Fuel,No. of Airbags,Top Speed,Drive Type,Ground Clearance,Mileage,Length,Boot Space,Range,Battery Capacity,Charging Time DC,Charging Time AC,Global NCAP Safety Rating
0,2013 Maruti Swift ZDi,₹4.85 Lakh,"Gandhipuram, Coimbatore",Mar 2013,Comprehensive,Diesel,5 Seats,"1,70,883 Kms",Sulur,First Owner,1248 cc,Manual,2013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016 Audi A8 L 60 TFSI Quattro,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",New Delhi,Second Owner,3993 cc,Automatic,2016.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018 Hyundai Verna VTVT 1.6 SX,₹7.13 Lakh,"Singarampalayam, Coimbatore",Dec 2018,Expired,Petrol,5 Seats,"70,145 Kms",Tiruchirappalli,Second Owner,1591 cc,Manual,2018.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018 Toyota Innova Crysta 2.4 GX MT BSIV,₹17.50 Lakh,Coimbatore,2018,Expired,Diesel,7 Seats,"1,60,000 Kms",Tiruppur,First Owner,2393 cc,Manual,2018.0,2393 cc,147.8 bhp,7,Diesel,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017 Maruti Vitara Brezza LDi Option,₹5.40 Lakh,"Singarampalayam, Coimbatore",Jun 2017,Comprehensive,Diesel,5 Seats,"94,900 Kms",Tiruchirappalli,First Owner,1248 cc,Manual,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,2017 Hyundai Grand i10 1.2 CRDi Magna,₹4.75 Lakh,"Gandhipuram, Coimbatore",Jan 2018,Expired,Diesel,5 Seats,"91,560 Kms",Tiruppur,First Owner,1186 cc,Manual,2017.0,1186 cc,73.97 bhp,NaN,Diesel,2.0,NaN,NaN,NaN,24 kmpl,NaN,NaN,NaN,NaN,NaN,NaN,NaN
418,2022 Mahindra XUV700 AX7 BSVI,₹21.25 Lakh,"Gandhipuram, Coimbatore",Mar 2022,Expired,Petrol,7 Seats,"47,202 Kms",Coimbatore,First Owner,1999 cc,Manual,2022.0,1999 cc,197.13 bhp,"5, 6, 7",Petrol,NaN,NaN,FWD,NaN,13 kmpl,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,2016 Hyundai Creta 1.6 VTVT SX Plus,₹9.50 Lakh,Coimbatore,2016,Expired,Petrol,5 Seats,"70,000 Kms",NaN,Second Owner,1591 cc,Manual,2016.0,1591 cc,121.3 bhp,NaN,NaN,NaN,NaN,FWD,190mm,13 kmpl,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,2019 Mercedes-Benz GLC 220d 4MATIC Style,₹25.90 Lakh,"Paltra, Gurgaon",Dec 2019,Expired,Diesel,5 Seats,"1,14,200 Kms",Noida,First Owner,2143 cc,Automatic,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,2017 Volkswagen Tiguan 2.0 TDI Comfortline,₹17.90 Lakh,"Peelamedu, Coimbatore",Oct 2017,Comprehensive,Diesel,5 Seats,"1,06,257 Kms",Sulur,First Owner,1968 cc,Automatic,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


cbe.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [89]:
cbe

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2013 Maruti Swift ZDi,₹4.85 Lakh,"Gandhipuram, Coimbatore",Mar 2013,Comprehensive,Diesel,5 Seats,"1,70,883 Kms",Sulur,First Owner,1248 cc,Manual
1,2016 Audi A8 L 60 TFSI Quattro,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",New Delhi,Second Owner,3993 cc,Automatic
2,2018 Hyundai Verna VTVT 1.6 SX,₹7.13 Lakh,"Singarampalayam, Coimbatore",Dec 2018,Expired,Petrol,5 Seats,"70,145 Kms",Tiruchirappalli,Second Owner,1591 cc,Manual
3,2018 Toyota Innova Crysta 2.4 GX MT BSIV,₹17.50 Lakh,Coimbatore,2018,Expired,Diesel,7 Seats,"1,60,000 Kms",Tiruppur,First Owner,2393 cc,Manual
4,2017 Maruti Vitara Brezza LDi Option,₹5.40 Lakh,"Singarampalayam, Coimbatore",Jun 2017,Comprehensive,Diesel,5 Seats,"94,900 Kms",Tiruchirappalli,First Owner,1248 cc,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
417,2017 Hyundai Grand i10 1.2 CRDi Magna,₹4.75 Lakh,"Gandhipuram, Coimbatore",Jan 2018,Expired,Diesel,5 Seats,"91,560 Kms",Tiruppur,First Owner,1186 cc,Manual
418,2022 Mahindra XUV700 AX7 BSVI,₹21.25 Lakh,"Gandhipuram, Coimbatore",Mar 2022,Expired,Petrol,7 Seats,"47,202 Kms",Coimbatore,First Owner,1999 cc,Manual
419,2016 Hyundai Creta 1.6 VTVT SX Plus,₹9.50 Lakh,Coimbatore,2016,Expired,Petrol,5 Seats,"70,000 Kms",NaN,Second Owner,1591 cc,Manual
420,2019 Mercedes-Benz GLC 220d 4MATIC Style,₹25.90 Lakh,"Paltra, Gurgaon",Dec 2019,Expired,Diesel,5 Seats,"1,14,200 Kms",Noida,First Owner,2143 cc,Automatic
421,2017 Volkswagen Tiguan 2.0 TDI Comfortline,₹17.90 Lakh,"Peelamedu, Coimbatore",Oct 2017,Comprehensive,Diesel,5 Seats,"1,06,257 Kms",Sulur,First Owner,1968 cc,Automatic

In [90]:

cbe['title'] = cbe['title'].astype(str)
cbe[['Brand', 'Model']] = cbe['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
cbe.drop(columns=['title'], inplace=True)

In [91]:
cbe

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹4.85 Lakh,"Gandhipuram, Coimbatore",Mar 2013,Comprehensive,Diesel,5 Seats,"1,70,883 Kms",Sulur,First Owner,1248 cc,Manual,Maruti,Swift ZDi
1,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",New Delhi,Second Owner,3993 cc,Automatic,Audi,A8 L 60 TFSI Quattro
2,₹7.13 Lakh,"Singarampalayam, Coimbatore",Dec 2018,Expired,Petrol,5 Seats,"70,145 Kms",Tiruchirappalli,Second Owner,1591 cc,Manual,Hyundai,Verna VTVT 1.6 SX
3,₹17.50 Lakh,Coimbatore,2018,Expired,Diesel,7 Seats,"1,60,000 Kms",Tiruppur,First Owner,2393 cc,Manual,Toyota,Innova Crysta 2.4 GX MT BSIV
4,₹5.40 Lakh,"Singarampalayam, Coimbatore",Jun 2017,Comprehensive,Diesel,5 Seats,"94,900 Kms",Tiruchirappalli,First Owner,1248 cc,Manual,Maruti,Vitara Brezza LDi Option
...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,₹4.75 Lakh,"Gandhipuram, Coimbatore",Jan 2018,Expired,Diesel,5 Seats,"91,560 Kms",Tiruppur,First Owner,1186 cc,Manual,Hyundai,Grand i10 1.2 CRDi Magna
418,₹21.25 Lakh,"Gandhipuram, Coimbatore",Mar 2022,Expired,Petrol,7 Seats,"47,202 Kms",Coimbatore,First Owner,1999 cc,Manual,Mahindra,XUV700 AX7 BSVI
419,₹9.50 Lakh,Coimbatore,2016,Expired,Petrol,5 Seats,"70,000 Kms",NaN,Second Owner,1591 cc,Manual,Hyundai,Creta 1.6 VTVT SX Plus
420,₹25.90 Lakh,"Paltra, Gurgaon",Dec 2019,Expired,Diesel,5 Seats,"1,14,200 Kms",Noida,First Owner,2143 cc,Automatic,Mercedes-Benz,GLC 220d 4MATIC Style
421,₹17.90 Lakh,"Peelamedu, Coimbatore",Oct 2017,Comprehensive,Diesel,5 Seats,"1,06,257 Kms",Sulur,First Owner,1968 cc,Automatic,Volkswagen,Tiguan 2.0 TDI Comfortline

In [92]:
cbe.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

cbe = cbe[sorted(cbe.columns)]

In [93]:
cbe.isnull().sum()

Brand                   0
Engine_Displacement     5
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               3
Price                   0
RTO                    14
Registration_Year       4
Seats                   0
Transmission            0
dtype: int64

In [94]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year"]

for i in col:
    cbe[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2244765272.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cbe[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2244765272.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  cbe[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2244765272.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cbe[i].fillna(method = 'bfill', inplace=True)

In [95]:
cbe.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [96]:
cbe.duplicated().sum()

np.int64(1)

In [97]:
cbe.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2664620300.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cbe.drop_duplicates(keep='last', inplace=True)

In [98]:
cbe.duplicated().sum()

np.int64(0)

In [99]:
cbe

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1248 cc,Diesel,Comprehensive,"1,70,883 Kms","Gandhipuram, Coimbatore",Swift ZDi,First Owner,₹4.85 Lakh,Sulur,Mar 2013,5 Seats,Manual
1,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
2,Hyundai,1591 cc,Petrol,Expired,"70,145 Kms","Singarampalayam, Coimbatore",Verna VTVT 1.6 SX,Second Owner,₹7.13 Lakh,Tiruchirappalli,Dec 2018,5 Seats,Manual
3,Toyota,2393 cc,Diesel,Expired,"1,60,000 Kms",Coimbatore,Innova Crysta 2.4 GX MT BSIV,First Owner,₹17.50 Lakh,Tiruppur,2018,7 Seats,Manual
4,Maruti,1248 cc,Diesel,Comprehensive,"94,900 Kms","Singarampalayam, Coimbatore",Vitara Brezza LDi Option,First Owner,₹5.40 Lakh,Tiruchirappalli,Jun 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms","Gandhipuram, Coimbatore",Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,Jan 2018,5 Seats,Manual
418,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms","Gandhipuram, Coimbatore",XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,Mar 2022,7 Seats,Manual
419,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
420,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms","Paltra, Gurgaon",GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,Dec 2019,5 Seats,Automatic
421,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms","Peelamedu, Coimbatore",Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,Oct 2017,5 Seats,Automatic

In [100]:
cbe.to_csv('car_details_coimbatore.csv', index=False)

In [101]:
import pandas as pd
file_name = 'car_details_jaipur.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_jaipur.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
jp = pd.read_csv(csv_file_name)

In [102]:
jp

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Seating Capacity,Fuel,No. of Airbags,Length,Boot Space,Ground Clearance,Drive Type,Top Speed,Global NCAP Safety Rating,Range,Battery Capacity,Charging Time DC,Charging Time AC,Regenerative Braking Levels
0,2012 Hyundai i20 1.4 CRDi Sportz,₹2.85 Lakh,"Vaishali Nagar, Jaipur",Nov 2012,Comprehensive,Diesel,5 Seats,"99,000 Kms",sirohi,First Owner,1396 cc,Manual,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015 Toyota Innova 2.5 G (Diesel) 8 Seater,₹7.90 Lakh,"Shyam Nagar, Jaipur",Nov 2015,Comprehensive,Diesel,8 Seats,"1,25,000 Kms",Sikar,First Owner,2494 cc,Manual,2015,2494 cc,100 bhp,12.99 kmpl,8,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018 Hyundai Grand i10 1.2 CRDi Sportz,₹3.80 Lakh,Jaipur,2018,Expired,Diesel,5 Seats,"50,000 Kms",Jaipur,First Owner,1186 cc,Manual,2018,1186 cc,73.97 bhp,24 kmpl,NaN,Diesel,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019 Mahindra XUV300 W8 Diesel BSIV,₹7.80 Lakh,"Airport Sanganer, Jaipur",Nov 2019,Comprehensive,Diesel,5 Seats,"50,000 Kms",Karauli,First Owner,1497 cc,Manual,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018 Datsun RediGO 1.0 T Option,₹2.70 Lakh,"Shyam Nagar, Jaipur",Feb 2018,Comprehensive,Petrol,5 Seats,"54,900 Kms",Jaipur,First Owner,999 cc,Manual,2018,999 cc,67 bhp,22.5 kmpl,NaN,Petrol,NaN,3429mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,2020 Renault Triber RXE BSIV,₹3.71 Lakh,"Mansarovar, Jaipur",Jan 2021,Expired,Petrol,7 Seats,"44,963 Kms",dausa,Second Owner,999 cc,Manual,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,2022 Volkswagen Virtus Highline BSVI,₹10.50 Lakh,"Sanganer Bazar, Jaipur",Jun 2022,Comprehensive,Petrol,5 Seats,"49,834 Kms",Jaipur,First Owner,999 cc,Manual,2022,999 cc,113.98 bhp,19.4 kmpl,NaN,Petrol,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,2021 Maruti Alto 800 LXI Opt BSVI,₹3.90 Lakh,"Mansarovar, Jaipur",Feb 2023,Expired,Petrol,5 Seats,"35,000 Kms",Alwar,First Owner,796 cc,Manual,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
753,2017 Mahindra KUV 100 NXT D75 K8,₹4.07 Lakh,"Mansarovar, Jaipur",Oct 2017,Third Party,Diesel,6 Seats,"50,642 Kms",Jaipur,Second Owner,1198 cc,Manual,2017,1198 cc,77 bhp,25.32 kmpl,NaN,Diesel,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
754,2021 Hyundai Verna S Plus Diesel,₹9.90 Lakh,"Civil Lines, Jaipur",May 2021,Comprehensive,Diesel,5 Seats,"53,000 Kms",Jaipur,First Owner,1493 cc,Manual,2021,1493 cc,113.45 bhp,25 kmpl,NaN,Diesel,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


jp.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [104]:
jp

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2012 Hyundai i20 1.4 CRDi Sportz,₹2.85 Lakh,"Vaishali Nagar, Jaipur",Nov 2012,Comprehensive,Diesel,5 Seats,"99,000 Kms",sirohi,First Owner,1396 cc,Manual
1,2015 Toyota Innova 2.5 G (Diesel) 8 Seater,₹7.90 Lakh,"Shyam Nagar, Jaipur",Nov 2015,Comprehensive,Diesel,8 Seats,"1,25,000 Kms",Sikar,First Owner,2494 cc,Manual
2,2018 Hyundai Grand i10 1.2 CRDi Sportz,₹3.80 Lakh,Jaipur,2018,Expired,Diesel,5 Seats,"50,000 Kms",Jaipur,First Owner,1186 cc,Manual
3,2019 Mahindra XUV300 W8 Diesel BSIV,₹7.80 Lakh,"Airport Sanganer, Jaipur",Nov 2019,Comprehensive,Diesel,5 Seats,"50,000 Kms",Karauli,First Owner,1497 cc,Manual
4,2018 Datsun RediGO 1.0 T Option,₹2.70 Lakh,"Shyam Nagar, Jaipur",Feb 2018,Comprehensive,Petrol,5 Seats,"54,900 Kms",Jaipur,First Owner,999 cc,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
750,2020 Renault Triber RXE BSIV,₹3.71 Lakh,"Mansarovar, Jaipur",Jan 2021,Expired,Petrol,7 Seats,"44,963 Kms",dausa,Second Owner,999 cc,Manual
751,2022 Volkswagen Virtus Highline BSVI,₹10.50 Lakh,"Sanganer Bazar, Jaipur",Jun 2022,Comprehensive,Petrol,5 Seats,"49,834 Kms",Jaipur,First Owner,999 cc,Manual
752,2021 Maruti Alto 800 LXI Opt BSVI,₹3.90 Lakh,"Mansarovar, Jaipur",Feb 2023,Expired,Petrol,5 Seats,"35,000 Kms",Alwar,First Owner,796 cc,Manual
753,2017 Mahindra KUV 100 NXT D75 K8,₹4.07 Lakh,"Mansarovar, Jaipur",Oct 2017,Third Party,Diesel,6 Seats,"50,642 Kms",Jaipur,Second Owner,1198 cc,Manual
754,2021 Hyundai Verna S Plus Diesel,₹9.90 Lakh,"Civil Lines, Jaipur",May 2021,Comprehensive,Diesel,5 Seats,"53,000 Kms",Jaipur,First Owner,1493 cc,Manual

In [105]:

jp['title'] = jp['title'].astype(str)
jp[['Brand', 'Model']] = jp['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
jp.drop(columns=['title'], inplace=True)

In [106]:
jp

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹2.85 Lakh,"Vaishali Nagar, Jaipur",Nov 2012,Comprehensive,Diesel,5 Seats,"99,000 Kms",sirohi,First Owner,1396 cc,Manual,Hyundai,i20 1.4 CRDi Sportz
1,₹7.90 Lakh,"Shyam Nagar, Jaipur",Nov 2015,Comprehensive,Diesel,8 Seats,"1,25,000 Kms",Sikar,First Owner,2494 cc,Manual,Toyota,Innova 2.5 G (Diesel) 8 Seater
2,₹3.80 Lakh,Jaipur,2018,Expired,Diesel,5 Seats,"50,000 Kms",Jaipur,First Owner,1186 cc,Manual,Hyundai,Grand i10 1.2 CRDi Sportz
3,₹7.80 Lakh,"Airport Sanganer, Jaipur",Nov 2019,Comprehensive,Diesel,5 Seats,"50,000 Kms",Karauli,First Owner,1497 cc,Manual,Mahindra,XUV300 W8 Diesel BSIV
4,₹2.70 Lakh,"Shyam Nagar, Jaipur",Feb 2018,Comprehensive,Petrol,5 Seats,"54,900 Kms",Jaipur,First Owner,999 cc,Manual,Datsun,RediGO 1.0 T Option
...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,₹3.71 Lakh,"Mansarovar, Jaipur",Jan 2021,Expired,Petrol,7 Seats,"44,963 Kms",dausa,Second Owner,999 cc,Manual,Renault,Triber RXE BSIV
751,₹10.50 Lakh,"Sanganer Bazar, Jaipur",Jun 2022,Comprehensive,Petrol,5 Seats,"49,834 Kms",Jaipur,First Owner,999 cc,Manual,Volkswagen,Virtus Highline BSVI
752,₹3.90 Lakh,"Mansarovar, Jaipur",Feb 2023,Expired,Petrol,5 Seats,"35,000 Kms",Alwar,First Owner,796 cc,Manual,Maruti,Alto 800 LXI Opt BSVI
753,₹4.07 Lakh,"Mansarovar, Jaipur",Oct 2017,Third Party,Diesel,6 Seats,"50,642 Kms",Jaipur,Second Owner,1198 cc,Manual,Mahindra,KUV 100 NXT D75 K8
754,₹9.90 Lakh,"Civil Lines, Jaipur",May 2021,Comprehensive,Diesel,5 Seats,"53,000 Kms",Jaipur,First Owner,1493 cc,Manual,Hyundai,Verna S Plus Diesel

In [107]:
jp.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

jp = jp[sorted(jp.columns)]

In [108]:
jp

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Hyundai,1396 cc,Diesel,Comprehensive,"99,000 Kms","Vaishali Nagar, Jaipur",i20 1.4 CRDi Sportz,First Owner,₹2.85 Lakh,sirohi,Nov 2012,5 Seats,Manual
1,Toyota,2494 cc,Diesel,Comprehensive,"1,25,000 Kms","Shyam Nagar, Jaipur",Innova 2.5 G (Diesel) 8 Seater,First Owner,₹7.90 Lakh,Sikar,Nov 2015,8 Seats,Manual
2,Hyundai,1186 cc,Diesel,Expired,"50,000 Kms",Jaipur,Grand i10 1.2 CRDi Sportz,First Owner,₹3.80 Lakh,Jaipur,2018,5 Seats,Manual
3,Mahindra,1497 cc,Diesel,Comprehensive,"50,000 Kms","Airport Sanganer, Jaipur",XUV300 W8 Diesel BSIV,First Owner,₹7.80 Lakh,Karauli,Nov 2019,5 Seats,Manual
4,Datsun,999 cc,Petrol,Comprehensive,"54,900 Kms","Shyam Nagar, Jaipur",RediGO 1.0 T Option,First Owner,₹2.70 Lakh,Jaipur,Feb 2018,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,Renault,999 cc,Petrol,Expired,"44,963 Kms","Mansarovar, Jaipur",Triber RXE BSIV,Second Owner,₹3.71 Lakh,dausa,Jan 2021,7 Seats,Manual
751,Volkswagen,999 cc,Petrol,Comprehensive,"49,834 Kms","Sanganer Bazar, Jaipur",Virtus Highline BSVI,First Owner,₹10.50 Lakh,Jaipur,Jun 2022,5 Seats,Manual
752,Maruti,796 cc,Petrol,Expired,"35,000 Kms","Mansarovar, Jaipur",Alto 800 LXI Opt BSVI,First Owner,₹3.90 Lakh,Alwar,Feb 2023,5 Seats,Manual
753,Mahindra,1198 cc,Diesel,Third Party,"50,642 Kms","Mansarovar, Jaipur",KUV 100 NXT D75 K8,Second Owner,₹4.07 Lakh,Jaipur,Oct 2017,6 Seats,Manual
754,Hyundai,1493 cc,Diesel,Comprehensive,"53,000 Kms","Civil Lines, Jaipur",Verna S Plus Diesel,First Owner,₹9.90 Lakh,Jaipur,May 2021,5 Seats,Manual

In [109]:
jp.isnull().sum()

Brand                   0
Engine_Displacement     8
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               1
Price                   0
RTO                    30
Registration_Year       1
Seats                   0
Transmission            0
dtype: int64

In [110]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year","Seats"]

for i in col:
    jp[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\459633716.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  jp[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\459633716.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  jp[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\459633716.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jp[i].fillna(method = 'bfill', inplace=True)

In [111]:
jp.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [112]:
jp.duplicated().sum()

np.int64(1)

In [113]:
jp.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2262689919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jp.drop_duplicates(keep='last', inplace=True)

In [114]:
jp.duplicated().sum()

np.int64(0)

In [115]:
jp

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Hyundai,1396 cc,Diesel,Comprehensive,"99,000 Kms","Vaishali Nagar, Jaipur",i20 1.4 CRDi Sportz,First Owner,₹2.85 Lakh,sirohi,Nov 2012,5 Seats,Manual
1,Toyota,2494 cc,Diesel,Comprehensive,"1,25,000 Kms","Shyam Nagar, Jaipur",Innova 2.5 G (Diesel) 8 Seater,First Owner,₹7.90 Lakh,Sikar,Nov 2015,8 Seats,Manual
2,Hyundai,1186 cc,Diesel,Expired,"50,000 Kms",Jaipur,Grand i10 1.2 CRDi Sportz,First Owner,₹3.80 Lakh,Jaipur,2018,5 Seats,Manual
3,Mahindra,1497 cc,Diesel,Comprehensive,"50,000 Kms","Airport Sanganer, Jaipur",XUV300 W8 Diesel BSIV,First Owner,₹7.80 Lakh,Karauli,Nov 2019,5 Seats,Manual
4,Datsun,999 cc,Petrol,Comprehensive,"54,900 Kms","Shyam Nagar, Jaipur",RediGO 1.0 T Option,First Owner,₹2.70 Lakh,Jaipur,Feb 2018,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,Renault,999 cc,Petrol,Expired,"44,963 Kms","Mansarovar, Jaipur",Triber RXE BSIV,Second Owner,₹3.71 Lakh,dausa,Jan 2021,7 Seats,Manual
751,Volkswagen,999 cc,Petrol,Comprehensive,"49,834 Kms","Sanganer Bazar, Jaipur",Virtus Highline BSVI,First Owner,₹10.50 Lakh,Jaipur,Jun 2022,5 Seats,Manual
752,Maruti,796 cc,Petrol,Expired,"35,000 Kms","Mansarovar, Jaipur",Alto 800 LXI Opt BSVI,First Owner,₹3.90 Lakh,Alwar,Feb 2023,5 Seats,Manual
753,Mahindra,1198 cc,Diesel,Third Party,"50,642 Kms","Mansarovar, Jaipur",KUV 100 NXT D75 K8,Second Owner,₹4.07 Lakh,Jaipur,Oct 2017,6 Seats,Manual
754,Hyundai,1493 cc,Diesel,Comprehensive,"53,000 Kms","Civil Lines, Jaipur",Verna S Plus Diesel,First Owner,₹9.90 Lakh,Jaipur,May 2021,5 Seats,Manual

In [116]:
jp.to_csv('car_details_jaipur.csv', index=False)

In [117]:
import pandas as pd
file_name = 'car_details_kochi.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_kochi.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
kochi = pd.read_csv(csv_file_name)

In [118]:
kochi

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Fuel,Boot Space,Ground Clearance,Seating Capacity,Drive Type,Length,No. of Airbags,Top Speed,Global NCAP Safety Rating
0,2021 Honda Jazz ZX CVT,₹7.91 Lakh,"Wellington Island, Kochi",Dec 2021,Zero Dep,Petrol,5 Seats,"43,026 Kms",Ernakulam,First Owner,1199 cc,Automatic,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015 Maruti Swift VXI,₹3.94 Lakh,"Wellington Island, Kochi",Aug 2015,Comprehensive,Petrol,5 Seats,"92,795 Kms",Ernakulam,First Owner,1197 cc,Manual,2015,1197 cc,88.50 bhp,22.38 kmpl,Petrol,268 Litres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017 Mercedes-Benz GLC 220,₹33.90 Lakh,"Chattarpur, New Delhi",Oct 2017,Comprehensive,Diesel,5 Seats,"79,000 Kms",Gurgaon,First Owner,2143 cc,Automatic,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018 Maruti Swift VXI,₹5.75 Lakh,"Palarivattom, Kochi",Oct 2018,Expired,Petrol,5 Seats,"58,312 Kms",aluva,First Owner,1197 cc,Manual,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019 Audi Q7 45 TFSI Premium Plus,₹41.50 Lakh,"Naraina, New Delhi",Jul 2019,Expired,Petrol,7 Seats,"90,000 Kms",Gurgaon,First Owner,2967 cc,Automatic,2019,2967 cc,248 bhp,13.55 kmpl,NaN,NaN,205 mm,7,AWD,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,2017 Toyota Camry Hybrid,₹21.75 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Petrol,5 Seats,"45,000 Kms",Kolkata,First Owner,2494 cc,Automatic,2017,2494 cc,157.7 bhp,19.16 kmpl,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,2017 Hyundai i20 Sportz 1.2,₹4.87 Lakh,"Wellington Island, Kochi",Feb 2019,Comprehensive,Petrol,5 Seats,"89,753 Kms",Vaikom,First Owner,1197 cc,Manual,2017,1197 cc,81.83 bhp,18.6 kmpl,Petrol,NaN,NaN,NaN,NaN,3985mm,NaN,NaN,NaN
231,2023 Hyundai Grand i10 Nios Magna,₹6.05 Lakh,"Wellington Island, Kochi",Mar 2023,Comprehensive,Petrol,5 Seats,"10,208 Kms",thiruvalla,First Owner,1197 cc,Manual,2023,1197 cc,82 bhp,18 kmpl,Petrol,260 Litres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,2017 Maruti Baleno 1.2 Zeta,₹5.35 Lakh,"Wellington Island, Kochi",Oct 2017,Comprehensive,Petrol,5 Seats,"81,146 Kms",Kottayam,First Owner,1197 cc,Manual,2017,1197 cc,83.1 bhp,21.4 kmpl,Petrol,NaN,NaN,NaN,NaN,3995mm,NaN,NaN,NaN
233,2019 Hyundai Santro Sportz AMT BSIV,₹3.99 Lakh,"Wellington Island, Kochi",Aug 2019,Comprehensive,Petrol,5 Seats,"1,00,115 Kms",aluva,First Owner,1086 cc,Automatic,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Global NCAP Safety Rating","Boot Space","Length"
]

kochi.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [120]:
kochi

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2021 Honda Jazz ZX CVT,₹7.91 Lakh,"Wellington Island, Kochi",Dec 2021,Zero Dep,Petrol,5 Seats,"43,026 Kms",Ernakulam,First Owner,1199 cc,Automatic
1,2015 Maruti Swift VXI,₹3.94 Lakh,"Wellington Island, Kochi",Aug 2015,Comprehensive,Petrol,5 Seats,"92,795 Kms",Ernakulam,First Owner,1197 cc,Manual
2,2017 Mercedes-Benz GLC 220,₹33.90 Lakh,"Chattarpur, New Delhi",Oct 2017,Comprehensive,Diesel,5 Seats,"79,000 Kms",Gurgaon,First Owner,2143 cc,Automatic
3,2018 Maruti Swift VXI,₹5.75 Lakh,"Palarivattom, Kochi",Oct 2018,Expired,Petrol,5 Seats,"58,312 Kms",aluva,First Owner,1197 cc,Manual
4,2019 Audi Q7 45 TFSI Premium Plus,₹41.50 Lakh,"Naraina, New Delhi",Jul 2019,Expired,Petrol,7 Seats,"90,000 Kms",Gurgaon,First Owner,2967 cc,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
229,2017 Toyota Camry Hybrid,₹21.75 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Petrol,5 Seats,"45,000 Kms",Kolkata,First Owner,2494 cc,Automatic
230,2017 Hyundai i20 Sportz 1.2,₹4.87 Lakh,"Wellington Island, Kochi",Feb 2019,Comprehensive,Petrol,5 Seats,"89,753 Kms",Vaikom,First Owner,1197 cc,Manual
231,2023 Hyundai Grand i10 Nios Magna,₹6.05 Lakh,"Wellington Island, Kochi",Mar 2023,Comprehensive,Petrol,5 Seats,"10,208 Kms",thiruvalla,First Owner,1197 cc,Manual
232,2017 Maruti Baleno 1.2 Zeta,₹5.35 Lakh,"Wellington Island, Kochi",Oct 2017,Comprehensive,Petrol,5 Seats,"81,146 Kms",Kottayam,First Owner,1197 cc,Manual
233,2019 Hyundai Santro Sportz AMT BSIV,₹3.99 Lakh,"Wellington Island, Kochi",Aug 2019,Comprehensive,Petrol,5 Seats,"1,00,115 Kms",aluva,First Owner,1086 cc,Automatic

In [121]:
kochi['title'] = kochi['title'].astype(str)
kochi[['Brand', 'Model']] = kochi['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
kochi.drop(columns=['title'], inplace=True)

In [122]:
kochi

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹7.91 Lakh,"Wellington Island, Kochi",Dec 2021,Zero Dep,Petrol,5 Seats,"43,026 Kms",Ernakulam,First Owner,1199 cc,Automatic,Honda,Jazz ZX CVT
1,₹3.94 Lakh,"Wellington Island, Kochi",Aug 2015,Comprehensive,Petrol,5 Seats,"92,795 Kms",Ernakulam,First Owner,1197 cc,Manual,Maruti,Swift VXI
2,₹33.90 Lakh,"Chattarpur, New Delhi",Oct 2017,Comprehensive,Diesel,5 Seats,"79,000 Kms",Gurgaon,First Owner,2143 cc,Automatic,Mercedes-Benz,GLC 220
3,₹5.75 Lakh,"Palarivattom, Kochi",Oct 2018,Expired,Petrol,5 Seats,"58,312 Kms",aluva,First Owner,1197 cc,Manual,Maruti,Swift VXI
4,₹41.50 Lakh,"Naraina, New Delhi",Jul 2019,Expired,Petrol,7 Seats,"90,000 Kms",Gurgaon,First Owner,2967 cc,Automatic,Audi,Q7 45 TFSI Premium Plus
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,₹21.75 Lakh,"Naraina, New Delhi",Jul 2017,Expired,Petrol,5 Seats,"45,000 Kms",Kolkata,First Owner,2494 cc,Automatic,Toyota,Camry Hybrid
230,₹4.87 Lakh,"Wellington Island, Kochi",Feb 2019,Comprehensive,Petrol,5 Seats,"89,753 Kms",Vaikom,First Owner,1197 cc,Manual,Hyundai,i20 Sportz 1.2
231,₹6.05 Lakh,"Wellington Island, Kochi",Mar 2023,Comprehensive,Petrol,5 Seats,"10,208 Kms",thiruvalla,First Owner,1197 cc,Manual,Hyundai,Grand i10 Nios Magna
232,₹5.35 Lakh,"Wellington Island, Kochi",Oct 2017,Comprehensive,Petrol,5 Seats,"81,146 Kms",Kottayam,First Owner,1197 cc,Manual,Maruti,Baleno 1.2 Zeta
233,₹3.99 Lakh,"Wellington Island, Kochi",Aug 2019,Comprehensive,Petrol,5 Seats,"1,00,115 Kms",aluva,First Owner,1086 cc,Automatic,Hyundai,Santro Sportz AMT BSIV

In [123]:
kochi.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

kochi = kochi[sorted(kochi.columns)]

In [124]:
kochi

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Honda,1199 cc,Petrol,Zero Dep,"43,026 Kms","Wellington Island, Kochi",Jazz ZX CVT,First Owner,₹7.91 Lakh,Ernakulam,Dec 2021,5 Seats,Automatic
1,Maruti,1197 cc,Petrol,Comprehensive,"92,795 Kms","Wellington Island, Kochi",Swift VXI,First Owner,₹3.94 Lakh,Ernakulam,Aug 2015,5 Seats,Manual
2,Mercedes-Benz,2143 cc,Diesel,Comprehensive,"79,000 Kms","Chattarpur, New Delhi",GLC 220,First Owner,₹33.90 Lakh,Gurgaon,Oct 2017,5 Seats,Automatic
3,Maruti,1197 cc,Petrol,Expired,"58,312 Kms","Palarivattom, Kochi",Swift VXI,First Owner,₹5.75 Lakh,aluva,Oct 2018,5 Seats,Manual
4,Audi,2967 cc,Petrol,Expired,"90,000 Kms","Naraina, New Delhi",Q7 45 TFSI Premium Plus,First Owner,₹41.50 Lakh,Gurgaon,Jul 2019,7 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Toyota,2494 cc,Petrol,Expired,"45,000 Kms","Naraina, New Delhi",Camry Hybrid,First Owner,₹21.75 Lakh,Kolkata,Jul 2017,5 Seats,Automatic
230,Hyundai,1197 cc,Petrol,Comprehensive,"89,753 Kms","Wellington Island, Kochi",i20 Sportz 1.2,First Owner,₹4.87 Lakh,Vaikom,Feb 2019,5 Seats,Manual
231,Hyundai,1197 cc,Petrol,Comprehensive,"10,208 Kms","Wellington Island, Kochi",Grand i10 Nios Magna,First Owner,₹6.05 Lakh,thiruvalla,Mar 2023,5 Seats,Manual
232,Maruti,1197 cc,Petrol,Comprehensive,"81,146 Kms","Wellington Island, Kochi",Baleno 1.2 Zeta,First Owner,₹5.35 Lakh,Kottayam,Oct 2017,5 Seats,Manual
233,Hyundai,1086 cc,Petrol,Comprehensive,"1,00,115 Kms","Wellington Island, Kochi",Santro Sportz AMT BSIV,First Owner,₹3.99 Lakh,aluva,Aug 2019,5 Seats,Automatic

In [125]:
kochi.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    2
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [126]:
col = ["RTO"]

for i in col:
    kochi[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3388072287.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  kochi[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3388072287.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  kochi[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3388072287.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kochi[i].fillna(method = 'bfill', inplace=True)

In [127]:
kochi.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [128]:
kochi.duplicated().sum()

np.int64(1)

In [129]:
kochi.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\1937886235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kochi.drop_duplicates(keep='last', inplace=True)

In [130]:
kochi.duplicated().sum()

np.int64(0)

In [131]:
kochi

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Honda,1199 cc,Petrol,Zero Dep,"43,026 Kms","Wellington Island, Kochi",Jazz ZX CVT,First Owner,₹7.91 Lakh,Ernakulam,Dec 2021,5 Seats,Automatic
1,Maruti,1197 cc,Petrol,Comprehensive,"92,795 Kms","Wellington Island, Kochi",Swift VXI,First Owner,₹3.94 Lakh,Ernakulam,Aug 2015,5 Seats,Manual
2,Mercedes-Benz,2143 cc,Diesel,Comprehensive,"79,000 Kms","Chattarpur, New Delhi",GLC 220,First Owner,₹33.90 Lakh,Gurgaon,Oct 2017,5 Seats,Automatic
3,Maruti,1197 cc,Petrol,Expired,"58,312 Kms","Palarivattom, Kochi",Swift VXI,First Owner,₹5.75 Lakh,aluva,Oct 2018,5 Seats,Manual
4,Audi,2967 cc,Petrol,Expired,"90,000 Kms","Naraina, New Delhi",Q7 45 TFSI Premium Plus,First Owner,₹41.50 Lakh,Gurgaon,Jul 2019,7 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Toyota,2494 cc,Petrol,Expired,"45,000 Kms","Naraina, New Delhi",Camry Hybrid,First Owner,₹21.75 Lakh,Kolkata,Jul 2017,5 Seats,Automatic
230,Hyundai,1197 cc,Petrol,Comprehensive,"89,753 Kms","Wellington Island, Kochi",i20 Sportz 1.2,First Owner,₹4.87 Lakh,Vaikom,Feb 2019,5 Seats,Manual
231,Hyundai,1197 cc,Petrol,Comprehensive,"10,208 Kms","Wellington Island, Kochi",Grand i10 Nios Magna,First Owner,₹6.05 Lakh,thiruvalla,Mar 2023,5 Seats,Manual
232,Maruti,1197 cc,Petrol,Comprehensive,"81,146 Kms","Wellington Island, Kochi",Baleno 1.2 Zeta,First Owner,₹5.35 Lakh,Kottayam,Oct 2017,5 Seats,Manual
233,Hyundai,1086 cc,Petrol,Comprehensive,"1,00,115 Kms","Wellington Island, Kochi",Santro Sportz AMT BSIV,First Owner,₹3.99 Lakh,aluva,Aug 2019,5 Seats,Automatic

In [132]:
kochi.to_csv('car_details_kochi.csv', index=False)

In [133]:
import pandas as pd
file_name = 'car_details_madurai.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_madurai.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
mad = pd.read_csv(csv_file_name)

In [134]:
mad

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,Ownership,Engine Displacement,Transmission,Year of Manufacture,RTO,Engine,Power,Mileage,Fuel,Range,Battery Capacity,Charging Time DC,Charging Time AC,Boot Space,Seating Capacity,No. of Airbags,Drive Type,Ground Clearance,Length,Top Speed,Regenerative Braking Levels,Global NCAP Safety Rating
0,2013 Maruti Swift Dzire VXI,₹5.40 Lakh,Madurai,2013,Expired,Petrol,5 Seats,"93,000 Kms",First Owner,1197 cc,Manual,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016 Audi A8 L 60 TFSI Quattro,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",Second Owner,3993 cc,Automatic,2016,New Delhi,3993 cc,429.12 bhp,16.39 kmpl,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007 Maruti Swift ZXI ABS,₹3 Lakh,Madurai,2007,Expired,Petrol,5 Seats,"1,40,000 Kms",Third Owner,1298 cc,Manual,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023 MG ZS EV Exclusive,₹18.90 Lakh,"Peelamedu, Coimbatore",Oct 2023,Comprehensive,Electric,5 Seats,"25,713 Kms",First Owner,NaN,Automatic,2023,Madurai,NaN,174.33 bhp,NaN,NaN,461 km,50.3 kw kWh,60 Min 50 kW (0-80%),Upto 9H 7.4 kW (0-100%),448 Litres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011 Volkswagen Vento Diesel Trendline,₹2.50 Lakh,Madurai,2011,Expired,Diesel,5 Seats,"1,27,756 Kms",Second Owner,1598 cc,Manual,2011,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,2024 Maruti Swift Dzire VXI,₹8.30 Lakh,Madurai,2024,Expired,Petrol,5 Seats,"2,000 Kms",First Owner,1197 cc,Manual,2024,Tenkasi,1197 cc,88.50 bhp,22.41 kmpl,Petrol,NaN,NaN,NaN,NaN,378 Litres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3 Star
111,2015 Maruti Swift VXI,₹4.50 Lakh,Madurai,2015,Expired,Petrol,5 Seats,"62,000 Kms",Third Owner,1197 cc,Manual,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,2016 Hyundai Verna 1.6 CRDi S,₹6 Lakh,"Kappalur Indl.estate, Madurai",Aug 2016,Third Party,Diesel,5 Seats,"1,30,913 Kms",First Owner,1582 cc,Manual,2016,Sivakasi,1582 cc,126.2 bhp,23.9 kmpl,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,2003 Maruti 800 AC,₹40 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,2003,Thoothukudi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,2003 Maruti 800 AC,₹30 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


mad.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [136]:
mad

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,Ownership,Engine Displacement,Transmission,RTO
0,2013 Maruti Swift Dzire VXI,₹5.40 Lakh,Madurai,2013,Expired,Petrol,5 Seats,"93,000 Kms",First Owner,1197 cc,Manual,NaN
1,2016 Audi A8 L 60 TFSI Quattro,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",Second Owner,3993 cc,Automatic,New Delhi
2,2007 Maruti Swift ZXI ABS,₹3 Lakh,Madurai,2007,Expired,Petrol,5 Seats,"1,40,000 Kms",Third Owner,1298 cc,Manual,NaN
3,2023 MG ZS EV Exclusive,₹18.90 Lakh,"Peelamedu, Coimbatore",Oct 2023,Comprehensive,Electric,5 Seats,"25,713 Kms",First Owner,NaN,Automatic,Madurai
4,2011 Volkswagen Vento Diesel Trendline,₹2.50 Lakh,Madurai,2011,Expired,Diesel,5 Seats,"1,27,756 Kms",Second Owner,1598 cc,Manual,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...
110,2024 Maruti Swift Dzire VXI,₹8.30 Lakh,Madurai,2024,Expired,Petrol,5 Seats,"2,000 Kms",First Owner,1197 cc,Manual,Tenkasi
111,2015 Maruti Swift VXI,₹4.50 Lakh,Madurai,2015,Expired,Petrol,5 Seats,"62,000 Kms",Third Owner,1197 cc,Manual,NaN
112,2016 Hyundai Verna 1.6 CRDi S,₹6 Lakh,"Kappalur Indl.estate, Madurai",Aug 2016,Third Party,Diesel,5 Seats,"1,30,913 Kms",First Owner,1582 cc,Manual,Sivakasi
113,2003 Maruti 800 AC,₹40 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,Thoothukudi
114,2003 Maruti 800 AC,₹30 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,NaN

In [137]:
mad['title'] = mad['title'].astype(str)
mad[['Brand', 'Model']] = mad['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
mad.drop(columns=['title'], inplace=True)

In [138]:
mad

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,Ownership,Engine Displacement,Transmission,RTO,Brand,Model
0,₹5.40 Lakh,Madurai,2013,Expired,Petrol,5 Seats,"93,000 Kms",First Owner,1197 cc,Manual,NaN,Maruti,Swift Dzire VXI
1,₹39.90 Lakh,"Paltra, Gurgaon",May 2016,Expired,Petrol,4 Seats,"25,800 Kms",Second Owner,3993 cc,Automatic,New Delhi,Audi,A8 L 60 TFSI Quattro
2,₹3 Lakh,Madurai,2007,Expired,Petrol,5 Seats,"1,40,000 Kms",Third Owner,1298 cc,Manual,NaN,Maruti,Swift ZXI ABS
3,₹18.90 Lakh,"Peelamedu, Coimbatore",Oct 2023,Comprehensive,Electric,5 Seats,"25,713 Kms",First Owner,NaN,Automatic,Madurai,MG,ZS EV Exclusive
4,₹2.50 Lakh,Madurai,2011,Expired,Diesel,5 Seats,"1,27,756 Kms",Second Owner,1598 cc,Manual,Chennai,Volkswagen,Vento Diesel Trendline
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,₹8.30 Lakh,Madurai,2024,Expired,Petrol,5 Seats,"2,000 Kms",First Owner,1197 cc,Manual,Tenkasi,Maruti,Swift Dzire VXI
111,₹4.50 Lakh,Madurai,2015,Expired,Petrol,5 Seats,"62,000 Kms",Third Owner,1197 cc,Manual,NaN,Maruti,Swift VXI
112,₹6 Lakh,"Kappalur Indl.estate, Madurai",Aug 2016,Third Party,Diesel,5 Seats,"1,30,913 Kms",First Owner,1582 cc,Manual,Sivakasi,Hyundai,Verna 1.6 CRDi S
113,₹40 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,Thoothukudi,Maruti,800 AC
114,₹30 Thousand,Madurai,2003,Expired,Petrol,4 Seats,"91,000 Kms",First Owner,796 cc,Manual,NaN,Maruti,800 AC

In [139]:
mad.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","Ownership","Engine_Displacement","Transmission","RTO","Brand","Model"]

mad = mad[sorted(mad.columns)]

In [140]:
mad

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"93,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹5.40 Lakh,NaN,2013,5 Seats,Manual
1,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
2,Maruti,1298 cc,Petrol,Expired,"1,40,000 Kms",Madurai,Swift ZXI ABS,Third Owner,₹3 Lakh,NaN,2007,5 Seats,Manual
3,MG,NaN,Electric,Comprehensive,"25,713 Kms","Peelamedu, Coimbatore",ZS EV Exclusive,First Owner,₹18.90 Lakh,Madurai,Oct 2023,5 Seats,Automatic
4,Volkswagen,1598 cc,Diesel,Expired,"1,27,756 Kms",Madurai,Vento Diesel Trendline,Second Owner,₹2.50 Lakh,Chennai,2011,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Maruti,1197 cc,Petrol,Expired,"2,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹8.30 Lakh,Tenkasi,2024,5 Seats,Manual
111,Maruti,1197 cc,Petrol,Expired,"62,000 Kms",Madurai,Swift VXI,Third Owner,₹4.50 Lakh,NaN,2015,5 Seats,Manual
112,Hyundai,1582 cc,Diesel,Third Party,"1,30,913 Kms","Kappalur Indl.estate, Madurai",Verna 1.6 CRDi S,First Owner,₹6 Lakh,Sivakasi,Aug 2016,5 Seats,Manual
113,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹40 Thousand,Thoothukudi,2003,4 Seats,Manual
114,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹30 Thousand,NaN,2003,4 Seats,Manual

In [141]:
mad.isnull().sum()

Brand                   0
Engine_Displacement     3
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               3
Price                   0
RTO                    19
Registration_Year       3
Seats                   0
Transmission            0
dtype: int64

In [142]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year","Seats"]

for i in col:
    mad[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3867803998.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mad[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3867803998.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mad[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3867803998.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mad[i].fillna(method = 'bfill', inplace=True)

In [143]:
mad.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    1
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [144]:
col = ["RTO"]

for i in col:
    mad[i].fillna(method ='ffill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\301485542.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mad[i].fillna(method ='ffill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\301485542.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mad[i].fillna(method ='ffill', inplace=True)

In [145]:
mad.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [146]:
mad

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"93,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹5.40 Lakh,New Delhi,2013,5 Seats,Manual
1,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
2,Maruti,1298 cc,Petrol,Expired,"1,40,000 Kms",Madurai,Swift ZXI ABS,Third Owner,₹3 Lakh,Madurai,2007,5 Seats,Manual
3,MG,1598 cc,Electric,Comprehensive,"25,713 Kms","Peelamedu, Coimbatore",ZS EV Exclusive,First Owner,₹18.90 Lakh,Madurai,Oct 2023,5 Seats,Automatic
4,Volkswagen,1598 cc,Diesel,Expired,"1,27,756 Kms",Madurai,Vento Diesel Trendline,Second Owner,₹2.50 Lakh,Chennai,2011,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Maruti,1197 cc,Petrol,Expired,"2,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹8.30 Lakh,Tenkasi,2024,5 Seats,Manual
111,Maruti,1197 cc,Petrol,Expired,"62,000 Kms",Madurai,Swift VXI,Third Owner,₹4.50 Lakh,Sivakasi,2015,5 Seats,Manual
112,Hyundai,1582 cc,Diesel,Third Party,"1,30,913 Kms","Kappalur Indl.estate, Madurai",Verna 1.6 CRDi S,First Owner,₹6 Lakh,Sivakasi,Aug 2016,5 Seats,Manual
113,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹40 Thousand,Thoothukudi,2003,4 Seats,Manual
114,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹30 Thousand,Thoothukudi,2003,4 Seats,Manual

In [147]:
mad.duplicated().sum()

np.int64(2)

In [148]:
mad.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2078045552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mad.drop_duplicates(keep='last', inplace=True)

In [149]:
mad.duplicated().sum()

np.int64(0)

In [150]:
mad

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"93,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹5.40 Lakh,New Delhi,2013,5 Seats,Manual
1,Audi,3993 cc,Petrol,Expired,"25,800 Kms","Paltra, Gurgaon",A8 L 60 TFSI Quattro,Second Owner,₹39.90 Lakh,New Delhi,May 2016,4 Seats,Automatic
2,Maruti,1298 cc,Petrol,Expired,"1,40,000 Kms",Madurai,Swift ZXI ABS,Third Owner,₹3 Lakh,Madurai,2007,5 Seats,Manual
3,MG,1598 cc,Electric,Comprehensive,"25,713 Kms","Peelamedu, Coimbatore",ZS EV Exclusive,First Owner,₹18.90 Lakh,Madurai,Oct 2023,5 Seats,Automatic
4,Volkswagen,1598 cc,Diesel,Expired,"1,27,756 Kms",Madurai,Vento Diesel Trendline,Second Owner,₹2.50 Lakh,Chennai,2011,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Maruti,1197 cc,Petrol,Expired,"2,000 Kms",Madurai,Swift Dzire VXI,First Owner,₹8.30 Lakh,Tenkasi,2024,5 Seats,Manual
111,Maruti,1197 cc,Petrol,Expired,"62,000 Kms",Madurai,Swift VXI,Third Owner,₹4.50 Lakh,Sivakasi,2015,5 Seats,Manual
112,Hyundai,1582 cc,Diesel,Third Party,"1,30,913 Kms","Kappalur Indl.estate, Madurai",Verna 1.6 CRDi S,First Owner,₹6 Lakh,Sivakasi,Aug 2016,5 Seats,Manual
113,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹40 Thousand,Thoothukudi,2003,4 Seats,Manual
114,Maruti,796 cc,Petrol,Expired,"91,000 Kms",Madurai,800 AC,First Owner,₹30 Thousand,Thoothukudi,2003,4 Seats,Manual

In [151]:
mad.to_csv('car_details_madurai.csv', index=False)

In [152]:
import pandas as pd
file_name = 'car_details_thiruvananthapuram.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_thiruvananthapuram.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
tp = pd.read_csv(csv_file_name)

In [153]:
tp

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Fuel,No. of Airbags,Length,Seating Capacity,Drive Type,Ground Clearance,Boot Space,Top Speed,Range,Battery Capacity,Charging Time DC,Charging Time AC,Global NCAP Safety Rating
0,2023 Maruti Wagon R ZXI Plus AT,₹7 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"8,000 Kms",attingal,First Owner,1197 cc,Automatic,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019 Hyundai Grand i10 1.2 Kappa Sportz BSIV,₹4.90 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"10,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual,2019,1197 cc,81.86 bhp,18.9 kmpl,Petrol,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015 Honda Amaze SX i DTEC,₹4.75 Lakh,"Karyavattom, Thiruvananthapuram",Mar 2016,Comprehensive,Diesel,5 Seats,"82,528 Kms",Thiruvananthapuram,First Owner,1498 cc,Manual,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2008 Maruti Wagon R LXI Minor,₹1.40 Lakh,Thiruvananthapuram,2008,Expired,Petrol,5 Seats,"1,10,000 Kms",NaN,First Owner,1061 cc,Manual,2008,1061 cc,67 bhp,18.9 kmpl,Petrol,NaN,3595mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021 Kia Seltos HTX IVT G,₹13 Lakh,Thiruvananthapuram,2021,Expired,Petrol,5 Seats,"60,000 Kms",Thiruvananthapuram,First Owner,1497 cc,Automatic,2021,1497 cc,113.42 bhp,16.8 kmpl,Petrol,NaN,NaN,5,2WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,2011 Maruti Swift VDI,₹3 Lakh,Thiruvananthapuram,2011,Expired,Diesel,5 Seats,"1,50,000 Kms",Marthandam,First Owner,1248 cc,Manual,2011,1248 cc,74 bhp,22.9 kmpl,Diesel,NaN,3850mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,2023 Mahindra XUV300 W8 Option Turbosport Dual...,₹11.50 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"20,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual,2023,1197 cc,128.73 bhp,18.24 kmpl,Petrol,6.0,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2019 Maruti Alto 800 LXI,₹3 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"35,000 Kms",attingal,First Owner,796 cc,Manual,2019,796 cc,47.3 bhp,24.7 kmpl,Petrol,NaN,3430mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,2012 Maruti Swift Dzire VXi,₹3 Lakh,Thiruvananthapuram,2012,Expired,Petrol,5 Seats,"75,000 Kms",attingal,First Owner,1298 cc,Manual,2012,1298 cc,85.8 bhp,17.5 kmpl,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,2015 Nissan Micra XL,₹3.48 Lakh,Thiruvananthapuram,2015,Expired,Petrol,5 Seats,"33,000 Kms",Thiruvananthapuram,Second Owner,1198 cc,Manual,2015,1198 cc,75 bhp,18.44 kmpl,Petrol,NaN,3825mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


tp.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [155]:
tp

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2023 Maruti Wagon R ZXI Plus AT,₹7 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"8,000 Kms",attingal,First Owner,1197 cc,Automatic
1,2019 Hyundai Grand i10 1.2 Kappa Sportz BSIV,₹4.90 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"10,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual
2,2015 Honda Amaze SX i DTEC,₹4.75 Lakh,"Karyavattom, Thiruvananthapuram",Mar 2016,Comprehensive,Diesel,5 Seats,"82,528 Kms",Thiruvananthapuram,First Owner,1498 cc,Manual
3,2008 Maruti Wagon R LXI Minor,₹1.40 Lakh,Thiruvananthapuram,2008,Expired,Petrol,5 Seats,"1,10,000 Kms",NaN,First Owner,1061 cc,Manual
4,2021 Kia Seltos HTX IVT G,₹13 Lakh,Thiruvananthapuram,2021,Expired,Petrol,5 Seats,"60,000 Kms",Thiruvananthapuram,First Owner,1497 cc,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
62,2011 Maruti Swift VDI,₹3 Lakh,Thiruvananthapuram,2011,Expired,Diesel,5 Seats,"1,50,000 Kms",Marthandam,First Owner,1248 cc,Manual
63,2023 Mahindra XUV300 W8 Option Turbosport Dual...,₹11.50 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"20,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual
64,2019 Maruti Alto 800 LXI,₹3 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"35,000 Kms",attingal,First Owner,796 cc,Manual
65,2012 Maruti Swift Dzire VXi,₹3 Lakh,Thiruvananthapuram,2012,Expired,Petrol,5 Seats,"75,000 Kms",attingal,First Owner,1298 cc,Manual
66,2015 Nissan Micra XL,₹3.48 Lakh,Thiruvananthapuram,2015,Expired,Petrol,5 Seats,"33,000 Kms",Thiruvananthapuram,Second Owner,1198 cc,Manual

In [156]:
tp['title'] = tp['title'].astype(str)
tp[['Brand', 'Model']] = tp['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
tp.drop(columns=['title'], inplace=True)

In [157]:
tp

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹7 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"8,000 Kms",attingal,First Owner,1197 cc,Automatic,Maruti,Wagon R ZXI Plus AT
1,₹4.90 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"10,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual,Hyundai,Grand i10 1.2 Kappa Sportz BSIV
2,₹4.75 Lakh,"Karyavattom, Thiruvananthapuram",Mar 2016,Comprehensive,Diesel,5 Seats,"82,528 Kms",Thiruvananthapuram,First Owner,1498 cc,Manual,Honda,Amaze SX i DTEC
3,₹1.40 Lakh,Thiruvananthapuram,2008,Expired,Petrol,5 Seats,"1,10,000 Kms",NaN,First Owner,1061 cc,Manual,Maruti,Wagon R LXI Minor
4,₹13 Lakh,Thiruvananthapuram,2021,Expired,Petrol,5 Seats,"60,000 Kms",Thiruvananthapuram,First Owner,1497 cc,Automatic,Kia,Seltos HTX IVT G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,₹3 Lakh,Thiruvananthapuram,2011,Expired,Diesel,5 Seats,"1,50,000 Kms",Marthandam,First Owner,1248 cc,Manual,Maruti,Swift VDI
63,₹11.50 Lakh,Thiruvananthapuram,2023,Expired,Petrol,5 Seats,"20,000 Kms",Thiruvananthapuram,First Owner,1197 cc,Manual,Mahindra,XUV300 W8 Option Turbosport Dual Tone BSVI
64,₹3 Lakh,Thiruvananthapuram,2019,Expired,Petrol,5 Seats,"35,000 Kms",attingal,First Owner,796 cc,Manual,Maruti,Alto 800 LXI
65,₹3 Lakh,Thiruvananthapuram,2012,Expired,Petrol,5 Seats,"75,000 Kms",attingal,First Owner,1298 cc,Manual,Maruti,Swift Dzire VXi
66,₹3.48 Lakh,Thiruvananthapuram,2015,Expired,Petrol,5 Seats,"33,000 Kms",Thiruvananthapuram,Second Owner,1198 cc,Manual,Nissan,Micra XL

In [158]:
tp.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

tp = tp[sorted(tp.columns)]

In [159]:
tp

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"8,000 Kms",Thiruvananthapuram,Wagon R ZXI Plus AT,First Owner,₹7 Lakh,attingal,2023,5 Seats,Automatic
1,Hyundai,1197 cc,Petrol,Expired,"10,000 Kms",Thiruvananthapuram,Grand i10 1.2 Kappa Sportz BSIV,First Owner,₹4.90 Lakh,Thiruvananthapuram,2019,5 Seats,Manual
2,Honda,1498 cc,Diesel,Comprehensive,"82,528 Kms","Karyavattom, Thiruvananthapuram",Amaze SX i DTEC,First Owner,₹4.75 Lakh,Thiruvananthapuram,Mar 2016,5 Seats,Manual
3,Maruti,1061 cc,Petrol,Expired,"1,10,000 Kms",Thiruvananthapuram,Wagon R LXI Minor,First Owner,₹1.40 Lakh,NaN,2008,5 Seats,Manual
4,Kia,1497 cc,Petrol,Expired,"60,000 Kms",Thiruvananthapuram,Seltos HTX IVT G,First Owner,₹13 Lakh,Thiruvananthapuram,2021,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Maruti,1248 cc,Diesel,Expired,"1,50,000 Kms",Thiruvananthapuram,Swift VDI,First Owner,₹3 Lakh,Marthandam,2011,5 Seats,Manual
63,Mahindra,1197 cc,Petrol,Expired,"20,000 Kms",Thiruvananthapuram,XUV300 W8 Option Turbosport Dual Tone BSVI,First Owner,₹11.50 Lakh,Thiruvananthapuram,2023,5 Seats,Manual
64,Maruti,796 cc,Petrol,Expired,"35,000 Kms",Thiruvananthapuram,Alto 800 LXI,First Owner,₹3 Lakh,attingal,2019,5 Seats,Manual
65,Maruti,1298 cc,Petrol,Expired,"75,000 Kms",Thiruvananthapuram,Swift Dzire VXi,First Owner,₹3 Lakh,attingal,2012,5 Seats,Manual
66,Nissan,1198 cc,Petrol,Expired,"33,000 Kms",Thiruvananthapuram,Micra XL,Second Owner,₹3.48 Lakh,Thiruvananthapuram,2015,5 Seats,Manual

In [160]:
tp.isnull().sum()

Brand                  0
Engine_Displacement    2
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    9
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [161]:
col = ["Engine_Displacement","RTO"]

for i in col:
    tp[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3570741269.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tp[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3570741269.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tp[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\3570741269.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tp[i].fillna(method = 'bfill', inplace=True)

In [162]:
tp.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [163]:
tp.duplicated().sum()

np.int64(0)

In [164]:
tp

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"8,000 Kms",Thiruvananthapuram,Wagon R ZXI Plus AT,First Owner,₹7 Lakh,attingal,2023,5 Seats,Automatic
1,Hyundai,1197 cc,Petrol,Expired,"10,000 Kms",Thiruvananthapuram,Grand i10 1.2 Kappa Sportz BSIV,First Owner,₹4.90 Lakh,Thiruvananthapuram,2019,5 Seats,Manual
2,Honda,1498 cc,Diesel,Comprehensive,"82,528 Kms","Karyavattom, Thiruvananthapuram",Amaze SX i DTEC,First Owner,₹4.75 Lakh,Thiruvananthapuram,Mar 2016,5 Seats,Manual
3,Maruti,1061 cc,Petrol,Expired,"1,10,000 Kms",Thiruvananthapuram,Wagon R LXI Minor,First Owner,₹1.40 Lakh,Thiruvananthapuram,2008,5 Seats,Manual
4,Kia,1497 cc,Petrol,Expired,"60,000 Kms",Thiruvananthapuram,Seltos HTX IVT G,First Owner,₹13 Lakh,Thiruvananthapuram,2021,5 Seats,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Maruti,1248 cc,Diesel,Expired,"1,50,000 Kms",Thiruvananthapuram,Swift VDI,First Owner,₹3 Lakh,Marthandam,2011,5 Seats,Manual
63,Mahindra,1197 cc,Petrol,Expired,"20,000 Kms",Thiruvananthapuram,XUV300 W8 Option Turbosport Dual Tone BSVI,First Owner,₹11.50 Lakh,Thiruvananthapuram,2023,5 Seats,Manual
64,Maruti,796 cc,Petrol,Expired,"35,000 Kms",Thiruvananthapuram,Alto 800 LXI,First Owner,₹3 Lakh,attingal,2019,5 Seats,Manual
65,Maruti,1298 cc,Petrol,Expired,"75,000 Kms",Thiruvananthapuram,Swift Dzire VXi,First Owner,₹3 Lakh,attingal,2012,5 Seats,Manual
66,Nissan,1198 cc,Petrol,Expired,"33,000 Kms",Thiruvananthapuram,Micra XL,Second Owner,₹3.48 Lakh,Thiruvananthapuram,2015,5 Seats,Manual

In [165]:
tp.to_csv('car_details_thiruvananthapuram.csv', index=False)

In [166]:
import pandas as pd
file_name = 'car_details_trichy.json'
df = pd.read_json(file_name)

csv_file_name = 'car_details_trichy.csv'
df.to_csv(csv_file_name, index=False)
pd.set_option('display.max_columns', None)
trichy = pd.read_csv(csv_file_name)

In [167]:
trichy

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Engine,Power,Mileage,Fuel,Boot Space,Global NCAP Safety Rating,Ground Clearance,Seating Capacity,Drive Type,No. of Airbags,Length,Range,Battery Capacity,Charging Time DC,Charging Time AC,Top Speed,Regenerative Braking Levels
0,2018 Honda City i-VTEC V,₹6.50 Lakh,Tiruchirappalli,2018,Expired,Petrol,5 Seats,"1,50,000 Kms",Tiruchirappalli,Second Owner,1497 cc,Manual,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024 Maruti Celerio VXI AMT,₹6.50 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"10,000 Kms",Tiruchirappalli,First Owner,998 cc,Automatic,2024,998 cc,65.71 bhp,26.68 kmpl,Petrol,313 Litres,0 Star,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017 Audi Q7 40 TFSI Quattro,₹38.50 Lakh,"Paltra, Gurgaon",Dec 2017,Expired,Petrol,7 Seats,"59,600 Kms",Indore,Second Owner,1984 cc,Automatic,2017,1984 cc,248 bhp,13.55 kmpl,NaN,NaN,NaN,205 mm,7,AWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019 Mahindra Marazzo M2 BSIV,₹8 Lakh,Tiruchirappalli,Dec 2019,Comprehensive,Diesel,7 Seats,"1,22,321 Kms",Thanjavur,First Owner,1497 cc,Manual,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014 Honda Amaze S Diesel,₹4.25 Lakh,Tiruchirappalli,May 2014,Comprehensive,Diesel,5 Seats,"1,36,162 Kms",Chennai,Second Owner,1498 cc,Manual,2014,1498 cc,98.63 bhp,24.7 kmpl,Diesel,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,2018 Toyota Yaris VX CVT BSIV,₹7.50 Lakh,"Paltra, Gurgaon",Jul 2018,Expired,Petrol,5 Seats,"55,000 Kms",Noida,First Owner,1496 cc,Automatic,2018,1496 cc,105.5 bhp,17.8 kmpl,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,2024 Maruti Eeco 5 Seater AC,₹5.89 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"30,000 Kms",NaN,First Owner,1197 cc,Manual,2024,1197 cc,79.65 bhp,19.71 kmpl,Petrol,NaN,NaN,NaN,"5, 7",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,2020 Honda City ZX MT,₹12.97 Lakh,Tiruchirappalli,Sept 2020,Comprehensive,Petrol,5 Seats,"56,390 Kms",MA0K,First Owner,1497 cc,Manual,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,2020 Honda WRV 2017-2020 i-DTEC VX,₹13.40 Lakh,Tiruchirappalli,Oct 2020,Expired,Diesel,5 Seats,"20,269 Kms",Chennai,First Owner,1498 cc,Manual,2020,1498 cc,98.6 bhp,25.5 kmpl,NaN,NaN,NaN,188mm,NaN,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,2016 Volkswagen Vento 1.5 TDI Highline,₹6.80 Lakh,Tiruchirappalli,2016,Expired,Diesel,5 Seats,"1,20,000 Kms",Tiruchirappalli,First Owner,1498 cc,Manual,2016,1498 cc,108.6 bhp,22.27 kmpl,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:

columns_to_drop = [
    "Year of Manufacture", "Engine", "Power", "Seating Capacity", "Drive Type", 
    "Mileage","Fuel", "Top Speed", "Ground Clearance", "No. of Airbags", "Length", 
    "Range", "Battery Capacity", "Boot Space", "Global NCAP Safety Rating", 
    "Charging Time DC", "Charging Time AC","Regenerative Braking Levels"
]


trichy.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [169]:
trichy

,title,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission
0,2018 Honda City i-VTEC V,₹6.50 Lakh,Tiruchirappalli,2018,Expired,Petrol,5 Seats,"1,50,000 Kms",Tiruchirappalli,Second Owner,1497 cc,Manual
1,2024 Maruti Celerio VXI AMT,₹6.50 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"10,000 Kms",Tiruchirappalli,First Owner,998 cc,Automatic
2,2017 Audi Q7 40 TFSI Quattro,₹38.50 Lakh,"Paltra, Gurgaon",Dec 2017,Expired,Petrol,7 Seats,"59,600 Kms",Indore,Second Owner,1984 cc,Automatic
3,2019 Mahindra Marazzo M2 BSIV,₹8 Lakh,Tiruchirappalli,Dec 2019,Comprehensive,Diesel,7 Seats,"1,22,321 Kms",Thanjavur,First Owner,1497 cc,Manual
4,2014 Honda Amaze S Diesel,₹4.25 Lakh,Tiruchirappalli,May 2014,Comprehensive,Diesel,5 Seats,"1,36,162 Kms",Chennai,Second Owner,1498 cc,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
74,2018 Toyota Yaris VX CVT BSIV,₹7.50 Lakh,"Paltra, Gurgaon",Jul 2018,Expired,Petrol,5 Seats,"55,000 Kms",Noida,First Owner,1496 cc,Automatic
75,2024 Maruti Eeco 5 Seater AC,₹5.89 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"30,000 Kms",NaN,First Owner,1197 cc,Manual
76,2020 Honda City ZX MT,₹12.97 Lakh,Tiruchirappalli,Sept 2020,Comprehensive,Petrol,5 Seats,"56,390 Kms",MA0K,First Owner,1497 cc,Manual
77,2020 Honda WRV 2017-2020 i-DTEC VX,₹13.40 Lakh,Tiruchirappalli,Oct 2020,Expired,Diesel,5 Seats,"20,269 Kms",Chennai,First Owner,1498 cc,Manual
78,2016 Volkswagen Vento 1.5 TDI Highline,₹6.80 Lakh,Tiruchirappalli,2016,Expired,Diesel,5 Seats,"1,20,000 Kms",Tiruchirappalli,First Owner,1498 cc,Manual

In [170]:

trichy['title'] = trichy['title'].astype(str)
trichy[['Brand', 'Model']] = trichy['title'].str.extract(r'^(?:\d{4}\s+)?(\S+)\s+(.+)$')
trichy.drop(columns=['title'], inplace=True)

In [171]:
trichy

,price,location,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Brand,Model
0,₹6.50 Lakh,Tiruchirappalli,2018,Expired,Petrol,5 Seats,"1,50,000 Kms",Tiruchirappalli,Second Owner,1497 cc,Manual,Honda,City i-VTEC V
1,₹6.50 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"10,000 Kms",Tiruchirappalli,First Owner,998 cc,Automatic,Maruti,Celerio VXI AMT
2,₹38.50 Lakh,"Paltra, Gurgaon",Dec 2017,Expired,Petrol,7 Seats,"59,600 Kms",Indore,Second Owner,1984 cc,Automatic,Audi,Q7 40 TFSI Quattro
3,₹8 Lakh,Tiruchirappalli,Dec 2019,Comprehensive,Diesel,7 Seats,"1,22,321 Kms",Thanjavur,First Owner,1497 cc,Manual,Mahindra,Marazzo M2 BSIV
4,₹4.25 Lakh,Tiruchirappalli,May 2014,Comprehensive,Diesel,5 Seats,"1,36,162 Kms",Chennai,Second Owner,1498 cc,Manual,Honda,Amaze S Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,₹7.50 Lakh,"Paltra, Gurgaon",Jul 2018,Expired,Petrol,5 Seats,"55,000 Kms",Noida,First Owner,1496 cc,Automatic,Toyota,Yaris VX CVT BSIV
75,₹5.89 Lakh,Tiruchirappalli,2024,Expired,Petrol,5 Seats,"30,000 Kms",NaN,First Owner,1197 cc,Manual,Maruti,Eeco 5 Seater AC
76,₹12.97 Lakh,Tiruchirappalli,Sept 2020,Comprehensive,Petrol,5 Seats,"56,390 Kms",MA0K,First Owner,1497 cc,Manual,Honda,City ZX MT
77,₹13.40 Lakh,Tiruchirappalli,Oct 2020,Expired,Diesel,5 Seats,"20,269 Kms",Chennai,First Owner,1498 cc,Manual,Honda,WRV 2017-2020 i-DTEC VX
78,₹6.80 Lakh,Tiruchirappalli,2016,Expired,Diesel,5 Seats,"1,20,000 Kms",Tiruchirappalli,First Owner,1498 cc,Manual,Volkswagen,Vento 1.5 TDI Highline

In [172]:
trichy.columns= ["Price","Location","Registration_Year","Insurance","Fuel_Type","Seats","Kms_Driven","RTO","Ownership","Engine_Displacement","Transmission","Brand","Model"]

trichy = trichy[sorted(trichy.columns)]

In [173]:
trichy

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Honda,1497 cc,Petrol,Expired,"1,50,000 Kms",Tiruchirappalli,City i-VTEC V,Second Owner,₹6.50 Lakh,Tiruchirappalli,2018,5 Seats,Manual
1,Maruti,998 cc,Petrol,Expired,"10,000 Kms",Tiruchirappalli,Celerio VXI AMT,First Owner,₹6.50 Lakh,Tiruchirappalli,2024,5 Seats,Automatic
2,Audi,1984 cc,Petrol,Expired,"59,600 Kms","Paltra, Gurgaon",Q7 40 TFSI Quattro,Second Owner,₹38.50 Lakh,Indore,Dec 2017,7 Seats,Automatic
3,Mahindra,1497 cc,Diesel,Comprehensive,"1,22,321 Kms",Tiruchirappalli,Marazzo M2 BSIV,First Owner,₹8 Lakh,Thanjavur,Dec 2019,7 Seats,Manual
4,Honda,1498 cc,Diesel,Comprehensive,"1,36,162 Kms",Tiruchirappalli,Amaze S Diesel,Second Owner,₹4.25 Lakh,Chennai,May 2014,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Toyota,1496 cc,Petrol,Expired,"55,000 Kms","Paltra, Gurgaon",Yaris VX CVT BSIV,First Owner,₹7.50 Lakh,Noida,Jul 2018,5 Seats,Automatic
75,Maruti,1197 cc,Petrol,Expired,"30,000 Kms",Tiruchirappalli,Eeco 5 Seater AC,First Owner,₹5.89 Lakh,NaN,2024,5 Seats,Manual
76,Honda,1497 cc,Petrol,Comprehensive,"56,390 Kms",Tiruchirappalli,City ZX MT,First Owner,₹12.97 Lakh,MA0K,Sept 2020,5 Seats,Manual
77,Honda,1498 cc,Diesel,Expired,"20,269 Kms",Tiruchirappalli,WRV 2017-2020 i-DTEC VX,First Owner,₹13.40 Lakh,Chennai,Oct 2020,5 Seats,Manual
78,Volkswagen,1498 cc,Diesel,Expired,"1,20,000 Kms",Tiruchirappalli,Vento 1.5 TDI Highline,First Owner,₹6.80 Lakh,Tiruchirappalli,2016,5 Seats,Manual

In [174]:
trichy.isnull().sum()

Brand                   0
Engine_Displacement     3
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               3
Price                   0
RTO                    10
Registration_Year       3
Seats                   0
Transmission            0
dtype: int64

In [175]:
col = ["Engine_Displacement","Ownership","RTO","Registration_Year"]

for i in col:
    trichy[i].fillna(method = 'bfill', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\751566856.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  trichy[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\751566856.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  trichy[i].fillna(method = 'bfill', inplace=True)
C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\751566856.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trichy[i].fillna(method = 'bfill', inplace=True)

In [176]:
trichy.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [177]:
trichy.duplicated().sum()

np.int64(1)

In [178]:
trichy.drop_duplicates(keep='last', inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2505751229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trichy.drop_duplicates(keep='last', inplace=True)

In [179]:
trichy.duplicated().sum()

np.int64(0)

In [180]:
trichy

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Honda,1497 cc,Petrol,Expired,"1,50,000 Kms",Tiruchirappalli,City i-VTEC V,Second Owner,₹6.50 Lakh,Tiruchirappalli,2018,5 Seats,Manual
1,Maruti,998 cc,Petrol,Expired,"10,000 Kms",Tiruchirappalli,Celerio VXI AMT,First Owner,₹6.50 Lakh,Tiruchirappalli,2024,5 Seats,Automatic
2,Audi,1984 cc,Petrol,Expired,"59,600 Kms","Paltra, Gurgaon",Q7 40 TFSI Quattro,Second Owner,₹38.50 Lakh,Indore,Dec 2017,7 Seats,Automatic
3,Mahindra,1497 cc,Diesel,Comprehensive,"1,22,321 Kms",Tiruchirappalli,Marazzo M2 BSIV,First Owner,₹8 Lakh,Thanjavur,Dec 2019,7 Seats,Manual
4,Honda,1498 cc,Diesel,Comprehensive,"1,36,162 Kms",Tiruchirappalli,Amaze S Diesel,Second Owner,₹4.25 Lakh,Chennai,May 2014,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Toyota,1496 cc,Petrol,Expired,"55,000 Kms","Paltra, Gurgaon",Yaris VX CVT BSIV,First Owner,₹7.50 Lakh,Noida,Jul 2018,5 Seats,Automatic
75,Maruti,1197 cc,Petrol,Expired,"30,000 Kms",Tiruchirappalli,Eeco 5 Seater AC,First Owner,₹5.89 Lakh,MA0K,2024,5 Seats,Manual
76,Honda,1497 cc,Petrol,Comprehensive,"56,390 Kms",Tiruchirappalli,City ZX MT,First Owner,₹12.97 Lakh,MA0K,Sept 2020,5 Seats,Manual
77,Honda,1498 cc,Diesel,Expired,"20,269 Kms",Tiruchirappalli,WRV 2017-2020 i-DTEC VX,First Owner,₹13.40 Lakh,Chennai,Oct 2020,5 Seats,Manual
78,Volkswagen,1498 cc,Diesel,Expired,"1,20,000 Kms",Tiruchirappalli,Vento 1.5 TDI Highline,First Owner,₹6.80 Lakh,Tiruchirappalli,2016,5 Seats,Manual

In [181]:
trichy.to_csv('car_details_trichy.csv', index=False)

In [182]:
import pandas as pd

# List of CSV files
csv_files = [
    "car_details_mumbai.csv",
    "car_details_chennai.csv",
    "car_details_trichy.csv",
    "car_details_new-delhi.csv",
    "car_details_bangalore.csv",
    "car_details_hyderabad.csv",
    "car_details_kochi.csv",
    "car_details_madurai.csv",
    "car_details_jaipur.csv",
    "car_details_thiruvananthapuram.csv",
    "car_details_coimbatore.csv"
]

# Read and combine all CSV files
df_list = [pd.read_csv(file) for file in csv_files]  # Read each file into a DataFrame
merged_df = pd.concat(df_list, ignore_index=True)  # Merge into one DataFrame

# Save the merged DataFrame to a new CSV file
merged_df.to_csv("car_details.csv", index=False)

print(f"All {len(csv_files)} CSV files merged successfully into 'car_details.csv'!")

All 11 CSV files merged successfully into 'car_details.csv'!

In [183]:
car = pd.read_csv("car_details.csv")

In [184]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms","Virar E, Mumbai",Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,Mar 2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms","Malad West, Mumbai",Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,Mar 2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms","Khar Colony, Mumbai",City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,Feb 2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms","Goregaon (w), Mumbai",Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,Apr 2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms","Andheri East, Mumbai",i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,Feb 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms","Gandhipuram, Coimbatore",Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,Jan 2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms","Gandhipuram, Coimbatore",XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,Mar 2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms","Paltra, Gurgaon",GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,Dec 2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms","Peelamedu, Coimbatore",Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,Oct 2017,5 Seats,Automatic

In [185]:
car.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [186]:
car.duplicated().sum()

np.int64(215)

In [187]:
car.drop_duplicates(keep='last', inplace=True)

In [188]:
car.duplicated().sum()

np.int64(0)

In [189]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms","Virar E, Mumbai",Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,Mar 2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms","Malad West, Mumbai",Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,Mar 2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms","Khar Colony, Mumbai",City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,Feb 2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms","Goregaon (w), Mumbai",Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,Apr 2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms","Andheri East, Mumbai",i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,Feb 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms","Gandhipuram, Coimbatore",Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,Jan 2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms","Gandhipuram, Coimbatore",XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,Mar 2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms","Paltra, Gurgaon",GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,Dec 2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms","Peelamedu, Coimbatore",Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,Oct 2017,5 Seats,Automatic

In [190]:
car.to_csv('car_details.csv', index=False)

In [191]:
!pip show scikit-learn

Name: scikit-learn
Version: 1.6.1
Summary: A set of python modules for machine learning and data mining
Home-page: https://scikit-learn.org
Author:
Author-email:
License: BSD 3-Clause License

 Copyright (c) 2007-2024 The scikit-learn developers.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 ----

 This binary distribution of scikit-learn also bundles the following software:

 ----

 Name: Microsoft Visual C++ Runtime Files
 Files: sklearn\.libs\*.dll
 Availability: https://learn.microsoft.com/en-us/visualstudio/releases/2015/2015-redistribution-vs

 Subject to the License Terms for the software, you may copy and distribute with your
 program any of the files within the followng folder and its subfolders except as noted
 below. You may not modify these files.

 C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist

 You may not distribute the contents of the following folders:

 C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\debug_nonredist
 C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\onecore\debug_nonredist

 Subject to the License Terms for the software, you may copy and distribute the following
 files with your program in your program’s application local folder or by deploying them
 into the Global Assembly Cache (GAC):

 VC\atlmfc\lib\mfcmifc80.dll
 VC\atlmfc\lib\amd64\mfcmifc80.dll

Location: c:\Users\vicky\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: joblib, numpy, scipy, threadpoolctl
Required-by: mlflow

In [192]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.15.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.5.0)

In [193]:
!python.exe -m pip install --upgrade pip

Requirement already satisfied: pip in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (25.0)

In [194]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms","Virar E, Mumbai",Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,Mar 2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms","Malad West, Mumbai",Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,Mar 2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms","Khar Colony, Mumbai",City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,Feb 2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms","Goregaon (w), Mumbai",Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,Apr 2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms","Andheri East, Mumbai",i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,Feb 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms","Gandhipuram, Coimbatore",Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,Jan 2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms","Gandhipuram, Coimbatore",XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,Mar 2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms","Paltra, Gurgaon",GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,Dec 2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms","Peelamedu, Coimbatore",Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,Oct 2017,5 Seats,Automatic

In [195]:
car['Registration_Year'] = car['Registration_Year'].str.extract(r'(\d{4})')

In [196]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms","Virar E, Mumbai",Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms","Malad West, Mumbai",Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms","Khar Colony, Mumbai",City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms","Goregaon (w), Mumbai",Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms","Andheri East, Mumbai",i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms","Gandhipuram, Coimbatore",Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms","Gandhipuram, Coimbatore",XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms","Paltra, Gurgaon",GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms","Peelamedu, Coimbatore",Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,2017,5 Seats,Automatic

In [197]:
car.to_csv('car_details.csv', index=False)

In [198]:
car['Location'] = car['Location'].apply(lambda x: x.split(',')[-1].strip())

In [199]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,2017,5 Seats,Automatic

In [200]:
car.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
RTO                    0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [201]:
car.duplicated().sum()

np.int64(18)

In [202]:
car.drop_duplicates(keep='last', inplace=True)

In [203]:
car.duplicated().sum()

np.int64(0)

In [204]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,2017,5 Seats,Automatic

In [205]:
car.to_csv('car_details.csv', index=False)

In [206]:
import pandas as pd
bangalore = pd.read_csv('car_details_bangalore.csv')

In [207]:
bangalore

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1462 cc,Petrol,Comprehensive,"49,000 Kms","Panathur, Bangalore",Ciaz Alpha BSIV,Second Owner,₹7.45 Lakh,Bangalore,Jun 2019,5 Seats,Manual
1,Tata,1199 cc,Petrol,Comprehensive,"52,563 Kms","Singasandra, Bangalore",Nexon XM BSVI,First Owner,₹8.45 Lakh,Bangalore,Mar 2021,5 Seats,Manual
2,Honda,1199 cc,Petrol,Comprehensive,"41,252 Kms","Yelahanka, Bangalore",Jazz V,Second Owner,₹5.07 Lakh,Bangalore,May 2016,5 Seats,Manual
3,Hyundai,998 cc,Petrol,Comprehensive,"7,564 Kms","BTM Layout, Bangalore",i20 N-Line N6 iMT,First Owner,₹9.21 Lakh,Bangalore,Sept 2022,5 Seats,Manual
4,Ford,1499 cc,Petrol,Comprehensive,"65,638 Kms","Yelahanka, Bangalore",Ecosport 1.5 Ti VCT MT Trend,First Owner,₹6.97 Lakh,Bangalore,Nov 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,Maruti,1197 cc,Petrol,Expired,"60,000 Kms","Bazaar, Bangalore",Swift ZXI,Second Owner,₹5.30 Lakh,Bangalore,Feb 2013,5 Seats,Manual
1505,Hyundai,1197 cc,Petrol,Comprehensive,"56,000 Kms","Chikkalasandra, Bangalore",i10 Sportz,First Owner,₹3.65 Lakh,Bangalore,Oct 2012,5 Seats,Manual
1506,Mahindra,2179 cc,Diesel,Comprehensive,"62,000 Kms","Hsr Layout, Bangalore",XUV500 W8 2WD,Second Owner,₹9.50 Lakh,Bangalore,Jun 2015,7 Seats,Manual
1507,Hyundai,1591 cc,Petrol,Comprehensive,"39,000 Kms","Bazaar, Bangalore",Creta 1.6 VTVT SX Plus,Second Owner,₹8.75 Lakh,Bangalore,Sept 2016,5 Seats,Manual
1508,Tata,1198 cc,Petrol,Comprehensive,"36,539 Kms","Jakkur, Bangalore",Nexon 1.2 Revotron XMA,First Owner,₹6.60 Lakh,Bangalore,Oct 2018,5 Seats,Automatic

In [208]:
bangalore.columns= ["Brand","Engine_Displacement","Fuel_Type","Insurance","Kms_Driven","Location","Model","Ownership","RTO","Registration_Year","Seats","Transmission","Price"]

In [209]:
bangalore

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,RTO,Registration_Year,Seats,Transmission,Price
0,Maruti,1462 cc,Petrol,Comprehensive,"49,000 Kms","Panathur, Bangalore",Ciaz Alpha BSIV,Second Owner,₹7.45 Lakh,Bangalore,Jun 2019,5 Seats,Manual
1,Tata,1199 cc,Petrol,Comprehensive,"52,563 Kms","Singasandra, Bangalore",Nexon XM BSVI,First Owner,₹8.45 Lakh,Bangalore,Mar 2021,5 Seats,Manual
2,Honda,1199 cc,Petrol,Comprehensive,"41,252 Kms","Yelahanka, Bangalore",Jazz V,Second Owner,₹5.07 Lakh,Bangalore,May 2016,5 Seats,Manual
3,Hyundai,998 cc,Petrol,Comprehensive,"7,564 Kms","BTM Layout, Bangalore",i20 N-Line N6 iMT,First Owner,₹9.21 Lakh,Bangalore,Sept 2022,5 Seats,Manual
4,Ford,1499 cc,Petrol,Comprehensive,"65,638 Kms","Yelahanka, Bangalore",Ecosport 1.5 Ti VCT MT Trend,First Owner,₹6.97 Lakh,Bangalore,Nov 2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,Maruti,1197 cc,Petrol,Expired,"60,000 Kms","Bazaar, Bangalore",Swift ZXI,Second Owner,₹5.30 Lakh,Bangalore,Feb 2013,5 Seats,Manual
1505,Hyundai,1197 cc,Petrol,Comprehensive,"56,000 Kms","Chikkalasandra, Bangalore",i10 Sportz,First Owner,₹3.65 Lakh,Bangalore,Oct 2012,5 Seats,Manual
1506,Mahindra,2179 cc,Diesel,Comprehensive,"62,000 Kms","Hsr Layout, Bangalore",XUV500 W8 2WD,Second Owner,₹9.50 Lakh,Bangalore,Jun 2015,7 Seats,Manual
1507,Hyundai,1591 cc,Petrol,Comprehensive,"39,000 Kms","Bazaar, Bangalore",Creta 1.6 VTVT SX Plus,Second Owner,₹8.75 Lakh,Bangalore,Sept 2016,5 Seats,Manual
1508,Tata,1198 cc,Petrol,Comprehensive,"36,539 Kms","Jakkur, Bangalore",Nexon 1.2 Revotron XMA,First Owner,₹6.60 Lakh,Bangalore,Oct 2018,5 Seats,Automatic

In [210]:
bangalore = bangalore[sorted(bangalore.columns)]

In [211]:
bangalore

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1462 cc,Petrol,Comprehensive,"49,000 Kms","Panathur, Bangalore",Ciaz Alpha BSIV,Second Owner,Manual,₹7.45 Lakh,Bangalore,Jun 2019,5 Seats
1,Tata,1199 cc,Petrol,Comprehensive,"52,563 Kms","Singasandra, Bangalore",Nexon XM BSVI,First Owner,Manual,₹8.45 Lakh,Bangalore,Mar 2021,5 Seats
2,Honda,1199 cc,Petrol,Comprehensive,"41,252 Kms","Yelahanka, Bangalore",Jazz V,Second Owner,Manual,₹5.07 Lakh,Bangalore,May 2016,5 Seats
3,Hyundai,998 cc,Petrol,Comprehensive,"7,564 Kms","BTM Layout, Bangalore",i20 N-Line N6 iMT,First Owner,Manual,₹9.21 Lakh,Bangalore,Sept 2022,5 Seats
4,Ford,1499 cc,Petrol,Comprehensive,"65,638 Kms","Yelahanka, Bangalore",Ecosport 1.5 Ti VCT MT Trend,First Owner,Manual,₹6.97 Lakh,Bangalore,Nov 2017,5 Seats
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,Maruti,1197 cc,Petrol,Expired,"60,000 Kms","Bazaar, Bangalore",Swift ZXI,Second Owner,Manual,₹5.30 Lakh,Bangalore,Feb 2013,5 Seats
1505,Hyundai,1197 cc,Petrol,Comprehensive,"56,000 Kms","Chikkalasandra, Bangalore",i10 Sportz,First Owner,Manual,₹3.65 Lakh,Bangalore,Oct 2012,5 Seats
1506,Mahindra,2179 cc,Diesel,Comprehensive,"62,000 Kms","Hsr Layout, Bangalore",XUV500 W8 2WD,Second Owner,Manual,₹9.50 Lakh,Bangalore,Jun 2015,7 Seats
1507,Hyundai,1591 cc,Petrol,Comprehensive,"39,000 Kms","Bazaar, Bangalore",Creta 1.6 VTVT SX Plus,Second Owner,Manual,₹8.75 Lakh,Bangalore,Sept 2016,5 Seats
1508,Tata,1198 cc,Petrol,Comprehensive,"36,539 Kms","Jakkur, Bangalore",Nexon 1.2 Revotron XMA,First Owner,Automatic,₹6.60 Lakh,Bangalore,Oct 2018,5 Seats

In [212]:
bangalore.to_csv('car_details_bangalore.csv', index=False)

In [213]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,2018,5 Seats,Manual
8063,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,2022,7 Seats,Manual
8064,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
8065,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,2019,5 Seats,Automatic
8066,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,2017,5 Seats,Automatic

In [214]:
car['Location'] = car['Location'].replace(['Mira Road', 'Thane','Navi Mumbai'], 'Mumbai')

In [215]:
car.to_csv('car_details.csv', index=False)

In [216]:
car['Engine_Displacement'].unique()

array(['1197 cc', '2996 cc', '1497 cc', '1984 cc', '1451 cc', '1995 cc',
       '1493 cc', '998 cc', '1368 cc', '1462 cc', '2987 cc', '1496 cc',
       '2179 cc', '1968 cc', '1199 cc', '2967 cc', '2696 cc', '999 cc',
       '1591 cc', '2494 cc', '1373 cc', '796 cc', '1498 cc', '2993 cc',
       '1956 cc', '2157 cc', '1991 cc', '2143 cc', '1797 cc', '1353 cc',
       '1586 cc', '1499 cc', '1461 cc', '1598 cc', '1999 cc', '2925 cc',
       '2489 cc', '1248 cc', '1796 cc', '1198 cc', '1798 cc', '1186 cc',
       '1950 cc', '1196 cc', '4367 cc', '1997 cc', '2393 cc', '1582 cc',
       '2995 cc', '1086 cc', '2199 cc', '1998 cc', '1996 cc', '2498 cc',
       '2755 cc', '1969 cc', '1781 cc', '2354 cc', '1395 cc', '2477 cc',
       '1595 cc', '1193 cc', '2184 cc', '1396 cc', '799 cc', '5000 cc',
       '2487 cc', '2999 cc', '4134 cc', '2496 cc', '3604 cc', '1482 cc',
       '2998 cc', '1993 cc', '2400 cc', '1985 cc', '1120 cc', '4663 cc',
       '3498 cc', '1596 cc', '1490 cc', '1349 cc', '3198 cc', '3956 cc',
       '5461 cc', '2360 cc', '1399 cc', '1794 cc', '995 cc', '1987 cc',
       '624 cc', '936 cc', '3982 cc', '993 cc', '2982 cc', '1150 cc',
       '1298 cc', '2994 cc', '1242 cc', '814 cc', '2698 cc', '1047 cc',
       '2198 cc', '2694 cc', '1332 cc', '2523 cc', '4951 cc', '1597 cc',
       '5998 cc', '2148 cc', '2894 cc', '1172 cc', '3346 cc', '2596 cc',
       '1330 cc', '2979 cc', '2359 cc', '1364 cc', '2499 cc', '1194 cc',
       '2953 cc', '1799 cc', '3200 cc', '2609 cc', '2497 cc', '1898 cc',
       '2446 cc', '1405 cc', '1388 cc', '2956 cc', '1299 cc', '1948 cc',
       '2569 cc', '1390 cc', '1988 cc', '1061 cc', '1896 cc', '2362 cc',
       '3993 cc', '2092 cc'], dtype=object)

In [217]:
car['Seats'].unique()

array(['5 Seats', '4 Seats', '6 Seats', '7 Seats', '8 Seats', '2 Seats',
       '10 Seats', '13 Seats', '9 Seats'], dtype=object)

In [218]:
car['Brand'].unique()

array(['Maruti', 'Land', 'Honda', 'Skoda', 'Hyundai', 'MG', 'BMW', 'Kia',
       'Jeep', 'Mercedes-Benz', 'Toyota', 'Ford', 'Mahindra', 'Audi',
       'Volkswagen', 'Tata', 'Renault', 'Nissan', 'Jaguar', 'Porsche',
       'Mini', 'Volvo', 'Mitsubishi', 'Chevrolet', 'Datsun', 'Fiat',
       'Lexus', 'Bentley', 'Force', 'Maserati', 'Isuzu', 'Citroen'],
      dtype=object)

In [219]:
car['Model'].unique()

array(['Baleno 1.2 Alpha', 'Rover Defender 3.0 l 110 HSE',
       'City i VTEC CVT VX', ..., 'XUV300 W8 Opt',
       'Eeco 5 Seater AC BSVI', 'FRONX Delta Plus AMT'],
      shape=(2516,), dtype=object)

In [220]:
car['Location'].unique()

array(['Mumbai', 'Chennai', 'Gurgaon', 'Coimbatore', 'Tiruchirappalli',
       'New Delhi', 'Noida', 'Bangalore', 'Hyderabad', 'Chandigarh',
       'Mohali', 'Kochi', 'Madurai', 'Jaipur', 'Thiruvananthapuram'],
      dtype=object)

In [221]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7834 entries, 0 to 8066
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Brand                7834 non-null   object
 1   Engine_Displacement  7834 non-null   object
 2   Fuel_Type            7834 non-null   object
 3   Insurance            7834 non-null   object
 4   Kms_Driven           7834 non-null   object
 5   Location             7834 non-null   object
 6   Model                7834 non-null   object
 7   Ownership            7834 non-null   object
 8   Price                7834 non-null   object
 9   RTO                  7834 non-null   object
 10  Registration_Year    7834 non-null   object
 11  Seats                7834 non-null   object
 12  Transmission         7834 non-null   object
dtypes: object(13)
memory usage: 856.8+ KB

In [222]:
import pandas as pd
car = pd.read_csv('car_details.csv')

In [223]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,RTO,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,panvel,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,Mumbai,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,Mumbai,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,Mumbai,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,Nanded,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,Tiruppur,2018,5 Seats,Manual
7830,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,Coimbatore,2022,7 Seats,Manual
7831,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,Noida,2016,5 Seats,Manual
7832,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,Noida,2019,5 Seats,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,Sulur,2017,5 Seats,Automatic

In [224]:
car.drop(columns=['RTO'],inplace=True)

In [225]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,2016,5 Seats,Manual
1,Land,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Rover Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,2018,5 Seats,Manual
7830,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,2022,7 Seats,Manual
7831,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,2016,5 Seats,Manual
7832,Mercedes-Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,GLC 220d 4MATIC Style,First Owner,₹25.90 Lakh,2019,5 Seats,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,2017,5 Seats,Automatic

In [226]:
car.to_csv('car_details.csv', index=False)

In [227]:
import pandas as pd

# List of multi-word brands
multi_word_brands = {
    "Land": "Land Rover",
    "Mini": "Mini Cooper",
    "Mercedes-Benz": "Mercedes Benz"
}

# Function to correct the brand
def correct_brand_model(row):
    brand, model = row['Brand'], row['Model']
    if brand in multi_word_brands:
        brand = multi_word_brands[brand]  # Correct brand
        model = " ".join(model.split()[1:])  # Remove the extra brand word from the model
    return pd.Series([brand, model])

# Apply the correction
car[['Brand', 'Model']] = car.apply(correct_brand_model, axis=1)

In [228]:
car['Brand'].unique()

array(['Maruti', 'Land Rover', 'Honda', 'Skoda', 'Hyundai', 'MG', 'BMW',
       'Kia', 'Jeep', 'Mercedes Benz', 'Toyota', 'Ford', 'Mahindra',
       'Audi', 'Volkswagen', 'Tata', 'Renault', 'Nissan', 'Jaguar',
       'Porsche', 'Mini Cooper', 'Volvo', 'Mitsubishi', 'Chevrolet',
       'Datsun', 'Fiat', 'Lexus', 'Bentley', 'Force', 'Maserati', 'Isuzu',
       'Citroen'], dtype=object)

In [229]:
car.to_csv('car_details.csv', index=False)

In [230]:
car.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [231]:
car.duplicated().sum()

np.int64(5)

In [232]:
car.drop_duplicates(keep='last', inplace=True)

In [233]:
car.to_csv('car_details.csv', index=False)

In [234]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,"66,308 Kms",Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,2016,5 Seats,Manual
1,Land Rover,2996 cc,Petrol,Expired,"28,500 Kms",Mumbai,Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,2022,5 Seats,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,"77,000 Kms",Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,2017,5 Seats,Automatic
3,Skoda,1984 cc,Petrol,Expired,"45,000 Kms",Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,2020,5 Seats,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,"66,000 Kms",Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,2017,5 Seats,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,"91,560 Kms",Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,2018,5 Seats,Manual
7830,Mahindra,1999 cc,Petrol,Expired,"47,202 Kms",Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,2022,7 Seats,Manual
7831,Hyundai,1591 cc,Petrol,Expired,"70,000 Kms",Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,2016,5 Seats,Manual
7832,Mercedes Benz,2143 cc,Diesel,Expired,"1,14,200 Kms",Gurgaon,220d 4MATIC Style,First Owner,₹25.90 Lakh,2019,5 Seats,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,"1,06,257 Kms",Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,2017,5 Seats,Automatic

In [235]:
car['Kms_Driven'] = car['Kms_Driven'].str.replace(',', '', regex=True).str.replace(' Kms', '', regex=True).astype(int)

In [236]:
car['Seats'] = car['Seats'].str.replace(' Seats', '', regex=True).astype(int)

In [237]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,66308,Mumbai,Baleno 1.2 Alpha,First Owner,₹5.45 Lakh,2016,5,Manual
1,Land Rover,2996 cc,Petrol,Expired,28500,Mumbai,Defender 3.0 l 110 HSE,First Owner,₹1.26 Crore,2022,5,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,₹5.99 Lakh,2017,5,Automatic
3,Skoda,1984 cc,Petrol,Expired,45000,Mumbai,Superb Laurin & klement BSVI,First Owner,₹24.95 Lakh,2020,5,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,66000,Mumbai,i20 Active 1.2 S,Fourth Owner,₹4.25 Lakh,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,91560,Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,₹4.75 Lakh,2018,5,Manual
7830,Mahindra,1999 cc,Petrol,Expired,47202,Coimbatore,XUV700 AX7 BSVI,First Owner,₹21.25 Lakh,2022,7,Manual
7831,Hyundai,1591 cc,Petrol,Expired,70000,Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,₹9.50 Lakh,2016,5,Manual
7832,Mercedes Benz,2143 cc,Diesel,Expired,114200,Gurgaon,220d 4MATIC Style,First Owner,₹25.90 Lakh,2019,5,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,106257,Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,₹17.90 Lakh,2017,5,Automatic

In [238]:
car.to_csv('car_details.csv', index=False)

In [239]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7829 entries, 0 to 7833
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Brand                7829 non-null   object
 1   Engine_Displacement  7829 non-null   object
 2   Fuel_Type            7829 non-null   object
 3   Insurance            7829 non-null   object
 4   Kms_Driven           7829 non-null   int64
 5   Location             7829 non-null   object
 6   Model                7829 non-null   object
 7   Ownership            7829 non-null   object
 8   Price                7829 non-null   object
 9   Registration_Year    7829 non-null   int64
 10  Seats                7829 non-null   int64
 11  Transmission         7829 non-null   object
dtypes: int64(3), object(9)
memory usage: 795.1+ KB

In [240]:
def convert_price(price):
    price = price.replace('₹', '').strip()  # Remove currency symbol
    if 'Lakh' in price:
        return float(price.replace(' Lakh', '')) * 100000  # Convert Lakh to Rupees
    elif 'Crore' in price:
        return float(price.replace(' Crore', '')) * 10000000  # Convert Crore to Rupees
    else:
        return None  # Handle unexpected formats

# Apply the conversion function
car['Price'] = car['Price'].apply(convert_price)

# Convert to numeric type
car['Price'] = pd.to_numeric(car['Price'])

In [241]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,66308,Mumbai,Baleno 1.2 Alpha,First Owner,545000.0,2016,5,Manual
1,Land Rover,2996 cc,Petrol,Expired,28500,Mumbai,Defender 3.0 l 110 HSE,First Owner,12600000.0,2022,5,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,599000.0,2017,5,Automatic
3,Skoda,1984 cc,Petrol,Expired,45000,Mumbai,Superb Laurin & klement BSVI,First Owner,2495000.0,2020,5,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,66000,Mumbai,i20 Active 1.2 S,Fourth Owner,425000.0,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,91560,Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,475000.0,2018,5,Manual
7830,Mahindra,1999 cc,Petrol,Expired,47202,Coimbatore,XUV700 AX7 BSVI,First Owner,2125000.0,2022,7,Manual
7831,Hyundai,1591 cc,Petrol,Expired,70000,Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,950000.0,2016,5,Manual
7832,Mercedes Benz,2143 cc,Diesel,Expired,114200,Gurgaon,220d 4MATIC Style,First Owner,2590000.0,2019,5,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,106257,Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,1790000.0,2017,5,Automatic

In [242]:
car.to_csv('car_details.csv', index=False)

In [243]:
car.isnull().sum()

Brand                   0
Engine_Displacement     0
Fuel_Type               0
Insurance               0
Kms_Driven              0
Location                0
Model                   0
Ownership               0
Price                  30
Registration_Year       0
Seats                   0
Transmission            0
dtype: int64

In [244]:
car.fillna(method='ffill',inplace=True)

C:\Users\vicky\AppData\Local\Temp\ipykernel_12496\2634108400.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  car.fillna(method='ffill',inplace=True)

In [245]:
car.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [246]:
car.duplicated().sum()

np.int64(1)

In [247]:
car.drop_duplicates()

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,66308,Mumbai,Baleno 1.2 Alpha,First Owner,545000.0,2016,5,Manual
1,Land Rover,2996 cc,Petrol,Expired,28500,Mumbai,Defender 3.0 l 110 HSE,First Owner,12600000.0,2022,5,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,599000.0,2017,5,Automatic
3,Skoda,1984 cc,Petrol,Expired,45000,Mumbai,Superb Laurin & klement BSVI,First Owner,2495000.0,2020,5,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,66000,Mumbai,i20 Active 1.2 S,Fourth Owner,425000.0,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7829,Hyundai,1186 cc,Diesel,Expired,91560,Coimbatore,Grand i10 1.2 CRDi Magna,First Owner,475000.0,2018,5,Manual
7830,Mahindra,1999 cc,Petrol,Expired,47202,Coimbatore,XUV700 AX7 BSVI,First Owner,2125000.0,2022,7,Manual
7831,Hyundai,1591 cc,Petrol,Expired,70000,Coimbatore,Creta 1.6 VTVT SX Plus,Second Owner,950000.0,2016,5,Manual
7832,Mercedes Benz,2143 cc,Diesel,Expired,114200,Gurgaon,220d 4MATIC Style,First Owner,2590000.0,2019,5,Automatic
7833,Volkswagen,1968 cc,Diesel,Comprehensive,106257,Coimbatore,Tiguan 2.0 TDI Comfortline,First Owner,1790000.0,2017,5,Automatic

In [248]:
car.to_csv('car_details.csv', index=False)

In [249]:
for i in car.select_dtypes(include=["object"]).columns:
    print(i,car[i].unique())

Brand ['Maruti' 'Land Rover' 'Honda' 'Skoda' 'Hyundai' 'MG' 'BMW' 'Kia' 'Jeep'
 'Mercedes Benz' 'Toyota' 'Ford' 'Mahindra' 'Audi' 'Volkswagen' 'Tata'
 'Renault' 'Nissan' 'Jaguar' 'Porsche' 'Mini Cooper' 'Volvo' 'Mitsubishi'
 'Chevrolet' 'Datsun' 'Fiat' 'Lexus' 'Bentley' 'Force' 'Maserati' 'Isuzu'
 'Citroen']
Engine_Displacement ['1197 cc' '2996 cc' '1497 cc' '1984 cc' '1451 cc' '1995 cc' '1493 cc'
 '998 cc' '1368 cc' '1462 cc' '2987 cc' '1496 cc' '2179 cc' '1968 cc'
 '1199 cc' '2967 cc' '2696 cc' '999 cc' '1591 cc' '2494 cc' '1373 cc'
 '796 cc' '1498 cc' '2993 cc' '1956 cc' '2157 cc' '1991 cc' '2143 cc'
 '1797 cc' '1353 cc' '1586 cc' '1499 cc' '1461 cc' '1598 cc' '1999 cc'
 '2925 cc' '2489 cc' '1248 cc' '1796 cc' '1198 cc' '1798 cc' '1186 cc'
 '1950 cc' '1196 cc' '4367 cc' '1997 cc' '2393 cc' '1582 cc' '2995 cc'
 '1086 cc' '2199 cc' '1998 cc' '1996 cc' '2498 cc' '2755 cc' '1969 cc'
 '1781 cc' '2354 cc' '1395 cc' '2477 cc' '1595 cc' '1193 cc' '2184 cc'
 '1396 cc' '799 cc' '5000 cc' '2487 cc' '2999 cc' '4134 cc' '2496 cc'
 '3604 cc' '1482 cc' '2998 cc' '1993 cc' '2400 cc' '1985 cc' '1120 cc'
 '4663 cc' '3498 cc' '1596 cc' '1490 cc' '1349 cc' '3198 cc' '3956 cc'
 '5461 cc' '2360 cc' '1399 cc' '1794 cc' '995 cc' '1987 cc' '936 cc'
 '3982 cc' '993 cc' '2982 cc' '1150 cc' '624 cc' '1298 cc' '2994 cc'
 '1242 cc' '814 cc' '2698 cc' '1047 cc' '2198 cc' '2694 cc' '1332 cc'
 '2523 cc' '4951 cc' '1597 cc' '5998 cc' '2148 cc' '2894 cc' '1172 cc'
 '3346 cc' '2596 cc' '1330 cc' '2979 cc' '2359 cc' '1364 cc' '2499 cc'
 '1194 cc' '2953 cc' '1799 cc' '3200 cc' '2609 cc' '2497 cc' '1898 cc'
 '2446 cc' '1405 cc' '1388 cc' '2956 cc' '1299 cc' '1948 cc' '2569 cc'
 '1390 cc' '1988 cc' '1061 cc' '1896 cc' '2362 cc' '3993 cc' '2092 cc']
Fuel_Type ['Petrol' 'Electric' 'Diesel' 'CNG' 'LPG']
Insurance ['Expired' 'Comprehensive' 'Third Party' 'Zero Dep']
Location ['Mumbai' 'Chennai' 'Gurgaon' 'Coimbatore' 'Tiruchirappalli' 'New Delhi'
 'Noida' 'Bangalore' 'Hyderabad' 'Chandigarh' 'Mohali' 'Kochi' 'Madurai'
 'Jaipur' 'Thiruvananthapuram']
Model ['Baleno 1.2 Alpha' 'Defender 3.0 l 110 HSE' 'City i VTEC CVT VX' ...
 'XUV300 W8 Opt' 'Eeco 5 Seater AC BSVI' 'FRONX Delta Plus AMT']
Ownership ['First Owner' 'Fourth Owner' 'Second Owner' 'Third Owner' 'Fifth Owner']
Transmission ['Manual' 'Automatic']

In [250]:
import pandas as pd

In [251]:
car = pd.read_csv('car_details.csv')

In [252]:

import re


# Define patterns to remove (engine size, transmission, fuel type, etc.)
remove_patterns = [
    r'\b\d+\.\d+\b',  # Engine size like 1.2, 3.0, 520d
    r'\b\d+l\b',  # Engine size with 'l' (e.g., 3.0 l, 2.5L)
    r'\b\d+[dD]\b',  # Engine size with 'd' (e.g., 520d, 350d)
    r'\b(Petrol|Diesel|CNG|EV|Hybrid|BSIV|BSVI|LPG)\b',  # Fuel types and BS norms
]

# Function to clean the Model column
def clean_model_name(model_name):
    if pd.isna(model_name):  # Handle missing values
        return ""
    cleaned_model = model_name.strip()
    for pattern in remove_patterns:
        cleaned_model = re.sub(pattern, '', cleaned_model, flags=re.IGNORECASE).strip()
    return cleaned_model

# Apply cleaning function to the Model column
car['Model'] = car['Model'].apply(clean_model_name)

In [253]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,66308,Mumbai,Baleno Alpha,First Owner,545000.0,2016,5,Manual
1,Land Rover,2996 cc,Petrol,Expired,28500,Mumbai,Defender l 110 HSE,First Owner,12600000.0,2022,5,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,599000.0,2017,5,Automatic
3,Skoda,1984 cc,Petrol,Expired,45000,Mumbai,Superb Laurin & klement,First Owner,2495000.0,2020,5,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,66000,Mumbai,i20 Active S,Fourth Owner,425000.0,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7824,Hyundai,1186 cc,Diesel,Expired,91560,Coimbatore,Grand i10 CRDi Magna,First Owner,475000.0,2018,5,Manual
7825,Mahindra,1999 cc,Petrol,Expired,47202,Coimbatore,XUV700 AX7,First Owner,2125000.0,2022,7,Manual
7826,Hyundai,1591 cc,Petrol,Expired,70000,Coimbatore,Creta VTVT SX Plus,Second Owner,950000.0,2016,5,Manual
7827,Mercedes Benz,2143 cc,Diesel,Expired,114200,Gurgaon,4MATIC Style,First Owner,2590000.0,2019,5,Automatic
7828,Volkswagen,1968 cc,Diesel,Comprehensive,106257,Coimbatore,Tiguan TDI Comfortline,First Owner,1790000.0,2017,5,Automatic

In [254]:
car['Model'].unique()

array(['Baleno  Alpha', 'Defender  l 110 HSE', 'City i VTEC CVT VX', ...,
       'Micra  XV Premium', 'XUV300 W8 Opt', 'FRONX Delta Plus AMT'],
      shape=(2124,), dtype=object)

In [255]:
for i in car.select_dtypes(include=["object"]).columns:
    print(i,car[i].unique())

Brand ['Maruti' 'Land Rover' 'Honda' 'Skoda' 'Hyundai' 'MG' 'BMW' 'Kia' 'Jeep'
 'Mercedes Benz' 'Toyota' 'Ford' 'Mahindra' 'Audi' 'Volkswagen' 'Tata'
 'Renault' 'Nissan' 'Jaguar' 'Porsche' 'Mini Cooper' 'Volvo' 'Mitsubishi'
 'Chevrolet' 'Datsun' 'Fiat' 'Lexus' 'Bentley' 'Force' 'Maserati' 'Isuzu'
 'Citroen']
Engine_Displacement ['1197 cc' '2996 cc' '1497 cc' '1984 cc' '1451 cc' '1995 cc' '1493 cc'
 '998 cc' '1368 cc' '1462 cc' '2987 cc' '1496 cc' '2179 cc' '1968 cc'
 '1199 cc' '2967 cc' '2696 cc' '999 cc' '1591 cc' '2494 cc' '1373 cc'
 '796 cc' '1498 cc' '2993 cc' '1956 cc' '2157 cc' '1991 cc' '2143 cc'
 '1797 cc' '1353 cc' '1586 cc' '1499 cc' '1461 cc' '1598 cc' '1999 cc'
 '2925 cc' '2489 cc' '1248 cc' '1796 cc' '1198 cc' '1798 cc' '1186 cc'
 '1950 cc' '1196 cc' '4367 cc' '1997 cc' '2393 cc' '1582 cc' '2995 cc'
 '1086 cc' '2199 cc' '1998 cc' '1996 cc' '2498 cc' '2755 cc' '1969 cc'
 '1781 cc' '2354 cc' '1395 cc' '2477 cc' '1595 cc' '1193 cc' '2184 cc'
 '1396 cc' '799 cc' '5000 cc' '2487 cc' '2999 cc' '4134 cc' '2496 cc'
 '3604 cc' '1482 cc' '2998 cc' '1993 cc' '2400 cc' '1985 cc' '1120 cc'
 '4663 cc' '3498 cc' '1596 cc' '1490 cc' '1349 cc' '3198 cc' '3956 cc'
 '5461 cc' '2360 cc' '1399 cc' '1794 cc' '995 cc' '1987 cc' '936 cc'
 '3982 cc' '993 cc' '2982 cc' '1150 cc' '624 cc' '1298 cc' '2994 cc'
 '1242 cc' '814 cc' '2698 cc' '1047 cc' '2198 cc' '2694 cc' '1332 cc'
 '2523 cc' '4951 cc' '1597 cc' '5998 cc' '2148 cc' '2894 cc' '1172 cc'
 '3346 cc' '2596 cc' '1330 cc' '2979 cc' '2359 cc' '1364 cc' '2499 cc'
 '1194 cc' '2953 cc' '1799 cc' '3200 cc' '2609 cc' '2497 cc' '1898 cc'
 '2446 cc' '1405 cc' '1388 cc' '2956 cc' '1299 cc' '1948 cc' '2569 cc'
 '1390 cc' '1988 cc' '1061 cc' '1896 cc' '2362 cc' '3993 cc' '2092 cc']
Fuel_Type ['Petrol' 'Electric' 'Diesel' 'CNG' 'LPG']
Insurance ['Expired' 'Comprehensive' 'Third Party' 'Zero Dep']
Location ['Mumbai' 'Chennai' 'Gurgaon' 'Coimbatore' 'Tiruchirappalli' 'New Delhi'
 'Noida' 'Bangalore' 'Hyderabad' 'Chandigarh' 'Mohali' 'Kochi' 'Madurai'
 'Jaipur' 'Thiruvananthapuram']
Model ['Baleno  Alpha' 'Defender  l 110 HSE' 'City i VTEC CVT VX' ...
 'Micra  XV Premium' 'XUV300 W8 Opt' 'FRONX Delta Plus AMT']
Ownership ['First Owner' 'Fourth Owner' 'Second Owner' 'Third Owner' 'Fifth Owner']
Transmission ['Manual' 'Automatic']

In [256]:
car.isnull().sum()

Brand                  0
Engine_Displacement    0
Fuel_Type              0
Insurance              0
Kms_Driven             0
Location               0
Model                  0
Ownership              0
Price                  0
Registration_Year      0
Seats                  0
Transmission           0
dtype: int64

In [257]:
car.duplicated().sum()

np.int64(3)

In [258]:
car.drop_duplicates()

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,Maruti,1197 cc,Petrol,Expired,66308,Mumbai,Baleno Alpha,First Owner,545000.0,2016,5,Manual
1,Land Rover,2996 cc,Petrol,Expired,28500,Mumbai,Defender l 110 HSE,First Owner,12600000.0,2022,5,Automatic
2,Honda,1497 cc,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,599000.0,2017,5,Automatic
3,Skoda,1984 cc,Petrol,Expired,45000,Mumbai,Superb Laurin & klement,First Owner,2495000.0,2020,5,Automatic
4,Hyundai,1197 cc,Petrol,Comprehensive,66000,Mumbai,i20 Active S,Fourth Owner,425000.0,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7824,Hyundai,1186 cc,Diesel,Expired,91560,Coimbatore,Grand i10 CRDi Magna,First Owner,475000.0,2018,5,Manual
7825,Mahindra,1999 cc,Petrol,Expired,47202,Coimbatore,XUV700 AX7,First Owner,2125000.0,2022,7,Manual
7826,Hyundai,1591 cc,Petrol,Expired,70000,Coimbatore,Creta VTVT SX Plus,Second Owner,950000.0,2016,5,Manual
7827,Mercedes Benz,2143 cc,Diesel,Expired,114200,Gurgaon,4MATIC Style,First Owner,2590000.0,2019,5,Automatic
7828,Volkswagen,1968 cc,Diesel,Comprehensive,106257,Coimbatore,Tiguan TDI Comfortline,First Owner,1790000.0,2017,5,Automatic

In [259]:
car.to_csv('car_details.csv', index=False)

In [260]:
import pandas as pd
import pickle
from sklearn.preprocessing import LabelEncoder


# Identify categorical columns
categorical_cols = ['Brand', 'Fuel_Type', 'Insurance', 'Location', 'Model', 'Ownership', 'Transmission']
label_encoders = {}

# Apply Label Encoding to each categorical column (modifying the same column)
for col in categorical_cols:
    le = LabelEncoder()
    car[col] = le.fit_transform(car[col])  # Encode & replace in the same column
    label_encoders[col] = le  # Store the label encoder

# Save all label encoders as a Pickle file
with open("label_encoders.pkl", "wb") as f:
    pickle.dump(label_encoders, f)

print("✅ All categorical columns encoded & saved as 'label_encoders.pkl'")

# Save dataset with encoded values
car.to_csv("car_details.csv", index=False)

✅ All categorical columns encoded & saved as 'label_encoders.pkl'

In [261]:
car

,Brand,Engine_Displacement,Fuel_Type,Insurance,Kms_Driven,Location,Model,Ownership,Price,Registration_Year,Seats,Transmission
0,19,1197 cc,4,1,66308,10,247,1,545000.0,2016,5,1
1,15,2996 cc,4,1,28500,10,564,1,12600000.0,2022,5,0
2,9,1497 cc,4,0,77000,10,430,1,599000.0,2017,5,0
3,27,1984 cc,4,1,45000,10,1537,1,2495000.0,2020,5,0
4,10,1197 cc,4,0,66000,10,2080,2,425000.0,2017,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7824,10,1186 cc,1,1,91560,3,819,1,475000.0,2018,5,1
7825,18,1999 cc,4,1,47202,3,2008,1,2125000.0,2022,7,1
7826,10,1591 cc,4,1,70000,3,532,3,950000.0,2016,5,1
7827,21,2143 cc,1,1,114200,4,52,1,2590000.0,2019,5,0
7828,30,1968 cc,1,0,106257,3,1703,1,1790000.0,2017,5,0

In [262]:
car['Model'].unique()

array([ 247,  564,  430, ..., 1115, 1973,  739], shape=(2124,))

In [263]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report
import pickle
x = car.drop(['Price'],axis=1)
y = car['Price']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((6263, 11), (1566, 11), (6263,), (1566,))

1. Model Building For LinearRegression

In [264]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression()
model1.fit(x_train, y_train)

# Make predictions
y_pred = model1.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.metrics import mean_absolute_error
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
from sklearn.metrics import mean_absolute_error
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")

print(f"R² Score: {r2_score(y_test, y_pred):.2f}")

ValueError: could not convert string to float: '1197 cc'

2. Model Building for DecisionTreeRegressor

In [ ]:
from sklearn.tree import DecisionTreeRegressor
model2 = DecisionTreeRegressor()
model2.fit(x_train, y_train)
y_pred = model2.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
from sklearn.metrics import mean_absolute_error
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")
print(f"R² Score: {r2_score(y_test, y_pred):.2f}")

Mean Squared Error: 537577179597.70
Mean Absolute Error: 278418.58
R² Score: 0.79

3.model Building for RandomForestRegressor

In [ ]:
from sklearn.ensemble import RandomForestRegressor
model3 = RandomForestRegressor()
model3.fit(x_train, y_train)
y_pred = model3.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
from sklearn.metrics import mean_absolute_error
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")
print(f"R² Score: {r2_score(y_test, y_pred):.2f}")

Mean Squared Error: 263460128581.02
Mean Absolute Error: 216344.96
R² Score: 0.90

In [ ]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (2.1.3)
Requirement already satisfied: numpy in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from xgboost) (2.2.0)
Requirement already satisfied: scipy in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from xgboost) (1.15.1)

4. Model Building for xgboost

In [ ]:
import xgboost as xgb
model4 = xgb.XGBRegressor()
model4.fit(x_train, y_train)
y_pred = model4.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
from sklearn.metrics import mean_absolute_error
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")
print(f"R² Score: {r2_score(y_test, y_pred):.2f}")

Mean Squared Error: 279434832115.39
Mean Absolute Error: 209570.00
R² Score: 0.89

5. Model Building for SVR

In [ ]:
from sklearn.svm import SVR
model5 = SVR()
model5.fit(x_train, y_train)
y_pred = model5.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
print(f"Mean Squared Error: {mean_squared_error(y_test, y_pred):.2f}")
from sklearn.metrics import mean_absolute_error
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")
print(f"R² Score: {r2_score(y_test, y_pred):.2f}")

Mean Squared Error: 2900898078135.36
Mean Absolute Error: 774724.51
R² Score: -0.12

code for mlfow

In [ ]:
import mlflow
print(mlflow.__version__)

2.20.1

In [ ]:
import mlflow
import mlflow.sklearn
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import xgboost as xgb
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

mlflow.set_experiment("Car_Price_Prediction")

# Define models
models = {
    "Linear Regression": LinearRegression(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor(),
    "XGBoost": xgb.XGBRegressor(),
    "SVR": SVR()
}

for model_name, model in models.items():
    with mlflow.start_run(run_name=model_name):
        model.fit(x_train, y_train)
        y_pred = model.predict(x_test)

        # Calculate Metrics
        mse = mean_squared_error(y_test, y_pred)
        mae = mean_absolute_error(y_test, y_pred)
        r2 = r2_score(y_test, y_pred)

        # Log parameters and metrics
        mlflow.log_param("Model", model_name)
        mlflow.log_metric("Mean Squared Error", mse)
        mlflow.log_metric("Mean Absolute Error", mae)
        mlflow.log_metric("R² Score", r2)

        # Log the model
        mlflow.sklearn.log_model(model, model_name)

        print(f"{model_name}:")
        print(f"  Mean Squared Error: {mse:.2f}")
        print(f"  Mean Absolute Error: {mae:.2f}")
        print(f"  R² Score: {r2:.2f}\n")

print("All models trained and logged in MLflow.")

2025/02/04 13:04:49 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

Linear Regression:
  Mean Squared Error: 1160230019914.79
  Mean Absolute Error: 643580.71
  R² Score: 0.55

2025/02/04 13:04:53 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

Decision Tree:
  Mean Squared Error: 633022073275.86
  Mean Absolute Error: 280427.52
  R² Score: 0.76

2025/02/04 13:05:00 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

Random Forest:
  Mean Squared Error: 272029212478.16
  Mean Absolute Error: 216724.31
  R² Score: 0.90

2025/02/04 13:05:04 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

XGBoost:
  Mean Squared Error: 279434832115.39
  Mean Absolute Error: 209570.00
  R² Score: 0.89

2025/02/04 13:05:11 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

SVR:
  Mean Squared Error: 2900898078135.36
  Mean Absolute Error: 774724.51
  R² Score: -0.12

All models trained and logged in MLflow.

In [ ]:
!pip install pandas sqlalchemy psycopg2

Requirement already satisfied: pandas in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: sqlalchemy in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (2.0.37)
Requirement already satisfied: psycopg2 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (2.9.10)
Requirement already satisfied: numpy>=1.26.0 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\vicky\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd
df = pd.read_csv("car_details2.csv")

In [271]:
df.columns= ["brand","engine_displacement","fuel_type","insurance","kms_driven","location","model","ownership","price","registration_year","seats","transmission"]

In [272]:
df

,brand,engine_displacement,fuel_type,insurance,kms_driven,location,model,ownership,price,registration_year,seats,transmission
0,Maruti,1197.0,Petrol,Expired,66308,Mumbai,Baleno Alpha,First Owner,545000.0,2016,5,Manual
1,Land Rover,2996.0,Petrol,Expired,28500,Mumbai,Defender l 110 HSE,First Owner,12600000.0,2022,5,Automatic
2,Honda,1497.0,Petrol,Comprehensive,77000,Mumbai,City i VTEC CVT VX,First Owner,599000.0,2017,5,Automatic
3,Skoda,1984.0,Petrol,Expired,45000,Mumbai,Superb Laurin & klement,First Owner,2495000.0,2020,5,Automatic
4,Hyundai,1197.0,Petrol,Comprehensive,66000,Mumbai,i20 Active S,Fourth Owner,425000.0,2017,5,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
7791,Hyundai,1186.0,Diesel,Expired,91560,Coimbatore,Grand i10 CRDi Magna,First Owner,475000.0,2018,5,Manual
7792,Mahindra,1999.0,Petrol,Expired,47202,Coimbatore,XUV700 AX7,First Owner,2125000.0,2022,7,Manual
7793,Hyundai,1591.0,Petrol,Expired,70000,Coimbatore,Creta VTVT SX Plus,Second Owner,950000.0,2016,5,Manual
7794,Mercedes Benz,2143.0,Diesel,Expired,114200,Gurgaon,4MATIC Style,First Owner,2590000.0,2019,5,Automatic
7795,Volkswagen,1968.0,Diesel,Comprehensive,106257,Coimbatore,Tiguan TDI Comfortline,First Owner,1790000.0,2017,5,Automatic

In [273]:
df.to_csv("car_details2.csv", index=False)

In [274]:
import pandas as pd
from sqlalchemy import create_engine

# AWS RDS PostgreSQL Connection
db_user = "cardb"
db_password = "Vicky280498"
db_host = "used-car-db.cv8yqowiopcb.ap-south-1.rds.amazonaws.com"  # Example: database-1.xyz123.ap-south-1.rds.amazonaws.com
db_name = "car_recommendation"

# Create Engine
engine = create_engine(f'postgresql://{db_user}:{db_password}@{db_host}/{db_name}')

# Read CSV
df = pd.read_csv("car_details2.csv")

# Insert into PostgreSQL
df.to_sql("car_details", engine, if_exists="append", index=False)

print("Data inserted successfully!")

Data inserted successfully!

In [275]:
df['location'].unique()

array(['Mumbai', 'Chennai', 'Gurgaon', 'Coimbatore', 'Tiruchirappalli',
       'New Delhi', 'Noida', 'Bangalore', 'Hyderabad', 'Chandigarh',
       'Mohali', 'Kochi', 'Madurai', 'Jaipur', 'Thiruvananthapuram'],
      dtype=object)

In [276]:
df['seats'].unique()

array([ 5,  4,  6,  7,  8,  2, 10, 13,  9])

In [277]:
df['fuel_type'].unique()

array(['Petrol', 'Electric', 'Diesel', 'CNG', 'LPG'], dtype=object)

In [278]:
df['transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [279]:
df['ownership'].unique()

array(['First Owner', 'Fourth Owner', 'Second Owner', 'Third Owner',
       'Fifth Owner'], dtype=object)

In [2]:
import pandas as pd
df = pd.read_csv("car_details2.csv")

In [3]:
df['brand'].unique()

array(['Maruti', 'Land Rover', 'Honda', 'Skoda', 'Hyundai', 'MG', 'BMW',
       'Kia', 'Jeep', 'Mercedes Benz', 'Toyota', 'Ford', 'Mahindra',
       'Audi', 'Volkswagen', 'Tata', 'Renault', 'Nissan', 'Jaguar',
       'Porsche', 'Mini Cooper', 'Volvo', 'Mitsubishi', 'Chevrolet',
       'Datsun', 'Fiat', 'Lexus', 'Bentley', 'Force', 'Maserati', 'Isuzu',
       'Citroen'], dtype=object)

In [4]:
df['model'].unique()

array(['Baleno  Alpha', 'Defender  l 110 HSE', 'City i VTEC CVT VX', ...,
       'Micra  XV Premium', 'XUV300 W8 Opt', 'FRONX Delta Plus AMT'],
      shape=(2123,), dtype=object)

In [3]:
df.isnull().sum()

brand                  0
engine_displacement    0
fuel_type              0
insurance              0
kms_driven             0
location               0
model                  0
ownership              0
price                  0
registration_year      0
seats                  0
transmission           0
dtype: int64

In [4]:
df.duplicated().sum()

np.int64(0)

In [7]:
df['insurance'].unique()

array(['Expired', 'Comprehensive', 'Third Party', 'Zero Dep'],
      dtype=object)

In [5]:
df['price'].unique()

array([  545000., 12600000.,   599000., ...,  1594000.,   761000.,
        2125000.], shape=(1316,))

In [3]:
df['ownership'].unique()

array(['First Owner', 'Fourth Owner', 'Second Owner', 'Third Owner',
       'Fifth Owner'], dtype=object)

In [4]:
df['engine_displacement'].unique()

array([1197., 2996., 1497., 1984., 1451., 1995., 1493.,  998., 1368.,
       1462., 2987., 1496., 2179., 1968., 1199., 2967., 2696.,  999.,
       1591., 2494., 1373.,  796., 1498., 2993., 1956., 2157., 1991.,
       2143., 1797., 1353., 1586., 1499., 1461., 1598., 1999., 2925.,
       2489., 1248., 1796., 1198., 1798., 1186., 1950., 1196., 4367.,
       1997., 2393., 1582., 2995., 1086., 2199., 1998., 1996., 2498.,
       2755., 1969., 1781., 2354., 1395., 2477., 1595., 1193., 2184.,
       1396.,  799., 5000., 2487., 2999., 4134., 2496., 3604., 1482.,
       2998., 1993., 2400., 1985., 1120., 4663., 3498., 1596., 1490.,
       1349., 3198., 3956., 5461., 2360., 1399., 1794.,  995., 1987.,
        936., 3982.,  993., 2982., 1150.,  624., 1298., 2994., 1242.,
        814., 2698., 1047., 2198., 2694., 1332., 2523., 4951., 1597.,
       5998., 2148., 2894., 1172., 3346., 2596., 1330., 2979., 2359.,
       1364., 2499., 1194., 2953., 1799., 3200., 2609., 2497., 1898.,
       2446., 1405., 1388., 2956., 1299., 1948., 2569., 1390., 1988.,
       1061., 1896., 2362., 3993., 2092.])

In [5]:
df['registration_year'].unique()

array([2016, 2022, 2017, 2020, 2015, 2019, 2021, 2018, 2013, 2014, 2023,
       2012, 2011, 2024, 2009, 2010, 2005, 2008, 2007, 2006, 2002, 2003,
       2025, 2004])

In [6]:
df['kms_driven'].unique()

array([ 66308,  28500,  77000, ...,  47202, 114200, 106257], shape=(3608,))